@0 = ~Алора? Что ты здесь делаешь? Пришла украсть еще что-нибудь из моих товаров?~
@1 = ~Эй, Рибальд, я ничего не крала у тебя. Почему ты обвиняешь меня в таких вещах?~
@2 = ~Просто нахожу это странным - на прошлой неделе ты приходила каждый день, но ничего не покупала, а я недосчитался кучи товаров. Удивительно, верно?~
@3 = ~Да, странно, но как это касается меня?~
@4 = ~Мне известна твоя репутация, Алора. Я буду внимательно следить за тобой.~
@5 = ~Извиняй, воришка, но я не желаю иметь с тобой никаких дел. Если твои спутники хотят что-то купить, я буду говорить с одним из них, но не с тобой.~
@6 = ~Алора? Что ты здесь делаешь? У тебя есть новые товары на продажу?~
@7 = ~Привет, Мара! Нет, боюсь сейчас у меня ничего нет. По крайней мере, пока.~
@8 = ~Может быть, у твоих друзей есть что продать мне? Ты же знаешь, я покупаю любые товары.~
@9 = ~Ага, может быть. Было приятно повидаться, Мара!~
@10 = ~Возвращайся в любое время, Алора. Приходи, когда у тебя будут вещи, которые я могла бы купить.~
@11 = ~Ну что еще?! Ты собираешься отдать мне куртку, коротышка, или мне придется треснуть тебя по голове, а? Думаешь, мне больше нечем заняться?!~
@12 = ~Плохое настроение, а? Я думаю, ты большая бука. А я не даю букам мою куртку или что-то еще!~
@13 = ~Что?! Ты не собираешься отдать мне свою куртку?! Убирайся отсюда! Я занят, и любезничать у меня нет времени!~
@14 = ~Эй малышка, сыграем в салочки?~
@15 = ~Я не малышка, я полурослик!~
@16 = ~Одно и тоже.~
@17 = ~Полурослик говоришь, да? Промышляешь воровством, крадешь всякие вещички?~
@18 = ~Не все полурослики воры, молодой человек.~
@19 = ~Я видел, как ты стащила монету из кошелька вон того человека.~
@20 = ~Чтож, хммм. Это всего лишь я, да, всего лишь я.~
@21 = ~А может ты низкорослый эльф?~
@22 = ~Я - полурослик, а не укороченный эльф! Это глупо!~
@23 = ~Ух ты. Выросшая настолько, что ростом как ребенок. Все ясно.~
@24 = ~Человеческие дети просто глупые, всего лишь глупые!~
@25 = ~<CHARNAME>, она страшная. Не думаю, что нам следует с ней связываться, но я доверяю твоим решениям в таких делах.~
@26 = ~Это очень похоже на иллюзию, <CHARNAME>. Мы должны помочь ей и найти этот ключ.~
@27 = ~О, Аномен, мне так жаль, правда!~
@28 = ~<CHARNAME>, ты не можешь бросить Имоен! Не будь большой букой!~
@29 = ~Ты предала нас, Джахейра? Нет, ты не могла, скажи, что это не так!~
@30 = ~Какой гадкий, злой человек! Мы должны найти способ освободить Налию, <CHARNAME>.~
@31 = ~Мы должны ей помочь, должны помочь ей!~
@32 = ~Лехтинан рабовладелец? Гадкий, гадкий, злой рабовладелец!~
@33 = ~<CHARNAME>, ты меня удивляешь! Как ты можешь участвовать в этом? Зверюшки сражаются друг с другом, это плохо! Плохо, я говорю!~
@34 = ~Ты гадкая, злая тетка! Ты не остановишь нас, нет, нет, нет!~
@35 = ~Побежденной и побитой будешь ты!~
@36 = ~Действительно, она падет пред нашими силами!~
@37 = ~Хорошая мысль, я думаю. Давайте обчистим этот гадкий, злой храм!~
@38 = ~Звучит весело, <CHARNAME>! Обокрасть эту нудную священницу, это будет смешное задание!~
@39 = ~Я даже не знаю. Я думала, Воры Теней крадут вещи. Быть убийцей - другое дело.~
@40 = ~О, как здорово, <CHARNAME>! Вот эта работа по мне! Замечательно, что мои таланты не пропадают зря.~
@41 = ~Работать на воров? Звучит так, будто это будет весело, <CHARNAME>.~
@42 = ~Звучит забавно, если спросить меня.~
@43 = ~Ух ты! Работать на Воров Теней! Наверняка будет множество приключений и выгоды.~
@44 = ~Гадкие перебежчики! Мы не можем позволить этим предателям уйти от нас.~
@45 = ~Если есть замок, то его можно открыть. Для вас нет запертых дверей, если в деле замешан полурослик. Это вызов моим умениям.~
@46 = ~О, боги! Большой, огромный дракон! Она похожа на серебряного дракона, что неплохо, я надеюсь. Хочется верить, что она не собирается съесть нас или еще что.~
@47 = ~Мы говорим на языке дроу? Ух ты!~
@48 = ~Йошимо, ты предал нас? Ты гадкий, гадкий человек! Надеюсь, ты получишь по заслугам.~
@49 = ~Ты злюка, злюка, злюка! Неудивительно, что тебя никто не любит!~ [ALORA34]
@50 = ~"Злюка" ли я, как ты выразилась, или любит ли меня кто-либо - ничего из этого не имеет значения.~
@51 = ~Наконец-то злой человек умер. Я боялась его, но мы одолели его злую магию. Надеюсь, теперь все будет лучше. Гадкий, гадкий тип!~
@52 = ~Алора, которую ты знаешь с самого начала своих приключений, стоит перед тобой. Ты размышляешь над тем, захочет ли она сопровождать тебя в последней битве?~
@53 = ~Пришло время, Алора. Мне нужны все твои способности в лучшем их проявлении.~
@54 = ~Алора, Айреникус охотится за мной. Я пойму, если ты не пойдешь дальше.~
@55 = ~Перед тем, как мы сделаем это, позволь мне просто поблагодарить тебя за все, что ты для меня сделала.~
@56 = ~Они не подведут. Благодаря тебе, я здесь, с тобой.~
@57 = ~Благодаря тебе у меня появилась цель в жизни. Другие видели во мне малютку без каких-либо полезных навыков, кроме того, что я обычный вор-полурослик. Ты смотришь дальше, <CHARNAME>. И за это я буду с тобой до самого конца. Я люблю тебя как <PRO_BROTHERSISTER>, правда-правда.~
@58 = ~Ни за что! Айреникус - гадкий, гадкий злой человек и его надо остановить!~
@59 = ~Поблагодарить меня? У меня нет слов. А все, что я бы сказала, исходит от самого сердца.~
