@0 = ~Призови Алору, бодрую веселую воришку.~
@1 = ~Привет, <CHARNAME>! Ух ты! Что это за место? Что происходит?~
@2 = ~Приятно снова видеть тебя, Алора. Добро пожаловать в мой дом далеко от дома.~
@3 = ~Я тоже рада тебя снова видеть, <CHARNAME>! Это место такое милое!~
@4 = ~Мне снова нужна твоя помощь, Алора. Как насчет еще одного совместного путешествия?~
@5 = ~Тебе нравится это место? Здесь довольно уютно.~
@6 = ~Ух ты, здесь просто потрясающе!~
@7 = ~Звучит отлично. Тогда пойдем.~
@8 = ~С другой стороны, я думаю, тебе стоит немного подождать здесь, я вернусь за тобой позже.~
@9 = ~Да, точно. Ты хочешь, чтобы я опять к тебе присоединилась? Скажи, что хочешь!~
@10 = ~Пойдем, Алора.~
@11 = ~Просто подожди здесь, я вернусь за тобой позже.~
@12 = ~Хорошо. Буду ждать.~
@13 = ~Да? Ты хочешь, чтобы я присоединилась?~
@14 = ~Да, пойдем.~
@15 = ~Подожди здесь еще немного.~
@16 = ~Здорово, здорово! Тогда я буду тут.~
@17 = ~Что? Это конец наших совместных странствий?~
@18 = ~Нет, оставайся с группой.~
@19 = ~Просто подожди немного здесь, Алора.~
@20 = ~Я отправлю тебя обратно в Карманный План... подожди там.~
@21 = ~Ладно, <CHARNAME>, тогда я буду ждать здесь.~
@22 = ~Ой, вы вернулись! Мне можно присоединиться?~
@23 = ~Да, пойдем.~
@24 = ~Нет, подожди здесь еще.~
@25 = ~Ух ты, какой малыш! <CHARNAME>, Аэри, он замечательный! Такой маленький и хорошенький!~
@26 = ~Ух ты! Это и есть Сарадуш? Как жаль, что он в осаде, мне было бы любопытно посмотреть на него, когда здесь много мирных людей.~
@27 = ~Хмм, почему? Проверить свои воровские способности в новом городе?~
@28 = ~Может быть, это и интересно, но мне нет дела.~
@29 = ~Сарадуш действительно выглядит интересно, но, боюсь, из-за постоянных нападений у нас не будет времени на ознакомление с достопримечательностями.~
@30 = ~Давай, смейся надо мной, зануда! Воровство вовсе не единственная вещь, постоянно занимающая мои мысли!~
@31 = ~Частенько встаешь не с той ноги, а? Отлично, не будем больше говорить об этом. Хех!~
@32 = ~Возможно и нет, но я чувствую, мы будем решать проблемы, исследуя все закоулки Сарадуша. Называй это интуицией, если хочешь!~
@33 = ~Почему ты так говоришь?~
@34 = ~Ага, точно! Я часто забываю о твоей интуиции, Алора.~
@35 = ~Мы были вместе так долго, <CHARNAME>, и я прекрасно тебя знаю. Мы приходим куда-то, выполняем парочку заданий и уходим! Элементарно, дорогуша! Ха-ха-ха!~
@36 = ~Очень мило, Алора. Думаю, ты в чем-то права. Мне нужно будет изменить ход своих мыслей.~
@37 = ~Чепуха, это неправда, Алора. У тебя нет более стоящей темы для обсуждения?~
@38 = ~Можешь попробовать, но я быстро привыкну и к этому! Ха-ха-ха!~
@39 = ~Сегодня ты большая бука, ага? Хорошо, пусть так! Не скажу больше ни слова!~
@40 = ~Саревок, я не знаю, почему <CHARNAME> разрешает тебе оставаться в группе, но я внимательно наблюдаю за тобой!~
@41 = ~Хо-хо! Ты меня забавляешь, малышка! Такая храбрость, исходящая от тебя, была бы даже смешной, если бы не выглядела так жалко! То, что <CHARNAME> планирует относительно меня, совершенно тебя не касается, поэтому, занимайся своими делами!~
@42 = ~Ты не напугаешь меня, большая бука! <CHARNAME> может пострадать от твоего предательства, так что это очень даже мое дело! Если я хотя бы заподозрю, что ты что-то замышляешь, ты обнаружишь у себя в спине кинжал!~
@43 = ~Это единственный способ, каким ты могла бы попытаться убить меня, коротышка! Теперь, когда ты закончила свою болтовню, почему бы тебе не уйти, пока я на тебя не наступил.~
@44 = ~Привет, Хаер’Далис, что ты делаешь?~
@45 = ~Я пишу пьесу, моя маленькая птичка. Она полна приключений, путешествий и трагедий!~
@46 = ~А также, основана на реальных событиях!~
@47 = ~Оо, звучит так увлекательно, Хаер’Далис! О ком или о чем это будет?~
@48 = ~Я не могу сказать тебе. По крайней мере, не сейчас.~
@49 = ~Ладно, храни свои секреты, мне все равно!~
@50 = ~Пожалуйста, не злись, моя маленькая птичка, это испортит мое творение, особенно, твою роль в нем.~
@51 = ~Мою? О, это же здорово! Совершенно удивительно! Надеюсь, у меня хорошая роль в твоей пьесе!~
@52 = ~Так оно и будет. А теперь извини меня, мне нужно вернуться к искусству.~
@53 = ~Алора, дорогая, ты давно не осведомлялась о моей пьесе. Что-то не так?~
@54 = ~Осведомлялась?~
@55 = ~Спрашивала, Алора.~
@56 = ~Да, я знала это, просто решила тебя проверить. Я просто не хотела мешать тебе, пока ты работал над ней, вот и все.~
@57 = ~Ты можешь спрашивать, что захочешь, Алора, в любое время.~
@58 = ~Хорошо, так о чем она все-таки?~
@59 = ~О приключениях героя по имени <CHARNAME>, включая штурм Подземья и <PRO_HISHER> спасение возлюбленной сестры Имоен из Спеллхолда. Также, большое внимание уделяется полурослику, который всегда подбадривает своих спутников, когда дела совсем плохи.~
@60 = ~О, Далис, ты заставляешь меня краснеть! Ты самый лучший!~
@61 = ~Аэри, я рада видеть, что ты и <CHARNAME> все еще любите друг друга, после всего, что нам пришлось пережить.~
@62 = ~Спасибо за комплимент, Алора. Да, временами нам было очень тяжело, но наша любовь придавала нам сил в самые трудные моменты. Любить так чудесно, Алора!~
@63 = ~Это прекрасно, Аэри, правда. Пусть ваш союз длится всю жизнь.~
@64 = ~Аэри, можно тебя кое о чем спросить? О... эмм, личном.~
@65 = ~Конечно, Алора, в чем дело?~
@66 = ~Я, ну... м-м-м, я заметила, что в последнее время ты набрала вес. Ты очень старалась скрыть это, но я все видела. И еще, ты словно "светишься" изнутри.~
@67 = ~О, боги. Думаю, нет смысла это скрывать, по крайней мере, от тебя. Если ты сдержишь слово, что никому не скажешь, то я расскажу тебе.~
@68 = ~Конечно. Это только между нами. В чем дело?~
@69 = ~Я беременна.~
@70 = ~(Алора выглядит совершенно ошеломленной.) Ух ты! Это прекрасно, Аэри!~
@71 = ~Эй, никому ни слова, помнишь?~
@72 = ~Упс. Извини. Но это же такие радостные новости! Я счастлива за вас обоих. Но мой рот на замке.~
@73 = ~Аномен, я рада видеть, что ты и <CHARNAME> все еще любите друг друга, после всего, что нам пришлось пережить.~
@74 = ~Это прекрасно, Аномен, правда. Я думаю, ты все-таки не скучный, раз <CHARNAME> любит тебя и все такое. Пусть ваш союз длится всю жизнь.~
@75 = ~Алора, что-то ты притихла. Тебя что-то тревожит?~
@76 = ~Мне не хотелось говорить с тобой, Эдвин.~
@77 = ~Я сделал что-то, что обидело тебя? Давай, расскажи мне.~
@78 = ~Не приказывай мне, Эдвин! Когда *я* захочу поговорить с тобой, я так и сделаю. Разговор окончен!~
@79 = ~(Эдвин молчит. Он выглядит удивленным и озадаченным ответом Алоры.)~
@80 = ~(Алора идет прямо к Эдвину.) Пришло время поговорить, Эдвин!~
@81 = ~(Эдвин не произносит ни слова, но вопросительно смотрит на Алору.)~
@82 = ~Ты высокомерный маг, не смотри так на меня! Ты прекрасно знаешь, о чем идет речь!~
@83 = ~На самом деле нет. Попробуй объяснить мне.~
@84 = ~Я наконец поняла, что ты за человек, Эдвин. Ты большой бука, который думает только о себе и больше ни о ком! Т-ты самовлюбленный, заносчивый и тебе наплевать на всех, даже на тех, кто обращается к тебе в нужде!~
@85 = ~Т-ты не мой друг!~
@86 = ~(Это один из тех редких случаев, когда боль вдруг вспыхивает в глазах Эдвина.) Алора...~
@87 = ~Да, скажи что-нибудь! Скажи, что я дорога тебе как друг. Скажи, что ты поможешь *мне*, когда я буду в этом нуждаться, даже если из-за этого ты что-то потеряешь, например свой высокий статус! Давай, докажи мне и остальным, что мы не правы!~
@88 = ~(Эдвин с каменным выражением лица смотрит на Алору, не говоря ни слова.)~
@89 = ~(Алора мгновение с болью смотрит на Эдвина, затем вспыхивает гневом.) ОТЛИЧНО! Нам больше не о чем говорить!!!~
@90 = ~Я... (Мне жаль, Алора. Я не могу признать свою слабость в том, что ты мой друг, и теперь все потеряно.)~
@91 = ~Алора! Ты тяжело ранена! Нет, этого не может быть!~
@92 = ~(Алора смотрит на Эдвина, но ничего не говорит. У нее начинается шок.)~
@93 = ~НЕТ! Я этого не допущу!~
@94 = ~(Краски возвращаются на лицо Алоры. Она открывает глаза и видит склонившегося над ней Эдвина.) Я т-так близко подошла к Свету...~
@95 = ~Ш-ш-ш. Береги силы, Алора. Ты была так близка к смерти, я не могу этого позволить. Ты слишком много для меня значишь, мой друг, я не хочу потерять тебя.~
@96 = ~Д-друг? Это первый раз, когда ты мне так говоришь. И это делает меня счастливой, да-да!~
@97 = ~Да, я ценю тебя как друга. Ты та, кто хорошо относился ко мне, даже когда я был так груб с тобой. Прости, что я раньше не признал, что ты значишь для меня. (Обнимает ее.)~
@98 = ~(Алора удивленно смотрит на мага, на мгновение лишившись дара речи.)~
