@0 = ~Не грусти, <CHARNAME>, мы обязательно спасем Имоен от того гадкого, гадкого злого мага, ты не волнуйся!~
@1 = ~Я знаю, что мы вернем ее, просто мне не нравится думать, что она в плену, и так далеко от нас.~
@2 = ~Мне правда совсем не хочется обсуждать это сейчас.~
@3 = ~Не бойся, <CHARNAME>! Я буду с тобой и во всем помогу. Не существует клетки, тюрьмы или замка, который я не смогла бы вскрыть. Так точно, нет замка, который бы я не смогла победить! Хех, рифма~
@4 = ~Приятно слышать, Алора. Но я припоминаю один замок, который ты так и не открыла.~
@5 = ~Как мило, Алора, но сейчас нам пора идти.~
@6 = ~Как хочешь, <CHARNAME>.~
@7 = ~Ты про тот ржавый замок? У него была тройная комбинация, и он был весь ржавый, как же его вскрыть. Если я правильно помню, тебе даже не удалось сбить его мечом. Что ты теперь скажешь?~
@8 = ~Это верно, Алора, но ты ведь не *могла* вскрыть его. Даже Мисс-Я-Могу-Вскрыть-Что-Угодно не справилась с ним. Ха-ха!~
@9 = ~Думаю, ты права. Давай, нам нужно двигаться.~
@10 = ~О, отлично, продолжай в том же духе, большая бука! Я на тебя обиделась! (надулась)~
@11 = ~Ладно-ладно. Нам еще много надо сделать.~
@12 = ~Так значит, ты маг? Знавала я одного мага, но он был большим занудой. Ты совсем не такой.~ [ALORA27]
@13 = ~Спасибо!?~
@14 = ~Скучный маг? Кто это был?~
@15 = ~Спасибо за комплимент. Пойдем.~
@16 = ~Ага, ты не такой маг, какого я знала. Я тебе про него расскажу.~
@17 = ~Этого мага звали Арчибальд, несчастный карлик. Он никогда не улыбался и не шутил. Он всегда вставал по утрам в одно и то же время. И каждый день делал одно и тоже, и никогда не покидал свою башню. Он даже распугивал маленьких детей, если они подходили слишком близко к его башне. Он был скучный.~
@18 = ~Так он был скучный, потому что никогда не шутил и не улыбался?~
@19 = ~Ага, занимательно. Но, думаю, ты меня переоцениваешь. Я такой же скучный маг, и не хочу больше об этом говорить.~
@20 = ~Ну конечно же! Люди должны развеселиться и развеяться! Если все время быть серьезным, другие будут чувствовать себя неловко при тебе. Они будут думать, ты злой или еще что. Плюс, это полезно для твоей души. Счастливый человек со счастливой душой!~
@21 = ~Думается мне, кто-то переборщил с черным лотосом. Нам действительно пора идти.~
@22 = ~Интересно, Алора. Хмм, да, давай уже пойдем.~
@23 = ~А у тебя интересная философия, Алора.~
@24 = ~Правда? Хмм, а вот и нет! Перестань меня подгонять, <CHARNAME>. Ты вовсе не скучный маг, мы ведь только что шутили вместе. В любом случае, нам действительно пора идти. У нас столько дел.~
@25 = ~Ладно, <CHARNAME>, может быть мы еще поговорим об этом позже.~
@26 = ~Так и есть, <CHARNAME>! Живи с ней, распространяй ее и люби окружающих, с улыбкой!~
@27 = ~Ах какое счастье, ах какая радость, ах какое счастье, ах какая радость!~ [ALORA26]
@28 = ~Похоже у кого-то сегодня отличное настроение.~
@29 = ~Ты опять несешь эту счастливую чушь? Это начинает утомлять.~
@30 = ~Я счастлива, да-да, я! И сегодня такой прекрасный денек! Хороший отдых, и ты просыпаешься счастливым, радостным и сильным. Да-да, именно так!~
@31 = ~Приятно слышать, что ты счастлива, Алора. Хороший отдых делает свое дело, я думаю.~
@32 = ~Да, да, очень мило. Ну, раз все поднялись, пора идти.~
@33 = ~Так держать, <CHARNAME>! Aх какое счастье, ах какая радость! С этого должна начаться хорошая песня!~
@34 = ~Почему ты всё время ворчишь?! Гляди на жизнь веселей! Может тебе нужно спать подольше? Попробуй, и ты проснешься в хорошем расположении духа!~ [ALORA35]
@35 = ~Ух! Я так люблю бывать на природе! Поверь, я люблю города и все такое, но именно здесь я чувствую себя совершенно свободной.~
@36 = ~У меня нет на это времени.~
@37 = ~Правда? Здесь же нечего воровать.~
@38 = ~Не думаю, что ворам хорошо здесь.~
@39 = ~Эй! Это ты так шутишь? Меня огорчают такие слова, <CHARNAME>. Я не все время занимаюсь воровством! Мне нравится порой отдохнуть от моей профессии и вернуться в глушь.~
@40 = ~Не обижайся, Алора. Ты больше других должна понимать шутки, даже если подшучивают над тобой.~
@41 = ~Потеряла чувство юмора, Алора? Это на тебя не похоже.~
@42 = ~Ну, если ты так к этому относишься, то разговор окончен.~
@43 = ~Я не потеряла чувство юмора, <CHARNAME>, правда! Дело в том... неважно, не хочу говорить об этом сейчас. Я просто хочу насладиться природой, пока мы еще здесь.~
@44 = ~Хорошо, пусть будет так!~
@45 = ~Эй, <CHARNAME>, хочешь поболтать? Я должна объяснить тебе, что произошло во время нашего прошлого разговора.~
@46 = ~Конечно, Алора, в чем дело?~
@47 = ~У меня нет на это времени, Алора.~
@48 = ~Это точно, <CHARNAME>? Дело важное.~
@49 = ~Хорошо, Алора, что такое?~
@50 = ~Я же говорю, Алора, у меня нет на это времени.~
@51 = ~Отлично! Ты - большая бука и я больше не буду с тобой говорить!~
@52 = ~Ну... уф, мне трудно говорить об этом. Давай же, Алора. Так. В прошлый раз, когда мы разговаривали, мы были на природе. Это напоминает мне о доме и моей семье, которую я оставила.~
@53 = ~Это хорошо, что ты вспоминаешь свою семью и любимых, Алора.~
@54 = ~Мы расстались в не очень хороших отношениях, нет. Мои родители были простыми горожанами с моральными устоями, которым они пытались меня научить. Я путешествующий вор, и это их расстраивает. Они хотели, чтобы я была как они, но тогда это была бы уже не я. Мне нужны приключения, мне нужен трепет от того, что меня вот-вот схватят за работой, понимаешь?~
@55 = ~Ты очень хорошая, Алора, кроме того...~
@56 = ~Правильно, <CHARNAME>, я хорошая, я не злая или еще что-то. Я не краду, чтобы обогатиться или навредить кому-то. Я это делаю, потому что могу, и это вызов самой себе, и возбуждение от мысли об опасности. С моими умениями я могла бы стать очень богатой за счет других. Или я могла бы стать профессиональной убийцей, благодаря моему умению быть незаметной. И что, во Имя Всех Демонов Преисподней, люди о себе возомнили, пытаясь осудить мои действия?~
@57 = ~Никто не осуждает тебя, Алора. Я знаю, какая ты. Ты хорошая и хорошо поступаешь, ты одна из самых добрых и веселых личностей, каких я знаю.~
@58 = ~Какая заносчивость, Алора! Ты не такая уж добрая!~
@59 = ~Спасибо, <CHARNAME>. Для меня это много значит, правда. Я... я никогда ни с кем об этом не говорила. Я скучаю по своей семье, очень-очень. Я... я... умм, неважно. Возможно, я скажу тебе больше в другой раз. Пойдем?~
@60 = ~Йошимо, ты из Калимпорта, верно? Я слышала, это удивительное место, которое стоит увидеть и обокрасть.~
@61 = ~Да, юная девушка-полурослик, я родом из Калимпорта. Это замечательный город. Но если ты отправишься туда, чтобы воспользоваться своими умениями, тебе лучше было бы примкнуть к одной из воровских гильдий. Они не очень хорошо относятся к свободным ворам.~
@62 = ~Правда? Ну, я предпочитаю работать одна, а не на гильдию. Думаю, тогда я отправлюсь в Калимшан только поглазеть на достопримечательности.~
@63 = ~Да, скорее всего, это самое лучшее для тебя, юная девушка.~
@64 = ~Ты состоишь в гильдии, Йошимо?~
@65 = ~Да.~
@66 = ~И все? Ты не расскажешь мне ничего больше?~
@67 = ~Боюсь, я не могу. Им это не понравится. Они предпочитают держать в тайне все свои дела, общаясь с теми, кто не принадлежит к их гильдии.~
@68 = ~Хорошо, храни свои секреты! Я все равно рано или поздно все узнаю. Хе-хе.~
@69 = ~Алора, постарайся не воровать в магазинах, в которые мы заходим. Это привлекает нежелательное внимание, и мы не сможем там больше что-то покупать.~
@70 = ~Ах, Джахейра, я совсем не такая. Я бы никогда не сделала то, что могло бы настроить против нас местных торговцев.~
@71 = ~Правда, Алора? Тогда как то яблоко попало в твой карман? Свалилось с фруктового лотка, мимо которого мы прошли?~
@72 = ~Ну, Джахейра, я нашла это яблоко на земле около фруктового лотка. Оно не было на столе, а значит, кто сказал, что оно принадлежит торговцу фруктами?~
@73 = ~Алора, в округе нет ни одной яблони, и это яблоко было именно с фруктового лотка.~
@74 = ~Ну, никто не захочет яблоко, которое упало на землю и поцарапалось, Джахейра. За него не заплатят, вот я и воспользовалась случаем подобрать его, пока кто-то еще это не сделал. Так что теоретически я ничего не украла.~
@75 = ~*ВЗДОХ*~
@76 = ~Джахейра, можно поговорить с тобой?~
@77 = ~Конечно, Алора, в чем дело?~
@78 = ~Джахейра... Почему ты всегда такая серьезная? И ты была такой, когда мы в последний раз встречались.~
@79 = ~Потому что ситуация, в которой мы сейчас находимся, серьезная, и тогда было также.~
@80 = ~А когда все это закончится, ты распустишь волосы и пойдешь со мной на вечеринку?~
@81 = ~Что? Распустить... ?~
@82 = ~Понимаешь, *веселиться*. Пить, танцевать и... другие вещи. (Алора подмигивает Джахейре)~
@83 = ~Что я буду делать потом - мое дело, Алора.~
@84 = ~Я только спросила, Джахейра. Не нужно сразу грубить, хмм!~
@85 = ~Минск соглашается с Алорой! Джахейре нужно почаще бывать на вечеринках! Даже Бу согласен!~
@86 = ~Минск, я думаю тебя, слишком часто били по голове. Ты ведешь себя по-детски, как Алора.~
@87 = ~По голове, да! Но как это связано с вечеринками? Если бы у Минска были волосы, он бы их распустил и веселился!~
@88 = ~Ладно, ладно, мы можем устроить небольшую вечеринку, когда это все закончится!~
@89 = ~Привет, Аэри!~
@90 = ~Д-да, Алора?~
@91 = ~Ты авариэль, крылатый эльф, верно? Я никогда не видела, и тем более не встречала никого из тебе подобных. Наверное, восхитительно парить высоко в облаках!~
@92 = ~Да, было приятно летать среди облаков. Н-но я никогда не смогу больше это делать! Извини, Алора, я... я не хочу больше об этом говорить!~
@93 = ~Ох, боги! я, ох! Я не хотела расстраивать тебя, Аэри, правда, не хотела!~
@94 = ~Аэри, ты должна чаще улыбаться! Такой прекрасный день, и <CHARNAME> вместе с нами. Действительно счастливые деньки!~
@95 = ~Я-я знаю, Алора... я стараюсь, но мне так не хватает моих крыльев и возможности взлететь к облакам.~
@96 = ~Аэри, если ты не можешь играть на флейте, но можешь петь, так пой!~
@97 = ~Я н-не понимаю, о чем ты говоришь, Алора.~
@98 = ~Не задумывайся о том, чего ты не можешь, а делай то, что можешь. Ты больше не можешь летать, Аэри, но ты можешь ходить и бегать. Радуйся тому, что у тебя есть, Аэри.~
@99 = ~Т-теперь я понимаю, Алора. Я п-постараюсь радоваться тому, чем владею и что могу делать.~
@100 = ~Келдорн, правильно? Ух ты, я никогда раньше не видела старого паладина! Бьюсь об заклад, ты повидал множество битв!~
@101 = ~Старый паладин, вот как? Да, юная мисс, я участвовал во многих битвах. Но почему ты спрашиваешь?~
@102 = ~Ты кажешься слишком серьезным. Любой, кто не может позволить себе веселиться, кажется мне скучным! Так повлияли на тебя твои сражения?~
@103 = ~Я не скучный, юная мисс!~
@104 = ~Нет, ты именно такой. Тебе нужно немного развеселиться! Смени этот суровый вид на счастливое лицо! Давай, ты ведь можешь!~
@105 = ~*Вздох* У меня нет на это времени, юная мисс.~
@106 = ~Келдорн, ты знаешь, что ты выглядишь та-а-аким нудным? Эдакая настороженность, сдобренная скукой, понимаешь? Может быть, ты развеселишься в будущем?~
@107 = ~Юная мисс, Алора, разве мы не говорили об этом раньше? Я не нудный, и не настороженный или скучный. Полагаю, ты видела немного битв, а участвовать в них тебе и вовсе почти не доводилось, да?~
@108 = ~Умм, нет, но как это относится к моему вопросу?~
@109 = ~Когда кто-то повидал много битв, видел, как погибают его друзья и враги, это омрачает его душу. Жизнь это не только веселье и игры, юная мисс. Это постоянная борьба Добра со Злом. Мы, Воины Добра, должны многим жертвовать, чтобы помочь тем, кто не может защитить себя сам от сил Зла. И когда мы это делаем, мы теряем часть себя. И такие вещи, как шутки и веселье, потеряны для нас. Я не говорю, что у меня нет чувства юмора, но в моей жизни это не имеет большого значения...~
@110 = ~Это интересно, Келдорн. Я рада, что я не воин. Это сделало тебя унылым и скучным. Нет, это совсем не для меня!~
@111 = ~Знаешь, Корган, твое чувство юмора несколько... неприятно.~
@112 = ~А? Че ты гришь, детка?~
@113 = ~Кажется, ты слишком счастливо улыбаешься, когда только что убил кого-то, Корган. Улыбайся и смейся, но не над такими омерзительными вещами.~
@114 = ~Ух, это странно слышать от тебя! Все, что я от тебя слышал, это проповеди о том, как надо веселиться и дурачиться. А счас ты гришь, я не должен это делать?~
@115 = ~Ты должен это делать, когда действительно смешно. Убивать совсем не смешно, Корган.~
@116 = ~А для меня смешно! Думается, в следующий раз, когда я кого-то убью, это будет в твою честь. Я насажу на колья их головы с большими широкими улыбками! Как те это?~
@117 = ~Ты... ты больной! Нет, ты не просто больной! Ты больной урод! Большой злюка!~
@118 = ~Рад стараться, деточка! Хе-хе!~
@119 = ~Тут так темно. Да, так и есть.~
@120 = ~Ага, напоминает мне о доме. Должно и тебе напоминать, девочка. Вы, полурослики, ведь живете в норах под землей.~
@121 = ~Да, но наши норы чистые и в них хорошо пахнет. А это место гадкое, гадкое оно! Кстати о запахе, Корган, ты когда-нибудь моешься или принимаешь ванну?~
@122 = ~Не-а. А зачем мне?~
@123 = ~Ты просто гадкий тип, разве нет?~
@124 = ~Почему бы тебе не подойти сюда и не поцеловаться со мной, детка? Я отлично целуюсь, и ты разом забудешь про какой-то там запах.~
@125 = ~Фу-у!~
@126 = ~Итак, каково это быть большим храбрым рыцарем, Аномен?~
@127 = ~Великолепно.~
@128 = ~И все? Просто великолепно? По-моему, звучит весьма скучно.~
@129 = ~Вовсе не скучно, Алора.~
@130 = ~Ну, если быть рыцарем не скучно, тогда, наверное, дело в тебе. Ты скучный, Аномен?~
@131 = ~Я не скучный! В чем суть этого разговора?~
@132 = ~Видишь, ты скучный. Ты рассердился на меня. Скучный ты. Я больше не хочу говорить с тобой. Пока-пока.~
@133 = ~Почему ты всё время ворчишь?! Гляди на жизнь веселей!~ [ALORA35]
@134 = ~Юная леди, я *не* ворчу. Я стремлюсь стать рыцарем и должен сосредоточиться на своей цели. Первое впечатление "ворчливости" обманчиво, я не такой. Я просто должен относиться ко всему серьезно.~
@135 = ~Ну, это точно также звучит ску-учно. Я когда-то знавала одного рыцаря, он улыбался и шутил все время. Он не был скучным.~
@136 = ~Я пока не рыцарь, как тот, кого ты знала, и я не могу позволить себе роскошь шутить и улыбаться. Почему бы тебе не обраться к <CHARNAME>, Алора. Уверен, <PRO_HESHE> всегда и пошутит с тобой, и улыбнется.~
@137 = ~Мне кажется, что я смогу! В конце концов <PRO_HESHE> не ханжа!~
@138 = ~Вы оба такие суровые, я думаю, нужен кто-то, чтобы развеселить вас!~
@139 = ~Алора, как я уже говорил, я не суровый и не скучный. Давай я докажу тебе. (Аномен подходит к ближайшему прилавку, покупает пирог с кремом и бросает в лицо Алоре.)~
@140 = ~ХА-ха-ха!~
@141 = ~(Алора стирает крем с лица.) О, очень забавно, Аномен!~
@142 = ~Все еще думаешь, что я скучный? Ха-ха!~
@143 = ~(Алора идет к ближайшему прилавку, покупает такой же пирог и бросает в Аномена, но промахивается и попадает в Келдорна.) Упс! Я не хотела попасть в тебя, Келдорн. Правда!~
@144 = ~Действительно! Над чем ты смеешься, Аномен?~
@145 = ~Ха-ха, ты должен был видеть выражение своего лица, Келдорн. Это было уморительно!~
@146 = ~Смешно, да? (Келдорн толкает Аномена на прилавок, который переворачивается, и священник с ног до головы покрывается кремом от многочисленных пирогов.) Как тебе это нравится?~
@147 = ~Ха-ха-ха-ха-ха! Как забавно!~
@148 = ~Это так весело! Аномен, ты весь засыпан пирогами! Ха-ха! Вы оба сейчас такие смешные!~
@149 = ~Ну ладно, старина, ты сам напросился! (Аномен и Келдорн начинают бороться, все больше пачкаясь.)~
@150 = ~Полагаю, это двое не такие скучные, как я думала.~
@151 = ~Ух ты! Ведь ты из высших слоев общества, Налия?~
@152 = ~Да, я родилась в благородной семье, Алора. Что тебя так удивляет?~
@153 = ~Ну, ты богата и у тебя большой дом, при этом ты знакома с искусством воровства. Мне это кажется таким странным!~
@154 = ~Ничего странного, Алора. Я использую свои умения, чтобы помогать бедным и нуждающимся. Я могу быть богатой, как ты говоришь, но я также хочу помочь тем, кто такими не является.~
@155 = ~Умм... ладно, как скажешь. Просто для меня это странно.~
@156 = ~Могу я дать тебе совет, Алора?~
@157 = ~Конечно, Налия, в чем дело?~
@158 = ~Твои воровские навыки очень хороши, если можно так выразиться, Алора, но почему бы тебе не стараться на благо других? Похоже, ты делаешь это лишь из-за риска, который тебя захватывает, но, я думаю, не очень хорошо и не помогает другим.~
@159 = ~Я помогаю другим, как могу, Налия. Правда-правда! Но почему не повеселиться, пока делаешь это?~
@160 = ~Такое безрассудство доставит проблемы и тебе, и всем нам. Временами я думаю, что ты слишком рискуешь.~
@161 = ~О, великие скачущие мальчики-зайчики! С нами моя мамуля!~
@162 = ~Эй, не нужно так говорить! Я не пытаюсь походить на твою маму. Я только посоветовала тебе не рисковать без нужды. Если не хочешь, можешь ко мне не прислушиваться. Просто помни, что твои действия отражаются на всех нас.~
@163 = ~Да, мамочка, как скажешь. Можно теперь я пойду на улицу играть? Я обещаю не проказничать.~
@164 = ~(Налия закатывает глаза и качает головой.) Дело твое.~
@165 = ~Улыбайся почаще, Эдвин. Тебе это идет.~ [ALORA28]
@166 = ~Приятно, что ты не придираешься ко мне.~ [gedwin0]
@167 = ~Во всех есть что-то хорошее, просто нужно почаще улыбаться.~ [ALORA29]
@168 = ~Да, да, перестань уже нести вздор, дитя. Я *знаю*, что я хорош, жаль, что остальные не видят моей замечательности. (Да, точно. Зачем я продолжаю поддерживать этот разговор?)~
@169 = ~Эдди, в этом-то вся проблема. Другие видят это, но ты отталкиваешь их. Может быть, если бы ты был помягче, люди потянулись бы к тебе.~
@170 = ~Почему меня должно волновать, потянутся они ко мне или нет? (Как будто мне нужны толпы поклонников.)~
@171 = ~Охх, только не начинай сердиться, Эдди. Просто попробуй и, поверь мне, люди полюбят тебя и будут уважать твои хорошие качества!~
@172 = ~Хорошо, малышка, попробовать я могу, но ничего не обещаю.~
@173 = ~Эдвин... ты мне симпатичен и все такое, но ты всегда так плохо обращаешься с людьми. Ты ведешь себя высокомерно и всегда стараешься продемонстрировать насколько ты... превосходишь всех остальных. Почему бы тебе не быть... дружелюбным с остальными? Ты им понравишься, если будешь так делать.~
@174 = ~Глупышка, я действительно превосхожу всех остальных. И у меня нет ни желания, ни времени любезничать с ними. Да и зачем? Кто-то почувствует себя лучше, если я буду любезным?~
@175 = ~Ну, почему ты не хочешь просто попробовать? Хоть иногда. Пожалуйста!~
@176 = ~Ты не понимаешь, девочка? Я же сказал, у меня нет времени возиться с глупцами. И уж тем более я не снизойду до того, чтобы стать таким, как они.~
@177 = ~Тогда, наверное, ты считаешь, что я тоже глупая?~
@178 = ~Нет, я этого не говорил. То, что я вообще слушаю тебя, ставит тебя выше других. Теперь мы закончили с этим разговором?~
@179 = ~Ну, ты уже слышал мое предложение быть добрее к людям, может быть, ты последуешь моему совету. Да?~
@180 = ~(ВЗДОХ)~
@181 = ~Бедный, бедный Эдвин. Какая плохая вещь с тобой случилась!~
@182 = ~(Да, действительно, я слишком величествен, чтобы со мной случались такие вещи.) Это самое ужасное, когда нечто подобное происходит с кем-то вроде меня. Однако, я даже в таком плачевном состоянии, остаюсь непревзойденным и могущественным.~
@183 = ~Н-ну, вообще это достаточно смешно, если задуматься. Хи-хи.~
@184 = ~Ха-ха-ха, давно уже мне не доводилось так посмеяться.~
@185 = ~Правда, забавно. Бедный ястребок. Думаю, я напишу об этом пьесу. Как же мне ее назвать? Знаю! "Быть Или Не Быть Женщиной".~
@186 = ~Да, очень смешно. (На самом деле нет, ты, гаденыш!) А как насчет пьесы о барде, который лишился языка, потому что ни на минуту не закрывал свой рот?~
@187 = ~Хе-хе-хе! У тебя прелестный рот, Эдвина!~
@188 = ~Верно. А у тебя мерзкая задница, по которой плачет хороший пинок. (Да, отличная игра "Пни Гнома".)~
@189 = ~Минск должен сдерживаться и не смеяться. Ну-ну, Бу, не смейся, мы же не хотим задеть чувства волшебника.~
@190 = ~Скачущие ящерки и лягушки, вы, ребята, должны быть милыми с Эдвином! Для него настали трудные времена, а вы смеетесь! Как не стыдно. Что, если бы такое случилось с кем-то из вас?~
@191 = ~Баа, не обращай на них внимания, Алора! Не трать свои силы на этих дураков, хохочущих над плоскими шутками.~
@192 = ~Но это неправильно, я говорю! Они просто не знают твои хорошие качества, как знаю я.~
@193 = ~Алора, есть... эмм... что-то, что я хотел тебе сказать.~
@194 = ~Да, Эдвин, что такое?~
@195 = ~Я... (Давай же, глупец, просто скажи это!) Я хочу поблагодарить тебя за то, что ты встала на мою сторону с этой моей бедой. Другие смеялись и обсуждали эту ситуацию, а ты была единственной, кто этого не делал. Ты не присоединилась к ним и не высмеивала меня. Спасибо тебе за это.~
@196 = ~Нет проблем, Эдвин! Для этого и нужны друзья. Друзья помогают и поддерживают друг друга. Ты бы сделал для меня то же самое, правильно?~
@197 = ~Сделать то же самое для тебя? Ухх... конечно, я бы сделал, Алора, обязательно бы сделал. Пойдем. (Боюсь, я не сделал бы для тебя то же самое. Я солгал. *Вздох* теперь я чувствую себя подлецом.)~
@198 = ~Ох, Эдвин! Ты ранен!~
@199 = ~Ничего особенного, царапина. Не думай об этом, Алора, ничто не может повредить тому, кто возвышается над всеми.~
@200 = ~Тогда почему у тебя такое лицо? В твоих глазах боль!~
@201 = ~Нет, это удовлетворение: тот, кто это сделал, мертв.~
@202 = ~Ох, не будь таким упрямым! Ты ранен, и я собираюсь перевязать тебя!~
@203 = ~Хорошо, делай, что считаешь нужным.~
@204 = ~Сернд, ты ведь друид и все такое, что ты думаешь о цивилизации?~
@205 = ~Мне она не нравится. Люди должны жить в гармонии с природой, быть с ней едиными. Посмотри на диких эльфов, лесных карликов и людей-варваров, они живут в гармонии с природой.~
@206 = ~Это мило... но я предпочитаю старый добрый город и его чудеса. Жить со всеми этими дикими зверями и с этим гадким колючим плющом, это не для меня.~
@207 = ~Ах, но если бы ты родилась в глуши, ты бы мыслила иначе. Ты была бы близка к природе.~
@208 = ~Не-а, не думаю. Быть хорошим вором у меня в крови. На природе нечего красть.~
@209 = ~Чудесный лес, да? Я в жизни не видела таких деревьев.~ [ALORA12]
@210 = ~Правда? На этих деревьях растут темно-красные ягоды. Пироги с ними получаются превосходные.~
@211 = ~Пироги? Здорово, я та-а-ак давно не ела пирогов! Я сорву немного ягод и испеку пирог!~
@212 = ~Осторожно, Алора, если съесть слишком много этих ягод, у тебя будут колики. Я тебе советую, когда будешь печь, добавь других ягод, чтобы начинка не состояла только из красных ягод. Тогда у тебя не будет коликов.~
@213 = ~Здорово, я запомню. Я смешаю для начинки много разных ягод!~
@214 = ~Отличный выбор, Алора. Получится очень вкусно, и не будет никаких неприятных эффектов.~
@215 = ~Минск, можно мне погладить Бу? Пожалуйста, пожалуйста!~
@216 = ~Конечно можно, малышка. Но это все, что ты можешь с ним делать.~
@217 = ~То есть мне нельзя подержать его?~
@218 = ~Нет, только Минск может держать Бу. Бу не хочет, чтобы его держали другие.~
@219 = ~В чем проблема? Я думаю, Бу не будет возражать, если я подержу его. Иди сюда, Бу.~
@220 = ~Нет, малышка, Минск не позволит.~
@221 = ~Сюда, Бу, я дам тебе хлеба.~
@222 = ~Малышка сердит Минска! Бу не хочет хлеба и не хочет, чтобы его кто-то брал в руки!~
@223 = ~Хорошо, хорошо, не заводись! Я оставлю его в покое... пока.~
@224 = ~Алора, ты не видела Бу? Я не знаю где он.~
@225 = ~Я? Нет, я понятия не имею где он. Не думаю, что он ушел далеко.~
@226 = ~Горе мне! Где мой Бу? Бу, где ты?~
@227 = ~Эй, не смотри на меня так, на этот раз это не я! Клянусь.~
@228 = ~Я здесь ни при чем, Минск. Мне твой маленький питомец без надобности.~
@229 = ~Интересно, на что это я только что наступила?~
@230 = ~ГГРРРРАААААААААА!!!~
@231 = ~Эй, стой, я пошутила! Это была шутка, клянусь Шар!~
@232 = ~У Минска нет времени на глупые шутки! Нужно найти Бу!~
@233 = ~Минск, не смотри на меня так! Зачем мне забирать у тебя Бу?~
@234 = ~Минск, у меня, правда, нет твоего маленького мерзавца. Мне блохи ни к чему.~
@235 = ~Похоже, малыш вырвался из когтей неволи. Умный ход с его стороны. Животным не место в клетках и... *ХРИП*!~
@236 = ~Так это Кернд выпустил Бу? Минск придушит глупого друида!~
@237 = ~АРГХХХ! (задыхающимся голосом) Отпусти меня и я объясню, что я имел в виду. *Кашель* Так-то лучше. Я только предположил, что могло произойти, я не выпускал его. Я также уверен, что он не убежал от тебя. Правда!~
@238 = ~Где Бу? Горе мне! Горе!~
@239 = ~Эй, Минск, вон он! Похоже, он отлучился в поисках семян. Иди сюда, Бу.~
@240 = ~О-о! Это же умненький хомячок-толстячок! Кто это у нас тут пушистик Бу?~ [ALORA31]
@241 = ~Минск СЧАСТЛИВ!!! Бу вернулся! Иди к Минску, Бу, я должен бы сердиться на тебя, но я слишком счастлив видеть тебя!~
@242 = ~Эй, Хаер’Далис, ты, похоже, счастлив. Ты не суровый или скучный, как паладины или рыцари, и это здорово, ты так не думаешь?~
@243 = ~Ну да, моя маленькая птичка, счастье движет миром. А также заставляет людей приходить в театр смотреть мои пьесы.~
@244 = ~Пьесы? Ух ты! Я сто лет не видела пьес!~
@245 = ~Для меня будет честью сыграть для тебя что-нибудь в следующий раз, когда у нас будет свободное время. Что-нибудь смешное и забавное! Что ты об этом скажешь?~
@246 = ~Правда? Ух ты, это будет замечательно! Ура, ура!~
@247 = ~Приятно видеть, что на тебя легко произвести впечатление, маленькая птичка.~
@248 = ~А кого я пощекочу? Вот кого я пощекочу! Давай, улыбнись! Во-от!~ [ALORA33]
@249 = ~Убери от меня руки, ходячий бред. Дроу не боятся щекотки, а улыбаться я буду, когда увижу, что тебя охаживают плетью за то, что ты прикоснулась ко мне. Сакфул не смеют касаться дроу.~
@250 = ~Викония, почему ты всегда такая ворчунья? Улыбайся чаще и перестань быть такой букой, Викония. Тогда ты больше понравишься людям.~
@251 = ~Я никакая не ворчунья. Мне просто не нравятся малявки, указывающие мне как вести себя с людьми. Как будто мне есть дело до их ко мне отношения. Все, что им нужно обо мне знать, это то, что они ниже меня умом, телом и духом. Теперь, почему бы тебе не исчезнуть с глаз, пока я не продала тебя первому попавшемуся работорговцу?~
@252 = ~Ты злюка, злюка, злюка! Неудивительно, что тебя никто не любит!~ [ALORA34]
@253 = ~Ходячее недоразумение, почему ты продолжаешь пялиться на меня?~
@254 = ~Я не пялюсь на тебя, Викония.~
@255 = ~Пялишься, Алора. Хотя ты и думаешь, что я ничего не замечаю, я тебя вижу угловым зрением. В конце концов, ты имеешь дело с дроу, мы хорошо натренированы ожидать атаки исподтишка.~
@256 = ~Ладно! Да, я смотрела на тебя. Хотела увидеть, не появится ли на твоем лице улыбка. Ничего более.~
@257 = ~Уверена? Не хотелось бы думать, что ты пыталась обокрасть меня или ударить в спину. Это кончилось бы для тебя плохо.~
@258 = ~Хмм... нет, конечно нет. Точно.~
@259 = ~Хорошо. (Викония поворачивается, собираясь отойти от Алоры)~
@260 = ~Э-э, Викония?~
@261 = ~Да, ходячее недоразумение, что тебе еще?~
@262 = ~(Бросает Виконии кольцо) Ты, должно быть, хочешь получить назад свое кольцо. Я сняла его с твоего собственного пальца, а ты ничего не заметила, ха-ха!~
@263 = ~(Викония с угрожающим видом направляется к Алоре) Ну давай поглядим, найдешь ли ты забавным то, что я собираюсь с тобой сделать!~
@264 = ~Ух... эй, <CHARNAME>, подожди меня!~
@265 = ~Маззи, кое-что в тебе меня смущает...~
@266 = ~В чем дело, Алора?~
@267 = ~Ты ведь полурослик, правильно? Ты такого же роста, как и я, и у тебя такие же ноги.~
@268 = ~Что за ерунда, Алора, разумеется я полурослик. Почему ты задаешь такие вопросы?~
@269 = ~Не пойми меня неправильно, но ты ведешь себя не так, как мы. Ты так редко смеешься, совсем не улыбаешься и не радуешься жизни. Ты похожа на скучного паладина.~
@270 = ~Скучный Паладин? О чем ты говоришь, дитя?~
@271 = ~Ой, не о тебе, Келдорн. Я говорила о других скучных паладинах.~
@272 = ~Я не скучная, Алора. Я стараюсь стать паладином, если ты не знала. Я должна сосредоточиться на цели, чтобы достичь ее.~
@273 = ~Ну, улыбайся почаще! Рассказывай шутки и дурачься. Уверена, ты боишься щекотки. Дай-ка я проверю!~
@274 = ~Эй! Прекрати! Хватит этих детских глупостей. Веди себя соответственно своему возрасту, Алора. У меня нет на это времени, так что оставь меня.~
@275 = ~Алора, что такое? Почему ты чешешься?~
@276 = ~Кто-то насыпал мне в спальный мешок порошка, вызывающего зуд! Это ужасно!~
@277 = ~Ха-ха-ха!~
@278 = ~Это не смешно, Маззи! Погоди-ка... уверена, ты знаешь, кто это сотворил!~
@279 = ~Да, знаю. Это была я! Ха-ха-ха!~
@280 = ~Маззи, ты? Это не смешно, ты сыграла надо мной такую злую шутку.~
@281 = ~Нет, не злую. Несколько ночей назад ты подстроила то же самое нашему лидеру. Да, <CHARNAME>? Кроме того, ты говорила, что я веду себя не как полурослик. Вот, пожалуйста, Алора, я повела себя как *типичный* полурослик. Ха-ха, ты бы видела себя сейчас.~
@282 = ~Ну... я так говорила... верно. Да, очень смешно! (надулась)~
@283 = ~Алора, я вот задумался, где ты обучилась своим навыкам. Кто учил тебя?~
@284 = ~Я всему научилась от Дядюшки Генри. Генри-Легкие-Ноги-Второй. Он был лучшим в нашей семье, когда дело доходило до карманных краж и вскрытия замков.~
@285 = ~Генри-Легкие-Ноги, говоришь? Я знал его, дорогуша, и вообще, знал неплохо. Он частенько шлялся с подругой кузины моей сестры. Они...~
@286 = ~О, ты имеешь в виду Джамстер? Дядюшка Генри много о ней рассказывал. Она не могла вскрыть замок, даже если бы от этого зависела ее жизнь. А с установкой ловушек все было еще хуже.~
@287 = ~Ты говоришь о том времени, когда она...~
@288 = ~... так поставила ловушку, что всех поймали? Да, именно об этом. Вместо того чтобы связать всех стражников, ловушка связала всю группу! Дядюшка Генри так расстроился, да-да! Их всех заперли в камере без замка, который можно было бы вскрыть, слишком маленьким оконным проемом и заколдованными стенами и полом, которые имели защиту от побега. Группа провела в тюрьме год, пока их не освободили.~
@289 = ~Бедная Джамстер решила забросить воровской промысел и ...~
@290 = ~... стала официанткой в таверне. Бар Вудура, верно? Да, это был он. Думаю, она нашла свое призвание - прислуживать пьяным хамам в баре. Странный бар, насколько я помню, грязный и полный каких-то жуков. В чем дело, Ян?~
@291 = ~Я просто поражен. Действительно поражен.~
@292 = ~А что такое?~
@293 = ~Поражаюсь, как кто-то может тараторить без умолку, даже не прерываясь, чтобы перевести дух. Не говоря уже о том, что я совершенно потерял нить разговора. Ты всегда так общаешься?~
@294 = ~Ну, не стоит грубить по этому поводу. Ты гадкий старый карлик, Ян. (Алора показывает Яну язык)~
@295 = ~Эй, Имоен, я так рада, что ты снова с нами! Наверное, это ужасно - быть в плену у гадкого, гадкого мага!~
@296 = ~Ну, это не был пятизвездочный отель, я бы сказала, Алора! Я рада, что выбралась оттуда. Я также рада видеть тебя снова в группе. К тому же с нами <CHARNAME>, и мы можем подшутить над <PRO_HIMHER>.~
@297 = ~Ох, не волнуйся об этом. В твое отсутствие я только этим и занималась. Однажды я подсыпала во все спальные мешки порошка, вызывающего зуд. Чтобы от него избавиться, вся группа намывалась часами, а потом они так злились!~
@298 = ~Ха-ха, еще бы. Однажды со мной такое тоже было. Наверное, это была месть.~
@299 = ~Давай соберемся и придумаем что-нибудь еще смешнее, а, Имоен?~
@300 = ~Обязательно, Алора. Я кое-что уже придумала.~
@301 = ~Ой, расскажи!~
@302 = ~Иди сюда. (Имоен шепчет что-то Алоре на ухо.)~
@303 = ~Хех, звучит отменно, Имоен.~
@304 = ~Эй, Имоен, ты не видела мою счастливую кроличью лапку?~
@305 = ~Видела? Не-а, не видела с тех пор, как несколько дней назад ты мне ее показывала.~
@306 = ~Ты уверена?~
@307 = ~Абсолютно уверена. Почему ты спрашиваешь?~
@308 = ~А, ничего. Забудь, что я об этом упоминала.~
@309 = ~(Имоен наконец замечает, что пропало ее ожерелье) Эй, Алора, где мое ожерелье? Было же здесь минуту назад!~
@310 = ~Глупышка, мне-то откуда знать? Я знаю о нем столько же, сколько ты знаешь о моей кроличьей лапке.~
@311 = ~Ладно, ладно, ты меня поймала. Я отдам тебе лапку, если ты вернешь мое ожерелье.~
@312 = ~Хи-хи, кто сказал, что воры не бывают честны друг с другом?~
@313 = ~Алора, ты ничего не знаешь о том, как клей попал в ножны моего меча? Не вижу в этом ничего забавного. Мне пришлось несколько часов счищать с меча эту дрянь.~
@314 = ~Ну почему все обвиняют именно меня во всех проказах, которые происходят вокруг? Эй, люди, я что, единственная, кто любит повеселиться?~
@315 = ~Ну...~
@316 = ~Может быть, дело в том, что я полурослик, так? Все думают, что полурослики всего лишь проказники и воры, дело в этом? Так что во всем виноват присутствующий полурослик, да? К тому же... ~
@317 = ~Так, Алора, я могу что-то сказать?~
@318 = ~Конечно можешь. Еще обвинения в мой адрес?~
@319 = ~Если это не ты сделала, то как клей попал на твою штанину? И немного на руках тоже есть...~
@320 = ~(Алора начинает краснеть) Умм, здесь? Ой... я... ухх...~
@321 = ~Приятно слышать, что ты вызвалась вычистить изнутри мои ножны, Алора.~
@322 = ~А, да, не думай об этом.~
@323 = ~Валигар, почему у тебя всегда такой унылый вид? Давай, покажи нам свои зубы в широкой веселой улыбке!~
@324 = ~У меня не унылый вид, Алора.~
@325 = ~Нет, унылый, Валигар! Унылый! Взбодрись, будь счастлив! Да, да, счастлив!~
@326 = ~Алора, можно задать тебе вопрос?~
@327 = ~Спрашивай, Валги!~
@328 = ~Валги? Ничего себе! Ты когда-нибудь бываешь серьезной? Мы на серьезном задании, а ты только и делаешь, что шутишь и проказничаешь.~
@329 = ~Ну конечно же бываю, мой дорогой Валги! Как сейчас, например. Ты такой сердитый, я принимаю это серьезно и сделаю все что смогу, чтобы ты снова улыбался и радовался жизни! Ага-ага!~
@330 = ~Я думаю, тебе нужен длительный отдых в милой комнатке с мягкими стенами, Алора.~
@331 = ~Видишь, видишь, ты можешь шутить, когда захочешь! Ты только что пошутил, когда сказал, что считаешь меня чокнутой! Ха-ха! Все, что тебе нужно, это улыбнуться в следующий раз, когда будешь шутить!~
