@0 = ~Ой! Как я перепугалась! Я арестована, да? Хорошо, я пойду смирно, не люблю всякие потасовки, знаешь ли... Подожди-ка... Во имя Скачущих Лиловых Ящерок! Ты не стражник! Ты... ты <CHARNAME>! Привет, это я, Алора! Вот это да! Что ты делаешь в Амне? Последнее, что я слышала о тебе, это то, что ты во Вратах Балдура.~
@1 = ~Извини, я не припоминаю тебя, маленькая мисс.~
@2 = ~Алора! Что ты здесь делаешь? Вижу, ты вернулась к своим старым проделкам.~
@3 = ~О, черт, я думала ты тот, кого я знала когда-то. Если ты меня вспомнишь, я буду в Медной Короне развлекаться. Та-та.~
@4 = ~К старым проделкам? О, нет-нет, я не делаю ничего противозаконного. Просто разглядываю эти симпатичные товары, вот и все! Правда!~
@5 = ~Как скажешь, Алора.~
@6 = ~Эй, <CHARNAME>, я тут подумала, как было бы замечательно, если бы я смогла снова присоединиться к тебе. Мне было так скучно, с тех пор, как мы расстались. Я помогла бы тебе своими воровскими способностями, если бы понадобилось. Как насчет этого, а?~ 
@7 = ~Конечно, Алора. Я скучаю без тебя и твоих способностей. Но следует сообщить тебе, что в первую очередь я собираюсь спасти Имоен, которую забрали у нас. А теперь пора в путь, мне бы не хотелось, чтобы владелец магазина вздумал обыскать тебя, пока мы не ушли.~
@8 = ~Не сейчас, Алора. У меня в данный момент полно помощников.~
@9 = ~Имоен схватили? Я с радостью снова помогу тебе, <CHARNAME>. Здорово, здорово, я та-ак счастлива, <CHARNAME>!~
@10 = ~О, черт! Тогда я пойду в Медную Корону и выпью.~
@11 = ~Привет, <CHARNAME>, как дела? Ты здесь, чтобы сказать мне о своем решении принять меня в группу?~
@12 = ~Да, Алора, присоединяйся к нам. Сейчас моя цель - спасти Имоен, которую забрали у нас.~
@13 = ~Ох, здорово, отлично! Пойдем!~
@14 = ~<CHARNAME>, это ты? Надеюсь, что ты.~
@15 = ~Да, это ты, ты здесь! Я так и знала. Мы же были такими хорошими друзьями. Мы пойдем снова путешествовать?~
@16 = ~Извини, но сейчас я не хочу, чтобы ты к нам присоединялась.~
@17 = ~Точно, малышка. Мы отлично повеселимся. С возвращением.~
@18 = ~Вот черт! Возвращайся, если передумаешь.~
@19 = ~Ты не из тех, с кем хочется долго оставаться! Прощай!~ [ALORA07]
@20 = ~Я не хочу уходить, но если ты настаиваешь, я просто побуду здесь, пока ты не образумишься и не вернешься за мной.~
@21 = ~Алора, почему бы тебе не подождать в Медной Короне? Мы вернемся за тобой, если ты нам понадобишься.~
@22 = ~Подожди прямо здесь. Мы вернемся за тобой, если ты нам понадобишься.~
@23 = ~Ну, если хочешь, попробуй дождаться нас в какой-нибудь таверне или гостинице.~
@24 = ~<CHARNAME>! Ты вернулся! Ты хочешь, чтобы я снова путешествовала с тобой?~ ~<CHARNAME>! Ты вернулась! Ты хочешь, чтобы я снова путешествовала с тобой?~
@25 = ~Да. Присоединяйся, Алора.~
@26 = ~Нет, я думаю, ты должна уйти.~
