@0    = ~Кузина Алора? Это и в самом деле ты!~
@1    = ~Кузен Еллис? Ты ли это? Что ты здесь делаешь?~
@2    = ~Я был на пути в Невервинтер, когда меня окружили воры и разбойники. Я попал в ловушку! Они забрали все мои товары, все то, над чем я так долго работал. Но хуже всего, что они забрали золотое ожерелье тетушки Минци.~
@3    = ~Ты позволил им забрать ожерелье тетушки Минци? Как ты мог!~
@4    = ~Ох, кузина, ведь я не мог ничего сделать, находясь без сознания! И я очень хочу вернуть ожерелье обратно. Думаю, ты и твои вооруженные друзья можете мне помочь. Как думаешь, кузина?~
@5    = ~Конечно, мы поможем! Уверена, <CHARNAME> не будет возражать. Скажи нам, где это случилось, и, возможно, мы найдем похитителей.~
@6    = ~В лесах, недалеко от болота. Я помню, что встретил недружелюбных друидов, которые сказали мне убираться из их леса, но не думаю, что они совершили кражу. Бандитов было четверо или пятеро, точно не помню. Один из них ударил меня сзади, и я отключился.~
@7    = ~Чтож, эта информация будет для нас весьма полезной. Еллис, мы вернемся, когда разыщем ожерелье.~

/* Not used. Maybe WIP material... */

