@0    = ~Chosen of Mystra's Alora NPC Mod (Requires Throne of Bhaal)~
@1    = ~You do not appear to have TOB installed.~

// Bio
@2    = ~Если спросить о ее прошлом, Алора говорит, что она родилась в Ириаеборе. Еще ребенком она была веселой и шаловливой непоседой, чем причиняла множество неприятностей своим родителям. Они пытались удержать ее дома, и говорили, чтобы она вела себя, как другие полурослики, но такая жизнь была явно не для нее. Алора вскоре сбежала из дома, и нажила множество неприятностей, попадая не в те места не в то время, и споря не с теми людьми. Скоро она пришла во Врата Балдура, и там нашла свое настоящее призвание: воровство. Богатство никогда не было для нее мотивом к преступлению, просто она считала, что люди прячут у себя в домах слишком много интересных и нужных вещей. Ее непосредственный характер часто вводил в заблуждение власти, и ей всегда удавалось избежать наказания исключительно за счет ее веселого нрава.

После того, как вы исчезли после боя с Саревоком, Алора какое-то время безуспешно пыталась узнать что-либо о вашей судьбе, а затем стала путешествовать в одиночестве. Множество городов и селений повидала она, пока не достигла столицы Амна Аткатлы. Здесь она вновь принялась активно очищать карманы простофиль и удача, как всегда, была на ее стороне.~

// Epilogue
@3    = ~После великих приключений на Побережье Мечей, Алора попыталась переосмыслить свою жизнь. Она вернулась на родину, в Ириаебор и помирилась со своим семейством. Родители с восторгом восприняли ее решение вернуться в родной дом. Но через пару лет дорога вновь позвала Алору, и этот зов был столь силен, что Алора бросила все и отправилась в Калимшан. Больше родители ничего о ней не слышали. Однако, ходили упорные слухи, что в одной из Калимшанских гильдий мастера Теней зовут - Алора...~
