@0    = ~Alora? What are you doing here? Did you come to steal some more of my merchandise?~
@1    = ~Heya Ribald! I didn't steal anything from you. Why are you accusing me of stealing?~
@2    = ~I just find it odd that the week you were here every day, and did not buy anything, I had some of my goods come up missing. Strange isn't it?~
@3    = ~That's strange but what does it have to do with me?~
@4    = ~I know your reputation, Alora. I'll be watching you very closely.~
@5    = ~I am sorry little thief, but I am not dealing with you. If your party wishes to buy anything, then I will deal with one of them, not you.~
@6    = ~Alora? What are you doing here? Do you have some more merchandise to sell me?~
@7    = ~Heya Mara! No, I'm afraid I don't have anything. Well, that is not yet.~
@8    = ~Perhaps your friends may have something to sell? You know I buy all types of merchandise.~
@9    = ~Well they might. It was nice seeing you, Mara!~
@10   = ~Come back any time, Alora. Come back when you have something for me to buy.~
@11   = ~What now? Are you gonna give me a coat, shorty, or do I have to knock you over the head? You think I got nothing better to do?~
@12   = ~Bad mood aye? I think you're a big meany. I don't give meanies my coat or anything else for that matter!~
@13   = ~What! You're not going to give me your coat? Get out of here! Well, I'm busy and don't have time for being nice!~
@14   = ~Hey kid, wanna play tag?~
@15   = ~I'm not a kid, I'm a halfling.~
@16   = ~Well, it's the same thing if ya ask me.~
@17   = ~Yer a halfling ain't ya? Gonna steal some stuff or what?~
@18   = ~Not all halflings are thieves youngin'. Sheesh!~
@19   = ~I just saw you pick that man's coin purse.~
@20   = ~Well...well. That's just me! Yeah, just me. Not all halflings are like that.~
@21   = ~You sure are small. Are ye a stunted elf?~
@22   = ~I'm a halfling, not a short elf. That's just plain silly.~
@23   = ~Oh wow. A grown up that is short like a child. That's neat!~
@24   = ~Human children are just silly I say, just silly!~
@25   = ~<CHARNAME>, this woman is scary. I don't think we should have anything to do with her if you ask me. But I trust your judgement in the matter if ya wish to bargain with her.~
@26   = ~It does look like an illusion, <CHARNAME>. We should help her out and get this key.~
@27   = ~Oh Anomen! I am so sorry for you, really I am!~
@28   = ~<CHARNAME>, you can't leave Imoen! She's our friend! Don't be a big meany!~
@29   = ~Have you betrayed us, Jaheira? No, not you! Say it's not so!~
@30   = ~What a nasty evil man! We must find a way to free Nalia, <CHARNAME>.~
@31   = ~We must help her, help her we must!~
@32   = ~Lehtinan a slaver? Nasty, nasty evil slaver man!~
@33   = ~<CHARNAME>, I am surprised! How can you be a part of this? Animals fighting each other is bad! Bad I say!~
@34   = ~You nasty, mean wench! You can't stop us, no, no, no!~
@35   = ~Defeated and battered you will be when I'm done with ya!~
@36   = ~Indeed she will fall by our might!~
@37   = ~A good idea I think this is. Lets rob this nasty evil temple!~
@38   = ~Oh, this sounds fun, <CHARNAME>! Stealing from a stuffy priestess sounds like a fun challenge!~
@39   = ~I don't know about this. I thought the Shadow Thieves took things. Being an assassin is different. Evil.~
@40   = ~Oh goody, goody, <CHARNAME>! Now this is my kind of job! It's good that my talents won't go to waste here.~
@41   = ~Working for the thieves? This sounds like fun, <CHARNAME>.~
@42   = ~Sounds like fun if ya ask me.~
@43   = ~Wow! Working for the Shadow Thieves! This should be full of adventure and profit!~
@44   = ~Nasty defectors! We can't allow these traitors to get away with this!~
@45   = ~If it has a lock, it can be picked. Nothing is escapable where a halfling is concerned. A great challenge for my skills!~
@46   = ~By the gods a big, huge dragon! She looks like a silver dragon, which is good...I hope. I hope she doesn't eat us or anything.~
@47   = ~We get to speak drow? Wow!~
@48   = ~Yoshimo, you betrayed us? You nasty, nasty man! I hope you get what you deserve!~
@49   = ~You are mean, mean, mean! No wonder people don't like you!~ [ALORA34]
@50   = ~Being "mean" as you put it and people liking me is irrelevant.~
@51   = ~Finally the evil man is dead. I was afraid of him but we overcame his evil magic. I hope he is gone for good. Nasty, nasty man!~
@52   = ~Alora, who you have known since the beginning of your adventures in Baldur's Gate stands before you. You wonder if she will be willing to take this one last challenge.~
@53   = ~This is it, Alora. I need all of your skills at peak performance.~
@54   = ~Alora, Irenicus wants me, not you. I will understand if you do not follow.~
@55   = ~Before we do this, let me just say thank you for all your help.~
@56   = ~They will be. Thanks to you, I am here with you.~
@57   = ~You are the one person who has ever really given me a chance. Others saw a little person with no useful abilities other than being a typical halfling thief. You saw beyond that, <CHARNAME>. For this I will be at your side until the end. I love you like a <PRO_BROTHERSISTER>. Really I do!~
@58   = ~No chance! Irenicus is a nasty, nasty evil man and has to be stopped!~
@59   = ~Thank me? I am speechless. What I am about to say, I mean with all of my heart.~
