@0    = ~Bring me Alora, the happy-go-lucky thief.~
@1    = ~Heya, <CHARNAME>! Wow! What is this place? What's going on?~
@2    = ~It's good to see you again, Alora. Welcome to my home away from home.~
@3    = ~It's nice to see you again, <CHARNAME>! This place is neat!~
@4    = ~I need your help once again, Alora. How about joining me?~
@5    = ~So you like this place? It is interesting.~
@6    = ~I would be glad to! Wow, this place is amazing!~
@7    = ~Sounds good. Let's get going then.~
@8    = ~On second thought wait here awhile and I'll come back for you later.~
@9    = ~Yes it is. Do you want me to join you again? Say yes!~
@10   = ~Let's go, Alora.~
@11   = ~Just wait here and I'll deal with you later.~
@12   = ~Ok. I'll wait until you wish me to rejoin again.~
@13   = ~Yes? Do you wish me to join up?~
@14   = ~Yes let's go.~
@15   = ~Wait here for awhile longer.~
@16   = ~Goody, goody! I will be here then.~
@17   = ~What? Is this the end of our adventure together?~
@18   = ~No, stay with the party for now.~
@19   = ~Just wait here awhile, Alora.~
@20   = ~I'll send you back to the pocket plane... wait there.~
@21   = ~Okay, <CHARNAME>, I will wait right here then.~
@22   = ~Yay, you've come back! Will you let me join again?~
@23   = ~Let's go then.~
@24   = ~Keep waiting here awhile, then.~
@25   = ~Wow a baby! This is great, <CHARNAME>! Oh! He is so tiny and cute!~
@26   = ~Wow! So this is Saradush? Too bad it's under siege, I really would've liked to seen it while it was busy with people.~
@27   = ~Why is that? Do you want to test your thief skills in a new city?~
@28   = ~Interesting it may be, but I really don't care.~
@29   = ~Saradush does look like it an interesting place to visit but I am afraid with the attack going on we won't be able to sight see.~
@30   = ~Yeah, yeah laugh it up fuzzball! Stealing is not the only thing that occupies my mind all the time!~
@31   = ~Woke up on the wrong side of the bed aye? Very well, no more discussion on this topic. Sheesh!~
@32   = ~Perhaps not but I have a feeling we'll be solving stuff and exploring places here in Saradush. Call it intuition if ya may!~
@33   = ~Why would you say that?~
@34   = ~Yeah right! I don't think too much about your intuition Alora.~
@35   = ~After being with you so long, <CHARNAME>, I can figure you out. We come to a new place, solve a quest or two than move on! Elementary my dear! Ha!~
@36   = ~Cute, Alora, very cute. I guess that is true in a sense. I will have to alter my way of thinking in the future.~
@37   = ~This is untrue nonsense Alora. Don't you have anything worth discussing?~
@38   = ~You may try but I will adapt! Ha!~
@39   = ~Big meany today aye? Fine, be that way! I'll say no more!~
@40   = ~Sarevok, I don't know why <CHARNAME> allowed you in the party with us, but I'm keeping an eye on you!~
@41   = ~Ho! Ho! You amuse me little one! Such bravado coming from you is almost laughable if it was not so pathetic! <CHARNAME>'s plans with me is none of your concern, so mind your own business!~
@42   = ~You don't scare me you big meany! Any treachery from you concerning <CHARNAME> is my business! If I even sense you plotting against <CHARNAME> you'll have a dagger in your back!~
@43   = ~That would be the only way you could even try to kill me you midget! Now that you said your peace why don't you go away before I step on you.~
@44   = ~Heya, Haer'Dalis, what ya doin?~
@45   = ~I am writing a play my little, loon. It is full of action, adventure and drama!~
@46   = ~It's based on real events as well!~
@47   = ~Oh! It sounds so exciting, Haer'Dalis! Who or what is it about?~
@48   = ~I can not say, not right now at least.~
@49   = ~Fine keep yer secrets, like I care!~
@50   = ~Please don't throw a tantrum my little, loon, 'tis would spoil my play since you are in it.~
@51   = ~Me? Oh ok, that's great! This is like totally awesome! I hope my place in the play is good!~
@52   = ~Indeed it shall be. Now if you excuse me, I have to contemplate on my muses.~
@53   = ~Alora, my dear, you have not inquired about my play. Is there something wrong?~
@54   = ~Inquired?~
@55   = ~Asked about, Alora.~
@56   = ~Oh yeah I knew that, I was just testing ya. I didn't wanna bother ya while you were writing it that is all.~
@57   = ~Ask if you must.~
@58   = ~Well what's it about?~
@59   = ~It's about the adventures of <CHARNAME>, including, assault of the Underdark and <PRO_HISHER> rescue of Imoen, beloved sister, from Spellhold. And there is a big part dealing with a halfling, who is always cheering up the party when things are down.~
@60   = ~Oh, Haer, ya gonna make me blush! Yer the greatest!~
@61   = ~I am glad to see that you and <CHARNAME> are still in love, after everything we've been through.~
@62   = ~Thank you for the compliment. It has been hard at times, but our love has given us strength during the hard times. It's so wonderful to be in love!~
@63   = ~That's wonderful, really it is. May your union last a lifetime.~
@64   = ~Aerie, Can I ask you something? It's, well personal.~
@65   = ~Sure, what is it?~
@66   = ~I, well, I've noticed you've put on weight recently. You have tried hard to hide it, but I can tell. You also seem to have a "glow" about you also.~
@67   = ~Oh dear. I guess there is no sense hiding it from you at least. If you can keep a promise for a while I'll tell you.~
@68   = ~Sure I'll keep it between us. What is it?~
@69   = ~I'm pregnant.~
@70   = ~WOW! That is wonderful, Aerie!~
@71   = ~Hey keep it down, remember?~
@72   = ~Oops. Sorry about that! This is joyous news it is! I'm happy for the both of you. In the meantime my lips are sealed about this.~
@73   = ~I am glad to see that you and <CHARNAME> are still in love, after everything we've been through.~
@74   = ~That's wonderful, really it is. I guess you are not stuffy after all, if <CHARNAME> loves you and all. May your union last a lifetime.~
@75   = ~Alora, you have not said anything to me in a long time. Is there something troubling you?~
@76   = ~I haven't felt like talking to you, Edwin.~
@77   = ~Is there something I have done to offend thee? Come now, out with it.~
@78   = ~Don't boss me around, Edwin! When *I* feel like talking to you, I will. This discussion is over!~
@79   = ~(Edwin says nothing. He is surprised and concerned at the response Alora gave him.)~
@80   = ~It's time we talked!~
@81   = ~(Edwin says nothing but gives Alora a questioning look.)~
@82   = ~You arrogant ass, don't give me that look! You know perfectly well what this is about!~
@83   = ~Actually I do not. Try spelling it out for me. In proper Common if you can.~
@84   = ~I have finally realized the person that you are, Edwin. You're a big meany that cares for no one but himself! Y-you are self-centered, arrogant and care for no one, not even those who stick by you in a time of need!~
@85   = ~Y-you're no friend of mine!~
@86   = ~Alora...~
@87   = ~Well say something! Say you care about me as a friend! Say you would help *me* in a time of need, even if it meant you losing something, like your mighty status! Come on, prove me and the others wrong!~
@88   = ~(Edwin just looks at Alora with a blank expression, saying nothing.)~
@89   = ~(A look of hurt is on Alora's face then it turns quickly into anger.) FINE!!! We are DONE!!! You're no friend of mine anymore!~
@90   = ~I-I... (I'm sorry Alora. I can not admit to the weakness of you being my friend, which is lost now.)~
@91   = ~Alora! You are severely injured! No this can not be!~
@92   = ~(Alora looks at Edwin and says nothing. Shock is starting to set in.)~
@93   = ~No! I will not allow this!~
@94   = ~(Color returns to Alora's face. She opens her eyes and sees Edwin.) S-so close to the Light I came...~
@95   = ~Shhhh. Conserve your strength, Alora. You came close to death, a situation that I would not allow. You mean too much to me as a friend, I have no wish of losing thee.~
@96   = ~F-friend? That's the first time you have said that to me. This make me so happy, yes it does!~
@97   = ~Yes I value you as a friend. You are someone who has stuck by me, even when I've been an ass to you. For not admitting what you mean to me earlier, I am sorry. (Edwin hugs Alora.)~
@98   = ~(Alora has a surprised look on her face. She remains speechless.)~
