@0    = ~Don't be so sad, <CHARNAME>, we'll rescue Imoen from that nasty, nasty evil mage! Don't you worry about a thing!~
@1    = ~I know we will get her back, I just don't like the idea of her being captured and being far away from us.~
@2    = ~I really don't feel like talking about it right now.~
@3    = ~Fear not, <CHARNAME>! I will be there for you to help out! There is no jail, prison or lock that I can't pick. Yes sir indeed! There is not a lock I can't bypass! Eh, that rhymed.~
@4    = ~Well, that is good to hear, Alora. But I do recall one lock you could not break open.~
@5    = ~That's nice, Alora, we really should get going.~
@6    = ~If ya wish it, <CHARNAME>.~
@7    = ~You don't mean that rusty lock? It was a triple combination lock that was all rusty and beyond picking. If I remember right, you couldn't even break it open with your sword. What ya gotta say about that?~
@8    = ~True, but you were *unable* to pick it. Lil' Miss I Can Pick Anything could not even do that. Ha ha!~
@9    = ~I suppose you are right about that. Hey we should get going.~
@10   = ~Oh fine be that way you big meany! Hurt my feelings you did!~
@11   = ~Okay dokey. There is a lot to do.~
@12   = ~So you're a mage? I knew a mage once but he was pretty stuffy. You're not like that.~ [ALORA27]
@13   = ~Thanks I think.~
@14   = ~Stuffy mage? Who was this mage?~
@15   = ~Thanks for saying that. Let's go.~
@16   = ~Yes you're not stuffy at all like this mage I knew. I'll tell you about him.~
@17   = ~This mage was named Archibald, an unhappy gnome. He never smiled and never told jokes. He would get up every day at the same time. He would do pretty much the same thing every day and never leave his mage tower. He even scared off little kids if they got too close to his tower. Stuffy he was!~
@18   = ~So because he did not smile or told jokes he was stuffy?~
@19   = ~Interesting I am sure. I think you misjudge me because I am stuffy and do not want to talk about this anymore.~
@20   = ~Why yes silly! People need to lighten up once in a while and cut loose! If you are serious all the time people will shy away from you. They will think you are meany or sumthin'. Plus it's good for your soul. A happy person is a happy soul!~
@21   = ~Me thinks someone has had too much black lotus. We really need to get going.~
@22   = ~Interesting Alora. Umm, yeah let's get going.~
@23   = ~A interesting philosophy you have Alora.~
@24   = ~Really? Hmmm no you're not! Quit pulling my leg, <CHARNAME>. You're not stuffy, you just joked with me now. Anyhow, we should get going like you said. There is plenty to get done!~
@25   = ~Okay, <CHARNAME>, maybe we will talk about this later.~
@26   = ~It sure is, <CHARNAME>! Live it, spread it and spread the love around with a smile!~
@27   = ~Happy, happy, joy, joy, happy, happy, joy, joy!~ [ALORA26]
@28   = ~Well someone looks to be in a happy mood today.~
@29   = ~Are you going through this happy nonsense again? It does get tiring after a while.~
@30   = ~Happy I am, yes I am! It's a glorious day to behold! A good rest makes one wake up happy, joyful and strong. Yes indeedy!~
@31   = ~Glad to hear how happy you are. A decent rest will do that I suppose.~
@32   = ~Yes, yes that's real nice. Since we are up, we should get moving.~
@33   = ~That's the spirit, <CHARNAME>! Happy, happy, joy, joy! This has the making of a good song!~
@34   = ~Why must you be such a grumpypuss?! Cheer up! Maybe you need to sleep longer than the rest of us. Try that and you will wake up cheerful!~ [ALORA35]
@35   = ~Wow! I do love being out in the great outdoors! Don't get me wrong I like the city and all, but out here you feel so free.~
@36   = ~I don't really have time for this.~
@37   = ~Really? There's not much out here to steal.~
@38   = ~I would not think a thief would do well out here.~
@39   = ~Hey! Was that suppose to be funny? That comment made me sad, <CHARNAME>. I am not all about stealing! I like to take a break from my fine profession and kick back in the wilds. Sheesh!~
@40   = ~Well don't get uptight about my comment Alora. You of all people should appreciate humor when it's thrown your way.~
@41   = ~Lose your sense of humor, Alora? That's not like you.~
@42   = ~Well if you're going to have an attitude about it this conversation is over.~
@43   = ~I did not lose my sense of humor, <CHARNAME>, really! It's just... well never mind! I don't want to talk about it right now. I just want to enjoy the outdoors before we have to move on.~
@44   = ~Fine so be it!~
@45   = ~Hey, <CHARNAME>, wanna talk? I owe you an explanation from the last time we spoken.~
@46   = ~Sure, what is it?~
@47   = ~I don't have time for this.~
@48   = ~Are you sure, <CHARNAME>? This is important.~
@49   = ~Alright, what is it?~
@50   = ~Like I said, I do not have time for this.~
@51   = ~Fine! You're a big meany and I will not talk to you again!~
@52   = ~Well... Sheesh, this is hard to talk about. Out with it, Alora. Okay. The last time we spoke we were outdoors. Being outdoors reminds me of home and my family I left behind.~
@53   = ~Well it's good to remember your family and loved ones after all.~
@54   = ~We did not part of good terms, no. My parents were simple people with good values they tried to teach me. Being the adventurous thief that I am, I disappointed them. They tried to make me like them, but that was not me. I need adventure, I need the thrill of getting caught in the act ya know?~
@55   = ~You're a good person Alora and besides...~
@56   = ~That's right, <CHARNAME>, I'm a good person, it's not like I'm evil or anything. I don't steal to get rich or hurt others, I do it because I can or it's a challenge and the thrill of being under pressure. With my skills I could be very rich at the expense of others. Or I could be a very good assassin because of how sneaky I am. Who in the Nine Hells do people think they are judging me for what I do?~
@57   = ~No one is judging you. I know what kind of person you are. You are good at what you do and one of the kindest and funniest people I've ever met.~
@58   = ~Such arrogance, Alora! You're not that good!~
@59   = ~Thank you for saying that. That means a lot, really it does. I've... I've never told anyone this. I do miss my family, yes very much so. I-I umm never mind. Another time maybe I'll tell you more. Let us continue on, yes?~
@60   = ~You're from Kara-Tur right? I heard it's a wonderful place to visit and pick pockets.~
@61   = ~Yes I hail from Kara-Tur. It is a wonderful city to behold. If you were to go there and make use of your skills, it would be best to join one of the thieving guilds. They do not take kindly to freelancers.~
@62   = ~They don't? Well I'm the type who works alone, not for guilds. I guess when I do visit Kara-Tur it'll be for "sight seeing" only.~
@63   = ~A wise decision but be careful and watch your back always.~
@64   = ~Do you belong to a guild, Yoshimo?~
@65   = ~Yes I do.~
@66   = ~That's it? You're not going to tell me more?~
@67   = ~I'm afraid I can not. They would not like that. They prefer to stay secretive in their dealings with others who are not part of their guild.~
@68   = ~Fine keep your secrets! I'll find out in time though. He he.~
@69   = ~Alora, do try not to steal from shops when we visit them. It creates unwanted attention, and we will not be able to shop there anymore.~
@70   = ~I'm not like that. I would not do anything that would put us in ill will with the local shopkeepers.~
@71   = ~Oh really? Then how did that apple get in your pocket? Did it happen to come from that fruit stand we walked pass?~
@72   = ~Well Jaheira I did happen to find this apple on the ground near that fruit stand. It's not like it was on the table and who says this apple belonged to the fruit vendor? It could've come from an apple tree.~
@73   = ~Alora, there were no apple trees nearby that apple could have fallen from. So that apple must have come from that stand.~
@74   = ~Well no one wants an apple that was dropped on the ground and bruised. They would not pay for it, so why let it go to waste? I took the opportunity and picked it before someone else did. So in theory it was not stealing.~
@75   = ~*SIGH*~
@76   = ~Jaheira, may I speak with you?.~
@77   = ~Of course you can, what is it?~
@78   = ~Jaheira...how come you're so serious all the time? You were like this when we last met.~
@79   = ~Because this is a serious situation we're in now and the last time we met.~
@80   = ~So when this is all over, you'll actually let your hair down and party with me?~
@81   = ~What? Let my...?~
@82   = ~You know, *fun*. Drinking, dancing and... other stuff.~
@83   = ~What I do when I've finished helping <CHARNAME> is my own business.~
@84   = ~I was only asking, Jaheira. No need to get rude about it. Sheesh!~
@85   = ~Minsc agrees with, Alora! Jaheira needs to party more often! Even Boo agrees!~
@86   = ~Minsc, I think you suffered too many blows to the head. You're acting childish like Alora does.~
@87   = ~Blows to the head yes! But what does that have to do with partying? Minsc, if he had hair, he would let it down and have fun!~
@88   = ~Alright, alright we can throw a little party when this is all done!~
@89   = ~Heya!~
@90   = ~Y-yes?~
@91   = ~You're an avariel, a winged elf right? I've never seen, much less met one of your kind before. It must have been awesome to fly high in the clouds!~
@92   = ~Yes it was n-nice to be able to fly high in the clouds. S-something I will never be able to do again! I'm sorry Alora but I-I don't want to talk about this anymore!~
@93   = ~Oh dearly me oh my! I didn't mean to upset you, really I didn't.~
@94   = ~Aerie, you should smile more often! It's a nice day, we're in the company of <CHARNAME> and we're adventuring. Happy days indeed!~
@95   = ~I-I know I do try but I miss my wings and flying high above the clouds.~
@96   = ~Aerie, if you can not play the flute but you can still sing, then sing!~
@97   = ~I d-do not understand what you are saying, Alora.~
@98   = ~Do not dwell on something you can't do any more, but do something that you can. You may not be able to fly Aerie, but you can still walk and run. Enjoy what you have!~
@99   = ~I-I understand now. I w-will try and enjoy the things I have and able to do.~
@100  = ~Keldorn, isn't it? Wow, I've never met an old paladin before! I bet you've been in many battles!~
@101  = ~Indeed, old paladin? Yes I have been involved in my share of battles, why do you ask?~
@102  = ~If you don't mind me saying, though, you seem a little serious. Anyone who can't have a bit of fun is pretty boring in my book! Does being in a lot of battles do that?~
@103  = ~I am certainly not boring nor am I stuffy.~
@104  = ~Sure you are. You really need to lighten up a bit! Turn that stern look into a happy face! Come on you can do it!~
@105  = ~*Sigh* I haven't the time for this foolishness.~
@106  = ~Keldorn, you seem so stuffy ya know? So uptight with a little bit of boredom thrown in also! Mayhaps you will lighten up in the future?~
@107  = ~Alora, did we not have this conversation before? I am not stuffy nor am I uptight and boring. I would assume you have not seen, much less been in many battles?~
@108  = ~Uh no, but what does this have to do with my question?~
@109  = ~When one has been in many battles, seen friends and foes cut down, it tends to harden your soul. Life is not all about fun and games. It's a constant struggle of good versus evil. We, warriors, who fight for good and righteousness, must make sacrifices to help those who can not defend themselves from the forces of evil. In doing so part of us is lost. Things that are taken for granted like joking around is lost to us. I am not saying I have no sense of humor, it's not something that is a high priority in my life.~
@110  = ~Well that's interesting. I'm glad I'm not a warrior. It makes you dull and boring by the sounds of it. No, no, not for me!~
@111  = ~Ya know something, Korgan, I find your sense of humor disturbing.~
@112  = ~Eh? What ye be sayin' girlie?~
@113  = ~You seem to smile too much when ya get done killing people. Laugh and smile at things that are not so morbid and bloody.~
@114  = ~Well that's just an odd thing to say! All I ever hear ya preach about is 'avin fun and goofin' off. Now ye be sayin I should not do it?~
@115  = ~You should do it on things that are actually funny! Killing people is not funny Korgan.~
@116  = ~Well to me it is! I think next time I do some killin' I be doin' it in yer honor. I'll put their heads on pikes with nice big smiles on their faces! How does that sound?~
@117  = ~You...you're a sick man! No you're not a man! You're a sick bastard! You big meany!~
@118  = ~I aim to please child! Har! Har!~
@119  = ~It's so dark down here. Yes it is.~
@120  = ~Aye it reminds me of home. It should remind ye of home also girl. Ye halflings live in holes in the ground.~
@121  = ~We do, but they are clean and they smell good. This place is just nasty, nasty it is! Speaking of smell, don't ya ever wash or bathe once in a while?~
@122  = ~Nay. Why would I do that?~
@123  = ~Yer just a nasty one aren't ya?~
@124  = ~Why don't ya come over here girlie and let me kiss ya. I'm a great kisser and ye would forget all about me so-called bad smell.~
@125  = ~Ewwwwww!~
@126  = ~So what's it like being a big, brave knight, Anomen?~
@127  = ~It's wonderful.~
@128  = ~Is that all? Just wonderful? It sounds pretty boring if you ask me.~
@129  = ~It is not boring.~
@130  = ~Well if being a knight is not boring then it must be you. Are you boring?~
@131  = ~I am not boring! Is there a point to this conversation?~
@132  = ~See, you're boring. You're getting mad at me. Boring you are. I no longer want to talk to you!~
@133  = ~Why must you be such a grumpypuss?! Cheer up!~ [ALORA35]
@134  = ~Young lady I am *not* a grumpypuss. I am striving to be a knight and I must stay focused on that task. The outward appearance of being "grumpy" does not mean that I am. I just have to take things seriously.~
@135  = ~Well that sounds boring just the same. I knew a knight once, and he smiled and told jokes often. He was not boring.~
@136  = ~I am not a knight yet, like this person you knew, therefore I can not afford the luxury of telling jokes and smiling. Why don't you go talk to <CHARNAME>, Alora? I am sure <PRO_HESHE> is always up for a joke and a smile.~
@137  = ~I think I will! At least <PRO_HESHE> is not stuffy!~
@138  = ~You two are so stuffy I think ya need some help to lighten up!~
@139  = ~Alora, as I said before, I am not stuffy or boring. Here let me prove it. (Anomen walks over to the nearest stand, pays for a pie and throws it in Alora's face.)~
@140  = ~Ha Ha!~
@141  = ~(Alora wipes the pie off her face.) Oh very funny, Anomen!~
@142  = ~So do you think I am stuffy now? Ha! Ha!~
@143  = ~(Alora walks over to the nearest pie stand, buys a pie and throws it, hitting Keldorn and missing Anomen her target.) Oops! I didn't mean to hit you, Keldorn. Really!~
@144  = ~Indeed! What are you laughing at, Anomen?~
@145  = ~Ha! Ha! You should have seen the look on your face, Keldorn. It was funny!~
@146  = ~Funny eh? (Keldorn pushes Anomen into the pie stand, knocking it over with Anomen being covered in pies.) How do you like that?~
@147  = ~Ha! Now that was funny!~
@148  = ~Funny this is! Anomen, you are covered in pie! Blueberry, raspberry and other sorts of pies! Ha! The two of you are so funny! See you don't have to be stuffy all the time!~
@149  = ~Alright you ask for it! (Anomen and Keldorn start to wrestle each other and getting dirty in the process of rolling around in the mud.)~
@150  = ~I guess those two are not as stuffy as I thought.~
@151  = ~Wow so you're one of the upper class people, Nalia?~
@152  = ~Yes I was born to an upper class family. Why does that amaze you so?~
@153  = ~Well, you have wealth and a decent place to live, yet you know the fine arts of a thief. That is just so strange to me.~
@154  = ~It's not so strange. I use my abilities to help the poor and those in need. I may have wealth as you put it, but I want to help people who need it.~
@155  = ~Uhh, okay if you say so. I just find it odd is all.~
@156  = ~Can I offer some advice to you?~
@157  = ~Sure what is it?~
@158  = ~Your thief skills are very good if I may say so, why not put them to good use for the benefit of others? You seem to do it for a quick thrill, which, in my opinion is not very good or helpful with others.~
@159  = ~I help out others as best I can, really I do! But why not have fun doing it?~
@160  = ~Such recklessness will get you and others into trouble. At times, I think you make risky decisions.~
@161  = ~Oh great jumpin' jack rabbits! We brought my mumsy along with us!~
@162  = ~Hey that was uncalled-for! I'm not trying to be like your mother. I just offered you advice on being less risky in the decisions you make. If you don't want to take it, then don't. Just remember your actions affect the rest of us.~
@163  = ~Yes mummy anything you say. Can I go outside and play now? I promise I won't do anything rash.~
@164  = ~(Nalia rolls her eyes then shakes her head.) Have it your way.~
@165  = ~Smile more often, Edwin. It looks good on you.~ [ALORA28]
@166  = ~'Tis welcome you find no fault with one such as I.~ [gedwin0]
@167  = ~Everyone is basically decent, once you get them to unwrinkle their faces.~ [ALORA29]
@168  = ~Yes, yes stop this nonsense child I *know* I am decent 'tis a shame no one else knows how decent and great am I. (Yes indeed. Why am I even having this conversation?)~
@169  = ~Eddy that's the problem, people do know but you rub it in too much. Maybe if you didn't do that so much people would warm up to you.~
@170  = ~Why should I care if they warm up to me? (Like I need a fan club.)~
@171  = ~Oh don't get grumpy about it now Eddy. Try it and trust me, people may like you and respect your good qualities!~
@172  = ~Very well little one, try I shall but I guarantee nothing.~
@173  = ~Edwin...I like you and all, but you always act like a jerk to people. You act arrogant and always want to make yourself feel so... so superior to everyone else. Why don't you just, you know, be nice to people? They may like you more if you do.~
@174  = ~Silly girl, I am superior to everyone else. I, have neither the inclination nor the time to be nice to people. What purpose would it serve? To make someone feel better if I was nice? Bah! Such nonsense!~
@175  = ~Why can't you at least try and be nice? Sometimes? Pretty please?~
@176  = ~Do you not understand, girl? As I said, I do not have time to deal with the foolishness of others. Nor will I step down several levels to be like them.~
@177  = ~Then I suppose you think I'm a fool then?~
@178  = ~No, I didn't say that. The fact that I am even listening to you, places you above the others. Now, are we done with this?~
@179  = ~Well, since you heard my suggestion to be nice with others, maybe you will take that advice. Yes?~
@180  = ~(SIGH)~
@181  = ~Poor, poor, Edwin. What a nasty thing that has happened to you!~
@182  = ~(Yes, indeed I am too great for this to happen to me.) This is most foul for it to happen to someone such as myself. My greatness will still endure this unpleasant set back though.~
@183  = ~W-well it is pretty funny if you think about.~
@184  = ~It's been a while since I had a good laugh.~
@185  = ~'Tis indeed funny. Poor sparrow-hawk. I think I shall write a play on this. What will I call it? I know, "To Be Or Not To Be A Woman".~
@186  = ~Yes quite funny. (Not really you dung heap!) How about a play on the bard who lost his tongue when he opened his mouth one too many times?~
@187  = ~Har, har! Ye got a pretty mouth, Edwina!~
@188  = ~Indeed. And you got a foul backside that could use a swift kick! (Yes a good game of kick the dwarf.)~
@189  = ~Minsc has to keep himself from laughing. Now, now Boo don't laugh too hard, we don't want to hurt the mage's feelings.~
@190  = ~Leapin' lizards and frogs you guys should be nicer to Edwin! He is going through a hard time and you guys laugh at him! For shame. What if it had happened to one of you?~
@191  = ~Bah pay them no heed, Alora! Do not waste your anger and furry on these simpletons whom get off on the slightest of jests.~
@192  = ~Well it's not right I say! They just don't know your fine qualities like I do.~
@193  = ~Alora, there is...something I need to say.~
@194  = ~Yes, Edwin, what is it?~
@195  = ~I... (Come on you fool just spit it out!) I want to thank you for sticking up for me and the problem I had. The others laughed and ridiculed my situation and thou was the only one who did not. You did not join the others and laughed at me, but stuck up for me. I thank you for this.~
@196  = ~No problem at all! That's what friends are for. Friends stick up for one another and help each other. You'd do the same for me wouldn't you?~
@197  = ~Do the same for thee? Umm...sure I would, Alora, sure I would. We should get going. (I am afraid I would not have done the same. I lied. *Sigh* I feel like a heel now.)~
@198  = ~Oh, Edwin! You've been wounded!~
@199  = ~Tis nothing but a flesh wound. Do not excite yourself over this, Alora, nothing can hurt one who is superior such as I.~
@200  = ~Then why are you making that face for? It's the look of someone in pain!~
@201  = ~No it's the look of satisfaction seeing the one who did this is dead.~
@202  = ~Oh don't be so bull headed! You're hurt and I'm gonna help you get that bandage up!~
@203  = ~Very well, do what you must.~
@204  = ~Cernd, you being a druid and all, what do you think about civilization?~
@205  = ~I do not like it. People should live in harmony with nature, be one with it. Look at the wild elves, forest gnomes and human barbarians, they live in harmony with nature.~
@206  = ~That's nice... but I prefer the good old city and its wonders. Living with all of those wild animals and that nasty scratching ivy is not for me!~
@207  = ~Ahh but if you were born in the wilds you would not have that type of thinking. You would embrace nature.~
@208  = ~Nah I think not. Being a good thief is in my blood. There is nothing to steal in nature.~
@209  = ~What a great forest, huh? I never seen trees like these before.~ [ALORA12]
@210  = ~Really? These happen to be dark red berry trees. They can be used to make a fine tasting pie.~
@211  = ~Pie? Like wow, I've not had pie in a looooooong time! I'll pick some of these berries and make a pie with them!~
@212  = ~Be warned Alora, if you eat too many of them it will cause very painful cramps. What I would suggest is, when you make it, add other berries so it will not just be red berries only. This will keep those cramps away.~
@213  = ~Cool, I'll keep that in mind. I'll use some of these purple berries for the mixture!~
@214  = ~Excellent choice. Those are very tasty and will not cause any ill effects.~
@215  = ~Minsc, can I pet Boo? Please, please!~
@216  = ~Of course you can, tiny miss! But that is all you can do.~
@217  = ~You mean I can't hold him?~
@218  = ~No, only Minsc may hold Boo. Boo does not like others holding him.~
@219  = ~What's the problem? I think Boo would not mind me holding him. Come here Boo.~
@220  = ~No tiny miss, Minsc will not allow it!~
@221  = ~Here Boo I have some bread for you.~
@222  = ~Little miss is making Minsc mad! Boo don't want any bread nor does he want to be held by anyone else!~
@223  = ~Ok, ok don't get excited and strain anything! I'll leave him alone... for now. Jeez!~
@224  = ~Alora, have you seen Boo lately? I do not know where he is.~
@225  = ~Me? No I have no idea where he is. He could not have gone far.~
@226  = ~Where is my Boo at? Boo where are you?~
@227  = ~Hey don't look at me, I didn't take him this time! Promise!~
@228  = ~I am not the guilty one, Minsc. I have no need for your little pet.~
@229  = ~I was wondering what that was I stepped on.~
@230  = ~GRRRRRAAAAAA!!!~
@231  = ~Hey hold on I was joking! It was a joke, I swear by Shar!~
@232  = ~Minsc has no time for stupid jokes! Need to find Boo!~
@233  = ~Minsc! Don't look at me like that! I would not take Boo from you.~
@234  = ~Really Minsc! I do not have the little scoundrel. I have no use for vermin.~
@235  = ~It would appear the little one has escaped the clutches of wrongful captivity. A smart move on his part. An animal should not be caged and...~
@236  = ~So Cernd has freed Boo? Minsc will throttle foolish druid! ARRGHH!~
@237  = ~(In a gasping voice) Release me and I'll explain what I meant. *cough* That's better. I just made a statement of what I thought happened, I did not release him. And I am sure he did not run away from you either. Really!~
@238  = ~Where is Boo? Woa is me! Woa is Boo!~
@239  = ~Hey, there he is! Looks like he was out looking for seeds. Come here Boo.~
@240  = ~Awww! It's just the cutest little hamsty-wamsty! Who's a fuzzy Boo?~ [ALORA31]
@241  = ~Minsc is HAPPY! Boo is back! Come back to Minsc Boo, I should be mad at you, but I am too happy to see you!~
@242  = ~Hey, Haer'Dalis, you seem to be a happy sort. You don't seem to be stuffy and boring like paladins and knights, which is good don't ya think?~
@243  = ~Why yes my little loon, happiness makes the world go around. It also packs the theaters to see some of my plays.~
@244  = ~A play? Wow! I've not seen a play in ages!~
@245  = ~'Tis be an honor to put on a play for you when have free time. One full of laughter and humor! How does that suite you?~
@246  = ~Really? Wow, that would be wonderful! Yippy, yippy! ~
@247  = ~I am so glad to see that you are easily impressed my little loon.~
@248  = ~Oh, someone needs a tickle. Someone needs a tickle! Smile already! Yeesh!~ [ALORA33]
@249  = ~Delusional one, do keep your hands off me. We ,drow, are not ticklish and the only smile that would come to my face is seeing you whipped like a dog for touching me. Sakphul do not lay their hands on a drow.~
@250  = ~Viconia, why are you always a grumpypuss? Smile more often and cut down being mean! People will like you more if you do.~
@251  = ~I am certainly not a grumpypuss. I just don't like little inferiors telling me that I should not be mean with people. Like I care if people like me or not. All they need to recognize from me is someone who is superior too them in mind, body and spirit. Simple as that, delusional one. Now why don't you get lost before I sell you to the next slaver we meet.~
@252  = ~You're mean, mean, mean! No wonder people don't like you!~ [ALORA34]
@253  = ~Delusional one, why do you keep watching me?.~
@254  = ~I'm not watching you Viconia.~
@255  = ~Yes you are, Alora. Even though you think I do not see you doing it, I can see you out of the corner of my eye. You are dealing with a drow after all, one who is trained for any forms of possible sneak attacks.~
@256  = ~Oh fine then! Yes I have been watching you. I've been watching you to see if a smile would appear on your face. Nothing more.~
@257  = ~Are you a sure? I would hate to think you were trying to steal from me or try and backstab me. That would be a fatal mistake on your part.~
@258  = ~Oh umm of course not. Yeah.~
@259  = ~Good. (Viconia starts to turn to walk away from Alora.)~
@260  = ~Um Viconia?~
@261  = ~Yes, delusional one? What is it now?~
@262  = ~(Alora throws Viconia one of her rings.) You might want your ring back. Taken from your very finger and you didn't even know it!~
@263  = ~(Viconia moves towards Alora in a threatening manner.) Well lets see if you find this amusing once I am done with you!~
@264  = ~Uhhh hey <CHARNAME> wait up!~
@265  = ~Mazzy, I was wonder about something, about you...~
@266  = ~Well, what is it?~
@267  = ~You are a halfling right? You're the same height as me and your feet are the same as mine.~
@268  = ~Don't be absurd, Alora, of course I am a halfling. Why would you ask such a question as this?~
@269  = ~I don't want you to take this the wrong way, but you sure don't act like one of us. You rarely laugh, don't smile and you don't enjoy yourself much. You act like a stuffy paladin.~
@270  = ~Stuffy paladin? What do you mean by that? I am certainly not a stuffy person.~
@271  = ~Ohh not you, Keldorn, you're not stuffy. I was talking about some other stuffy paladins.~
@272  = ~I am not stuffy, Alora. I am trying to become a paladin if you must know. I have to be focused and driven in order to achieve that.~
@273  = ~Well smile more often! Tell jokes and goof around. I bet you're ticklish. Let me see if you are.~
@274  = ~Hey! Stop that! Enough of this childish nonsense. Act your age, Alora! I don't have time for this, so leave me alone.~
@275  = ~Alora, what's wrong? Why are you scratching yourself?~
@276  = ~Someone stuck itching powder on my blankets! Horrible this is!~
@277  = ~Ha!~
@278  = ~This is not funny Mazzy! Wait...I bet you know who it was that did this.~
@279  = ~I do know who did it. It was me. How do you like my sense of humor now?~
@280  = ~Mazzy, you did this? This is not funny, what a cruel prank you pulled on me!~
@281  = ~It is not cruel, it's the same thing you did to <CHARNAME> a few nights ago. Plus you did say I do not act like a halfling. Well, there you go, I just acted like a "typical" halfling. You should see yourself, Alora, really.~
@282  = ~Well...I did say that didn't I? Well...ya funny. Ha, ha, ha.~
@283  = ~Alora, I've been wondering where you learned your thieving skills from, who taught you?~
@284  = ~I learned everything from my Uncle Henry. Henry Fleetfoot the Second. He was the best in our family when it came to picking pockets and picking locks.~
@285  = ~Henry Fleetfoot you say? Well my dear I knew him, knew him quite well as a matter of fact. He used to hang out with my sister's cousin's friend. They would...~
@286  = ~Oh you mean Jamster? Uncle Henry told me all about her. She could not pick a lock to save her life. She was even worse at setting traps.~
@287  = ~You mean the time when she got...~
@288  = ~Everyone caught when she set the trap prematurely? Yes that's the one. Instead of trapping the guards it trapped the whole party instead! Uncle Henry was very upset about that, yes siree! They were all put into a cell that had no lock to pick, a tiny hole for a window and the walls and floor were escape proof. They had to do a year of prison time before they were released.~
@289  = ~Poor Jamster decided to give up the thieving arts and...~
@290  = ~And become a tavern wench. Voodur's Bar was it not? Yes it was. I guess she found her calling in life, to serve drunken fools at the bar. A strange bar if I remember right, full of nasty bugs and such, it was very dirty. What is it Jan?~
@291  = ~I am just amazed. Truly amazed.~
@292  = ~Amazed at what?~
@293  = ~I am amazed that someone could go on and on without a pause for breath. Not to mention I lost track on what this conversation was about to begin with. Do you always go on about things like this?~
@294  = ~Well there is no need to be rude about it. You're a mean old gnome Jan. (Alora sticks her tongue out at Jan.)~
@295  = ~Hey Imoen, I'm so glad we have you back! Being kept by that nasty, nasty mage must have been horrible!~
@296  = ~Well it wasn't a five-star inn let me tell ya, Alora! I'm glad to be out of there. I am also happy seeing you back in our group. We can now gang up on <CHARNAME> and play jokes on <PRO_HIMHER>.~
@297  = ~Oh don't worry about that. In your absence I've been doing just that. One night I put some itching powder on <CHARNAME>'s blankets. To get it off, <PRO_HESHE> had to bathe and was not very happy after that.~
@298  = ~I bet. <CHARNAME> did that to me once, so I guess this is a pay back for that.~
@299  = ~We'll have to get together and figure something more devious than that right?~
@300  = ~Yes we will, Alora, I thought of something right now.~
@301  = ~Do tell!~
@302  = ~Come here then. (Imoen whispers in Alora's ear.)~
@303  = ~Heh, that sounds like a plan Imoen.~
@304  = ~Have you seen my lucky rabbits foot?~
@305  = ~Seen it? Nah, I've not seen it since you showed it to me a few days back.~
@306  = ~Are you sure?~
@307  = ~Yes very sure. Why do you ask?~
@308  = ~Ah nothing. Forget I even mentioned it.~
@309  = ~(Imoen finally notices her necklace is missing.) Alora, where's my necklace? I just had it on a minute ago!~
@310  = ~Silly, why would I know where it's at? I know as much about it as ya do with my rabbits foot.~
@311  = ~Okay, okay you got me. I'll give you back the rabbits foot if you give me back my necklace.~
@312  = ~Who says there's no honesty amongst thieves?~
@313  = ~Alora, you wouldn't happen to know anything about this goo that happen to find its way into my sword scabbard? I did not find it amusing in the least. It took me several hours to clean my sword of that retched stuff.~
@314  = ~Now why does everyone blame me for all the practical jokes that happens around here? Sheesh, people! Am I the only one in this party that likes to have fun?~
@315  = ~Well...~
@316  = ~Maybe it's because I am a halfling, right? It's supposedly well known that halflings are nothing more than pranksters and thieves is that it? Anything of that sort is the blame of the resident halfling yes? Furthermore...~
@317  = ~Can I say something?~
@318  = ~Why of course you may. Any more accusations you wish to throw at me?~
@319  = ~If you did not do it then how did that goo get on your pant leg? I also see a little bit of it on your hands as well.~
@320  = ~(Alora's face starts to turn red.) Umm, there is? Ohh, I uhh...~
@321  = ~Glad to hear you volunteer to clean my scabbard out, Alora.~
@322  = ~Uh, yeah think nothing of it.~
@323  = ~Why do you always have a gloomy look on your face? Let's see those teeth in a great big smile!~
@324  = ~I do not have a gloomy look, Alora.~
@325  = ~Yes you do, Valygar! Yes you do! Cheer up, be happy! Yes, yes happy!~
@326  = ~Alora, may I ask you a question?~
@327  = ~Ask away Valgy!~
@328  = ~Valgy? Indeed. Is there ever a time when you are serious? We are on a serious quest and all you do is jest and joke around.~
@329  = ~Why indeedy I do my dear Valgy! Like right now for example. Your grumpiness I take very seriously and will do what I can to get ya back to smiling and enjoying yourself! Yep, yep!~
@330  = ~I think you need a long rest in a nice padded room, Alora.~
@331  = ~See, see you can joke around when ya want to! You just kidded around thinkin' I'm crazy! Ha! All you gotta do is smile next time!~
