@0    = ~Oh! Scared me you did! I suppose I'm caught then? Peacefully I'll go, I'm not much for fighting... Wait a minute... Holy Leapin' Lavender Lizards! You're not the guard! You're... you're <CHARNAME>! Heya it's me Alora! Now this IS exciting! What are you doing here in Amn? The last I heard about you, you were in Baldur's Gate.~
@1    = ~Sorry I do not know you little miss.~
@2    = ~Alora! What are you doing here? I see you're up to your old tricks.~
@3    = ~Oh darn I thought you were someone I knew. I think I'll go to the Copper Coronet for a few drinks. 'Tis been a long day.~
@4    = ~Old tricks? Oh no, no I am not doing anything illegal. I am just looking at these fine looking goods that's all! Really!~
@5    = ~If you say so, Alora.~
@6    = ~<CHARNAME>, I was wonderin' if I could join up with you again. Things have been boring since we last departed. I could help you out in the area of thieving skills if need be. How about it huh, huh?~
@7    = ~Sure thing, Alora. I missed your company *and* those thieving skills of yours. I must tell you my main goal is to rescue Imoen who has been taken from us. Now we should get going, I don't need the store owner to give you search before we leave.~
@8    = ~Not right now, Alora. I have plenty of help right now.~
@9    = ~Imoen's been captured? I would be glad to help you once again. Oh goody, goody I am sooo happy, <CHARNAME>!~
@10   = ~Oh darn and all that. I guess I'll go to the Copper Coronet and down a few drinks.~
@11   = ~Hi, <CHARNAME>, how are ya? Have you come to tell me you have reconsidered in letting me join your group?~
@12   = ~Yes Alora you may join us. My goal this time is to rescue Imoen who has been taken from us.~
@13   = ~Oh goody good good! Let's go!~
@14   = ~<CHARNAME>, is that you? I hope it's you.~
@15   = ~Yes it is you, you've come back! Oh, I knew you would. We were such good friends. Shall we go adventuring again?~
@16   = ~Sorry, but I do not want you back in the group just yet.~
@17   = ~Indeed, little one. Such fun we will have. Welcome back.~
@18   = ~Oh darn! Come back if you reconsider.~
@19   = ~I don't think you're the type of people I should be hanging around with! Goodbye!~ [ALORA07]
@20   = ~I don't wanna go, but if yer gonna force me, then I guess I'll just mope around here 'till you come back to your senses and come back for me.~
@21   = ~Alora, why don't you wait at the Copper Coronet. We will meet you there if we need your services again.~
@22   = ~Wait right here. We'll come back later if we need your help.~
@23   = ~If you can, try and wait at a major tavern or inn.~
@24   = ~<CHARNAME>! You've come back! Would you like me to travel with you again?~
@25   = ~Yes, rejoin our group, Alora.~
@26   = ~No, I think you should go.~
