/* Not used. Maybe WIP material... */

@0    = ~Cousin Alora? Is that really you!~
@1    = ~Cousin Ellis? It is you ain't it? What are you doing here?~
@2    = ~I was on my way up to Neverwinter when I was ambushed by a bunch of thieves and highwaymen. To think that me, a master thief, got ambushed by a bunch of ruffians! They took all of my goods that I worked hard for, but worse of all, they took Aunt Minzi's gold necklace.~
@3    = ~You allowed them to take Aunt Minzi's necklace? How could you!~
@4    = ~Oh cuz like I could do anything while I was unconscious! Anyhow I really would like that necklace back. I bet you and your well armed friends could help me out. How about it cuz'?~
@5    = ~Of course we can help! I'm sure <CHARNAME> would have no objection. Tell us where this happened and maybe we can find them.~
@6    = ~Well it was out in the woods near a swamp. I remember meeting some unfriendly druids that told me to get out of their woods, but it wasn't them that had stolen from me. I think there were four or five of them, not really sure though. One of them hit me from behind, and I was out like that.~
@7    = ~Well I guess we'll have to go on this bit of information ya told us Ellis. We'll come back when we get that necklace back.~
