@0    = ~Chosen of Mystra's Alora NPC Mod (Requires Throne of Bhaal)~
@1    = ~You do not appear to have TOB installed.~

// Bio
@2    = ~When asked about her past, ALORA reveals that she was originally from Iriaebor. As a child she was cute, outgoing, and dangerously curious, causing no end of trouble for her parents. They tried to curb her lunatic behavior, and encouraged her to be content with home and hearth like other halflings. Alora found this unbearably stifling, and left to explore the world. She quickly found herself falling into all sorts of trouble, going to the wrong places and angering the wrong sorts of people. Eventually she found herself in the city of Baldur's Gate, and it was there that she discovered her future profession: thievery. Wealth was never her chief concern; it's just that too many interesting things are behind locked doors. Her unassuming temperament makes it easy for her to hoodwink the authorities, and her sweet nature has saved her from a jail cell numerous times.

Alora had joined your party for a time after you caught her stealing from the Hall of Wonders. After a time she separated from the party to adventure on her own once again. She had traveled through many cities and towns since the day she parted ways with you. Eventually she found her way to Amn, up to her usual tricks once again.~

// Epilogue
@3    = ~After the grand adventures were over with, Alora wondered around the Sword Coast for a time, searching for the meaning of her life. She decided to return to Iriaebor and try to make amends with her family. She was welcomed back with open arms and stayed at her parent's farm. But after a while the traveling bug got to her. She left her family once again and traveled to Calimshan. She has not been heard from since then, but rumor has it she may be leading one of the top thief guilds there.~
