@0  = ~Przywo³aj Alorê, beztrosk¹ z³odziejkê.~ 
@1  = ~Hej, <CHARNAME>! £a³! Co to za miejsce? Co siê dzieje?~
@2  = ~Dobrze ciê znowu widzieæ, Aloro. Witaj w moim domu z dala od domu.~ 
@3  = ~<CHARNAME>! Mi³o znów ciê widzieæ! To miejsce wygl¹da œwietnie!~
@4  = ~Znów potrzebna mi twoja pomoc, Aloro. Mo¿e przy³¹czysz siê do mnie?~ 
@5  = ~Wiêc podoba ci siê to miejsce? No ciekawe.~
@6  = ~Bardzo chêtnie! £a³, to miejsce jest niesamowite!~
@7  = ~Brzmi œwietnie. Ruszajmy w drogê.~ 
@8  = ~Po przemyœleniu sprawy wolê, ¿ebyœ poczeka³a tu, a ja wrócê po ciebie póŸniej.~
@9  = ~Oczywiœcie, ¿e tak. Chcesz, ¿ebym znów do ciebie do³¹czy³a? Powiedz, ¿e tak!~ 
@10 = ~ChodŸmy, Aloro.~
@11 = ~Poczekaj tutaj, a ja póŸniej siê tob¹ zajmê.~
@12 = ~Dobrze. Poczekam, dopóki nie zechcesz mnie z powrotem.~ 
@13 = ~Tak? Chcesz, ¿ebym znalaz³a siê w dru¿ynie?~
@14 = ~Tak, chodŸmy.~ 
@15 = ~Poczekaj tu jeszcze trochê.~
@16 = ~Dobra dobra! Bêdê tu sobie sta³a.~
@17 = ~Co? To ju¿ koniec naszych wspólnych przygód?~
@18 = ~Nie, na razie zostañ w dru¿ynie.~ 
@19 = ~Po prostu zaczekaj tu, Aloro.~
@20 = ~Odeœlê ciê do sfery kieszeniowej... czekaj tam.~ 
@21 = ~Jasne, <CHARNAME>, zaczekam tu.~ 
@22 = ~Jej, wróci³eœ! Pozwolisz mi byæ znowu w dru¿ynie?~ ~Jej, wróci³aœ! Pozwolisz mi byæ znowu w dru¿ynie?~
@23 = ~ChodŸmy zatem.~ 
@24 = ~Zostañ tu jeszcze jakiœ czas.~
@25 = ~Dziecko! <CHARNAME>, to wspaniale! Och, jakie ono malutkie i œliczne!~
@26 = ~£a³! Wiêc to jest Saradush? Szkoda, ¿e akurat jest oblegane. Chcia³abym je zobaczyæ, kiedy ulice wype³nione s¹ ludŸmi.~
@27 = ~A co? Chcia³abyœ wypróbowaæ twoje umiejêtnoœci z³odziejskie w nowym mieœcie?~
@28 = ~Mo¿e to interesuj¹ce miejsce, ale ma³o mnie to obchodzi.~
@29 = ~Saradush jest z pewnoœci¹ ciekawym miejscem, ale obawiam siê, ¿e dopóki bêdzie trwa³ ten atak, nie bêdziemy mogli pozwiedzaæ.~
@30 = ~Tak tak, naœmiewaj siê! Kradzie¿ to nie jedyne, co zaprz¹ta moje myœli!~
@31 = ~Co to, wstaliœmy dziœ lew¹ nog¹? No dobrze, koniec dyskucji na ten temat. Jeejku!~
@32 = ~Mo¿e siê mylê, ale coœ przeczuwam, ¿e i tak bêdziemy tu rozwi¹zywaæ zagadki i zwiedzaæ ró¿ne miejsca. Mo¿esz to nazwaæ intuicj¹, jeœli chcesz!~
@33 = ~Dlaczego tak twierdzisz?~
@34 = ~Taa, ale ja nie myœlê za bardzo o twojej intuicji, Aloro.~
@35 = ~<CHARNAME>, po tak d³ugim czasie spêdzonym z tob¹ potrafiê ciê ju¿ rozgryŸæ. Przybywamy do jakiegoœ miejsca, robimy parê zadañ i ruszamy dalej! Ha, to proste jak drut, mój drogi!~ ~<CHARNAME>, po tak d³ugim czasie spêdzonym z tob¹ potrafiê ciê ju¿ rozgryŸæ. Przybywamy do jakiegoœ miejsca, robimy parê zadañ i ruszamy dalej! Ha, to proste jak drut, moja droga!~
@36 = ~£adnie, Aloro, bardzo ³adnie. W pewnym sensie mo¿e to i prawda. Na przysz³oœæ zmieniê mój sposób myœlenia.~
@37 = ~To bzdury, Aloro. Nie masz lepszych tematów do rozmowy?~
@38 = ~Mo¿esz próbowaæ, ale nic to nie da. Dostosujê siê! Ha!~
@39 = ~Bawimy siê dziœ we wstrêciucha, co? Dobra, niech bêdzie po twojemu! Nic ju¿ nie powiem!~
@40 = ~Sarevoku, nie wiem, dlaczego <CHARNAME> pozwoli³ ci do³¹czyæ do dru¿yny, ale ja nie spuszczam ciê z oka!~ ~Sarevoku, nie wiem, dlaczego <CHARNAME> pozwoli³a ci do³¹czyæ do dru¿yny, ale ja nie spuszczam ciê z oka!~
@41 = ~Ho! Ho! Œmieszysz mnie, ma³a! Taka brawura w twoim wykonaniu by³aby nawet zabawna, gdyby nie to, ¿e jest ¿a³osna! Plany, które <CHARNAME> ma wobec mnie, to nie twój interes, wiêc nie wtykaj nosa w nie swoje sprawy!~
@42 = ~Nie przestraszysz mnie, wredny wielkoludzie! Ka¿da zdrada z twojej strony, jakiej mo¿e doœwiadczyæ <CHARNAME>, to moja sprawa! Jeœli tylko wyczujê, ¿e coœ przeciwko niemu knujesz, skoñczysz ze sztyletem w plecach!~ ~Nie przestraszysz mnie, wredny wielkoludzie! Ka¿da zdrada z twojej strony, jakiej mo¿e doœwiadczyæ <CHARNAME>, to moja sprawa! Jeœli tylko wyczujê, ¿e coœ przeciwko niej knujesz, skoñczysz ze sztyletem w plecach!~
@43 = ~To by³by jedyny sposób, w jako mog³abyœ próbowaæ mnie zabiæ, karze³ku! Skoro ju¿ powiedzia³aœ swoje, to lepiej zmiataj st¹d, zanim na ciebie nadepnê.~
@44 = ~Hej, Haer'dalisie, co porabiasz?~
@45 = ~Piszê sztukê, moja ma³a. Pe³n¹ akcji, przygód i dramatyzmu!~
@46 = ~Jest te¿ oparta na prawdziwych wydarzeniach!~
@47 = ~Och! Brzmi to pasjonuj¹co, Haer'dalisie! O kim albo o czym opowiada?~
@48 = ~Nie mogê powiedzieæ, przynajmniej nie teraz.~
@49 = ~Dobra, miej swoje tajemnice. Myœlisz, ¿e mnie to obchodzi?~
@50 = ~Proszê, nie z³oœæ siê, maleñka. Popsu³oby to moj¹ sztukê, poniewa¿ ty siê w niej pojawiasz.~
@51 = ~Ja? Och, to œwietnie! To nawet absolutnie fantastycznie! Mam nadziejê, ¿e odgrywam w tej sztuce wa¿n¹ rolê!~
@52 = ~To z pewnoœci¹. Ale teraz wybacz mi, proszê, muszê poradziæ siê moich muz.~
@53 = ~Aloro, moja droga, nie wypytywa³aœ ostatnio o moj¹ sztukê. Coœ siê sta³o?~
@54 = ~Nie wypytywa³am?~
@55 = ~Nie pyta³aœ o ni¹, Aloro.~
@56 = ~Wiem, wiem, tylko ciê sprawdza³am. Nie chcia³am ci przeszkadzaæ w pisaniu, to wszystko.~
@57 = ~Pytaj, jeœli musisz.~
@58 = ~No dobrze, o czym to bêdzie?~
@59 = ~G³ównym tematem bêdzie <CHARNAME> i jego przygody, w³¹cznie z natarciem na Podmrok i uratowaniem Imoen, ukochanej siostrzyczki, z Czarowiêzów. S¹ te¿ obszerne ustêpy o nizio³czej z³odziejce, która zawsze potrafi rozweseliæ dru¿ynê, gdy sprawy siê nie uk³adaj¹.~ ~G³ównym tematem bêdzie <CHARNAME> i jej przygody, w³¹cznie z natarciem na Podmrok i uratowaniem Imoen, ukochanej siostrzyczki, z Czarowiêzów. S¹ te¿ obszerne ustêpy o nizio³czej z³odziejce, która zawsze potrafi rozweseliæ dru¿ynê, gdy sprawy siê nie uk³adaj¹.~
@60 = ~Och, Haerdi, zaraz siê przez ciebie zarumieniê! Jesteœ najlepszy!~
@61 = ~Dobrze wiedzieæ, ¿e ty i <CHARNAME> nadal siê kochacie, nawet po tym wszystkim, co przeszliœmy.~
@62 = ~Dziêkujê za komplement. To by³y ciê¿kie chwile, ale nasza mi³oœæ da³a nam si³ê, by je przetrwaæ. To takie cudowne byæ zakochanym!~
@63 = ~To wspania³e, naprawdê. Oby wasz zwi¹zek trwa³ do koñca ¿ycia.~
@64 = ~Aerie, mogê ciê o coœ zapytaæ? O coœ, hmm, osobistego.~
@65 = ~Pewnie, o co chodzi?~
@66 = ~Ja, no có¿, zauwa¿y³am, ¿e ostatnio przybra³aœ na wadze. Starasz siê to ukryæ, ale da siê to dostrzec. Wydajesz siê byæ te¿ bardzo szczêœliwa.~
@67 = ~O jejku, chyba nie ma sensu tego ukrywaæ, przynajmniej przed tob¹. Powiem ci, jeœli zachowasz to w tajemnicy przez jakiœ czas.~
@68 = ~Pewnie, to zostanie miêdzy nami. O co chodzi?~
@69 = ~Jestem w ci¹¿y.~
@70 = ~£A£! To cudownie, Aerie!~
@71 = ~Hej, tylko cicho, ju¿ zapomnia³aœ?~
@72 = ~Opps, przepraszam! To taka radosna wiadomoœæ! Cieszê siê z waszego szczêœcia. A na razie milczê na ten temat.~
@73 = ~Dobrze wiedzieæ, ¿e ty i <CHARNAME> nadal siê kochacie, nawet po tym wszystkim, co przeszliœmy.~
@74 = ~To wspania³e, naprawdê. Chyba jednak nie jesteœ takim sztywniakiem, jeœli <CHARNAME> ciê kocha i w ogóle. Oby wasz zwi¹zek trwa³ do koñca ¿ycia.~
@75 = ~Aloro, nie odzywa³aœ siê do mnie przez d³u¿szy czas. Coœ ciê gnêbi?~
@76 = ~Nie mam ochoty z tob¹ rozmawiaæ, Edwinie.~
@77 = ~Czy¿bym ciê czymœ obrazi³? No dalej, wyrzuæ to z siebie.~
@78 = ~Nie rozkazuj mi, Edwinie! Porozmawiam z tob¹, gdy JA bêdê mia³a na to ochotê. Koniec dyskusji!~
@79 = ~(Edwin nic nie mówi. Jest zaskoczony i zaniepokojony odpowiedzi¹ Alory.)~
@80 = ~Czas, byœmy porozmawiali!~
@81 = ~(Edwin siê nie odzywa, ale posy³a Alorze pytaj¹ce spojrzenie.)~
@82 = ~Ty arogancki oœle, nie patrz na mnie w ten sposób! Wiesz dok³adnie, o co chodzi!~
@83 = ~W³aœciwie to nie wiem. Spróbuj mi to wyjaœniæ. W poprawnym wspólnym, jeœli mo¿esz.~
@84 = ~W koñcu zda³am sobie sprawê, jaki jesteœ, Edwinie. Wielkim zarozumialcem, który dba tylko o siebie! J-jesteœ samolubny, arogancki i na nikim ci nie zale¿y, nawet na tych, którzy s¹ przy tobie w trudnych chwilach!~
@85 = ~Nie-nie jesteœ moim przyjacielem!~
@86 = ~Aloro...~
@87 = ~No powiedz coœ! Powiedz, ¿e zale¿y ci na mnie jak na przyjació³ce! ¯e pomóg³byœ mi w potrzebie, nawet gdyby to oznacza³o utratê czegoœ, na przyk³ad twojej silnej pozycji! No dalej, przekonaj mnie i innych, ¿e siê mylimy!~
@88 = ~(Edwin tylko patrzy obojêtnie na Alorê i nic nie mówi.)~
@89 = ~(Wyraz bólu, który zagoœci³ na twarzy Alory, szybko przeradza siê w gniew.) ŒWIETNIE!! To KONIEC!!! Ju¿ nie jesteœ moim przyjacielem!~
@90 = ~J-ja... (Przepraszam, Aloro. Nie mogê siê przyznaæ do takiej s³aboœci jak przyjaŸñ z tob¹, która zreszt¹ ju¿ przepad³a.)~
@91 = ~Aloro! Jesteœ ciê¿ko ranna! Nie, nie mo¿e tak byæ!~
@92 = ~(Alora patrzy na Edwina i nic nie mówi pogr¹¿ona w szoku.)~
@93 = ~Nie! Nie pozwolê na to!~
@94 = ~(Twarz Alory zaczyna przybieraæ normalne barwy. Otwiera oczy i widzi Edwina.) By³am... ju¿ tak blisko Œwiat³a...~
@95 = ~Ciiii. Oszczêdzaj si³y, Aloro. Zbli¿y³aœ siê do œmierci, na co nie mog³em pozwoliæ. Zbyt wiele dla mnie znaczysz jako przyjació³ka i nie chcê ciê straciæ.~
@96 = ~P-przyjació³ka? Pierwszy raz tak mnie nazywasz. Jestem tak szczêœliwa!~
@97 = ~Tak, ceniê ciê jako przyjació³kê. By³aœ u mego boku nawet wtedy, gdy zachowywa³em siê wobec ciebie jak idiota. Przepraszam, ¿e wczeœniej nie przyzna³em, ile dla mnie znaczysz. (Edwin obejmuje Alorê.)~
@98 = ~(Alora ma zaskoczony wyraz twarzy i nadal milczy.)~
