@0  = ~Alora? Co ty tu robisz? Znów przysz³aœ mi coœ ukraœæ?~ 
@1  = ~Czeœæ, Ribald! Niczego ci nie ukrad³am. Dlaczego mnie o to oskar¿asz?~
@2  = ~Wyda³o mi siê dziwne, ¿e w dziesiêciodniu, kiedy bywa³aœ tu codziennie i niczego nie kupowa³aœ, zginê³o ze sklepu trochê rzeczy. Dziwne, nieprawda¿?~ 
@3  = ~Dziwne, ale co to niby ma wspólnego ze mn¹?~
@4  = ~Znam twoj¹ reputacjê, Aloro. Bêdê ciê dok³adnie obserwowa³.~ 
@5  = ~Przykro mi, ma³a z³odziejko, ale z tob¹ nie zamierzam robiæ interesów. Jeœli twoja dru¿yna chce coœ kupiæ, to z nimi bêdê handlowa³, nie z tob¹.~
@6  = ~Alora? Co tu robisz? Masz jakiœ towar do sprzedania?~
@7  = ~Czeœæ, Mara! Nie, obawiam siê, ¿e nic. No, przynajmniej jeszcze nie teraz.~ 
@8  = ~Mo¿e twoi przyjaciele maj¹ coœ na sprzeda¿? Wiesz, ¿e skupujê ka¿dy towar.~
@9  = ~Có¿, mo¿e i maj¹. Mi³o by³o ciê widzieæ, Mara!~ 
@10 = ~Wróæ, kiedy ci pasuje, Aloro. Wróæ, kiedy bêdziesz coœ dla mnie mia³a.~
@11 = ~Oddasz mi swój p³aszcz, maluchu, czy mam ciê stukn¹æ w ³epetynê, ha? Myœlisz, ¿e nie mam nic lepszego do roboty?~
@12 = ~Mamy dziœ z³y humor, co? Myœlê, ¿e jesteœ wredna. Nie dam komuœ takiemu ani p³aszcza, ani nic innego!~ 
@13 = ~Co?! Nie dasz mi swojego p³aszcza? Wynocha st¹d! A tak w ogóle to jestem zajêta i nie mam czasu na bycie mi³¹!~
@14 = ~Hej, dzieciaku, pobawimy siê w berka?~ 
@15 = ~Nie jestem dzieckiem. Jestem nizio³kiem.~
@16 = ~Dla mnie to jedno i to samo.~
@17 = ~Jesteœ nizio³kiem, tak? Chcesz coœ ukraœæ czy co?~
@18 = ~Nie wszystkie nizio³ki s¹ z³odziejami, ma³y. Æœœœ!~ 
@19 = ~W³aœnie widzia³em, jak odciê³aœ temu cz³owiekowi sakiewkê.~
@20 = ~No... no tak. To tylko ja! Tak, tylko ja. Nie wszystkie nizio³ki tak robi¹.~ 
@21 = ~Ale jesteœ ma³a. Jesteœ elfem karze³kiem?~ 
@22 = ~Jestem nizio³kiem, a nie niskim elfem. To po prostu g³upie.~
@23 = ~Ojejku. Doros³a, ale niska jak dziecko. Sprytne!~ 
@24 = ~Ludzie dzieci s¹ takie niem¹dre, naprawdê, takie niem¹dre!~
@25 = ~<CHARNAME>, ta kobieta jest przera¿aj¹ca. Jeœli o mnie chodzi, to nie chcê mieæ z ni¹ nic wspólnego. Ale ufam twojemu os¹dowi w tej sprawie, jeœli chcesz dojœæ z ni¹ do porozumienia.~
@26 = ~<CHARNAME>, to mi wygl¹da na jak¹œ iluzjê. Powinniœmy jej pomóc i zdobyæ ten klucz.~
@27 = ~Och, Anomenie! Jak mi przykro, naprawdê!~
@28 = ~<CHARNAME>, nie mo¿esz zostawiæ Imoen! To nasza przyjació³ka! Nie b¹dŸ taki!~ ~<CHARNAME>, nie mo¿esz zostawiæ Imoen! To nasza przyjació³ka! Nie b¹dŸ taka!~
@29 = ~Zdradzi³aœ nas, Jaheiro? Nie, nie ty! Powiedz, ¿e to nie tak!~
@30 = ~Co za pod³y cz³owiek! <CHARNAME>, musimy znaleŸæ sposób na uwolnienie Nalii.~
@31 = ~Musimy jej pomóc, musimy!~
@32 = ~Lehtinan to handlarz niewolników? Pod³y, wstrêtny handlarz niewolników!~
@33 = ~<CHARNAME>, jestem zaskoczona! Jak mo¿esz braæ w tym udzia³? Walki zwierz¹t s¹ okropne! Okropne!~
@34 = ~Ty wredna dziewko! Nie powstrzymasz nas, nie, nie, nie!~
@35 = ~Ha! Bêdziesz le¿eæ zbita na kwaœne jab³ko, gdy z tob¹ skoñczê!~
@36 = ~Tak, upadniesz przed nasz¹ potêg¹!~
@37 = ~To dobry pomys³, jak myœlê. Obrabujmy tê przesi¹kniêt¹ z³em œwi¹tyniê!~
@38 = ~Och, <CHARNAME>, to brzmi nieŸle! Ukraœæ coœ jakiejœ wynios³ej kap³ance brzmi jak fajne wyzwanie!~
@39 = ~To dla mnie coœ nowego. Myœla³am, ¿e Z³odzieje Cienia kradn¹ rzeczy. Bycie zabójc¹ to coœ innego. Coœ z³ego.~
@40 = ~Och, <CHARNAME>, to œwietnie! To robota dla mnie! Dobrze, ¿e moje talenty siê przydadz¹.~
@41 = ~Praca dla z³odziei? Zanosi siê na œwietn¹ zabawê, <CHARNAME>.~
@42 = ~Jak dla mnie brzmi to jak œwietna zabawa.~
@43 = ~Œwietnie! Praca dla Z³odziei Cienia! Z pewnoœci¹ bêdzie pe³na przygód i op³acalna!~
@44 = ~Wstrêtni dezerterzy! Nie mo¿emy pozwoliæ, ¿eby tym zdrajcom usz³o to na sucho!~
@45 = ~Jeœli tylko ma zamek, to mo¿na siê tam w³amaæ. Dla nizio³ka nie ma miejsca, z którego nie da siê uciec. Wspania³e wyzwanie dla mych umiejêtnoœci!~
@46 = ~Na bogów! Wielki, ogromny smok! Zdaje siê ¿e srebrny, a to chyba dobrze... Mam nadziejê, ¿e nas nie po¿re czy coœ takiego.~
@47 = ~Bêdziemy mówiæ w jêzyku drowów? £a³!~
@48 = ~Yoshimo, zdradzi³eœ nas? Ty wstrêtny, wstrêtny cz³owieku! Mam nadziejê, ¿e dostaniesz to, na co zas³ugujesz!~
@49 = ~Jesteœ wstrêtny, wstrêtny, wstrêtny! Nic dziwnego, ¿e nikt ciê nie lubi!!~ [ALORA34]
@50 = ~Bycie "wstrêtnym", jak to okreœlasz, ani sympatia innych to dla mnie nic wa¿nego.~
@51 = ~W koñcu ten z³oczyñca nie ¿yje. Trochê siê go ba³am, ale przezwyciê¿yliœmy jego z³¹ magiê. Mam nadziejê, ¿e odszed³ na zawsze, wstrêciuch jeden!~
@52 = ~Alora, któr¹ znasz od pocz¹tku przygód we Wrotach Baldura, stoi przed tob¹. Zastanawiasz siê, czy bêdzie chcia³a podj¹æ to ostatnie wyzwanie.~
@53 = ~Aloro, bêd¹ mi potrzebne wszystkie twoje umiejêtnoœci, i to w najwy¿szej formie.~
@54 = ~Aloro, Irenicus chce mnie, a nie ciebie. Zrozumiem, jeœli nie bêdziesz chcia³a mi dalej towarzyszyæ.~
@55 = ~Zanim to zrobimy, pozwól, ¿e podziêkujê ci za wszelk¹ twoj¹ pomoc.~
@56 = ~Takie w³aœnie bêd¹. To dziêki tobie siê tu znalaz³am.~
@57 = ~Jesteœ jedyn¹ osob¹, która kiedykolwiek da³a mi szansê. Inni dostrzegali tylko ma³¹ osóbkê bez u¿ytecznych zdolnoœci, a co najwy¿ej typow¹ z³odziejkê nizio³ka. Ty dostrzeg³eœ coœ wiêcej i dlatego chcê ci towarzyszyæ do samego koñca. Kocham ciê jak brata, naprawdê!~ ~Jesteœ jedyn¹ osob¹, która kiedykolwiek da³a mi szansê. Inni dostrzegali tylko ma³¹ osóbkê bez u¿ytecznych zdolnoœci, a co najwy¿ej typow¹ z³odziejkê nizio³ka. Ty dostrzeg³aœ coœ wiêcej i dlatego chcê ci towarzyszyæ do samego koñca. Kocham ciê jak siostrê, naprawdê!~
@58 = ~Nie ma mowy! Irenicus jest z³y i wstrêtny i trzeba go powstrzymaæ!~
@59 = ~Dziêkujesz mi? A¿ oniemia³am. Có¿ mogê powiedzieæ, ca³a przyjemnoœæ po mojej stronie.~
