@0   = ~<CHARNAME>, nie smuæ siê tak! Uratujemy Imoen z r¹k tego pod³ego maga! Nie martw siê o to!~ 
@1   = ~Wiem, ¿e j¹ odzyskamy. Po prostu nie podoba mi siê wizja, w której Imoen jest uwiêziona i z dala od nas.~
@2   = ~Naprawdê nie mam teraz ochoty o tym rozmawiaæ.~ 
@3   = ~Bez obaw, <CHARNAME>! Bêdê tam, by ci pomóc! Nie ma takiego wiêzienia, celi czy drzwi, ¿ebym nie potrafi³a siê do nich w³amaæ. Tak jest! Nie ma zamka, którego nie pokonam!~
@4   = ~No có¿, Aloro, mi³o to s³yszeæ. Przypominam sobie jednak jeden zamek, którego nie potrafi³aœ otworzyæ.~ 
@5   = ~To mi³o, Aloro, ale naprawdê powinniœmy iœæ dalej.~
@6   = ~Jak sobie chcesz, <CHARNAME>.~
@7   = ~Chyba nie masz na myœli tamtego zardzewia³ego zamka? To by³ zamek z potrójn¹ kombinacj¹, do tego zardzewia³y i kompletnie nie do otworzenia. Z tego co pamiêtam, to nawet nie da³o siê go wy³amaæ mieczem. I co ty na to?~ 
@8   = ~To prawda, ale jednak NIE MOG£AŒ go otworzyæ. Nasza panna "Mogê-Siê -W³amaæ-Wszêdzie" nie mog³a sobie z tym poradziæ. Cha cha!~
@9   = ~Chyba masz racjê. Hej, powinniœmy ruszaæ dalej.~ ~Chyba masz racjê. Hej, powinnyœmy ruszaæ dalej.~ 
@10  = ~Niech ci bêdzie, b¹dŸ sobie dalej wredny! Ranisz moje uczucia!~ ~Niech ci bêdzie, b¹dŸ sobie dalej wredna! Ranisz moje uczucia!~
@11  = ~Dobra, mamy du¿o do zrobienia.~
@12  = ~Wiêc jesteœ magiem? Zna³am kiedyœ maga, by³ doœæ nadêty. Ty jesteœ inny.~ [ALORA27] ~Wiêc jesteœ magiem? Zna³am kiedyœ maga, by³ doœæ nadêty. Ty jesteœ inna.~ 
@13  = ~Dziêki. Chyba.~
@14  = ~Nadêty mag? Kim on by³?~ 
@15  = ~Dziêki, ¿e to powiedzia³aœ. ChodŸmy.~
@16  = ~Tak, nie jesteœ nadêty jak ten mag, którego zna³am. Opowiem ci o nim.~ ~Tak, nie jesteœ nadêta jak ten mag, którego zna³am. Opowiem ci o nim.~
@17  = ~Nazywa³ siê Archibald i by³ niezadowolonym gnomem. Nigdy siê nie uœmiecha³ ani nie opowiada³ dowcipów. Wstawa³ zawsze o tej samej porze, wczeœnie rano. Codziennie robi³ prawie to samo i nigdy nie opuszcza³ swojej wie¿y. Straszy³ nawet dzieciaki, kiedy podesz³y do niej za blisko. Ten by³ dopiero nadêty!~
@18  = ~Wiêc dlatego, ¿e siê nie uœmiecha³ ani nie opowiada³ dowcipów by³ od razu nadêty?~ 
@19  = ~Z pewnoœci¹ to interesuj¹ce. Myœlê, ¿e Ÿle mnie oceniasz, poniewa¿ jestem nadêty i nie chcê o tym nigdy wiêcej rozmawiaæ.~ ~Z pewnoœci¹ to interesuj¹ce. Myœlê, ¿e Ÿle mnie oceniasz, poniewa¿ jestem nadêta i nie chcê o tym nigdy wiêcej rozmawiaæ.~
@20  = ~Ale¿ tak, g³uptasie! Ludzie potrzebuj¹ siê czasem rozchmurzyæ i zachowywaæ beztrosko! Jeœli ktoœ jest ci¹gle powa¿ny, to ludzie siê od niego odwróc¹. Uznaj¹, ¿e jest wredny czy coœ takiego. Poza tym jest to dobre dla duszy. Szczêœliwa osoba to szczêœliwa dusza!~ 
@21  = ~Zdaje mi siê, ¿e ktoœ tu siê nawdycha³ za du¿o czarnego lotosu. Naprawdê musimy ju¿ iœæ.~ 
@22  = ~To ciekawe, Aloro. No tak, chodŸmy ju¿.~
@23  = ~Wyznajesz ciekaw¹ filozofiê, Aloro.~ 
@24  = ~Naprawdê? Nie, wcale nie jesteœ! <CHARNAME>, przestañ mnie nabieraæ. Wcale nie jesteœ nadêty, ¿artujesz sobie ze mnie. Tak czy siak, powinniœmy ruszaæ. Jest wiele do zrobienia!~ ~Naprawdê? Nie, wcale nie jesteœ! <CHARNAME>, przestañ mnie nabieraæ. Wcale nie jesteœ nadêta, ¿artujesz sobie ze mnie. Tak czy siak, powinniœmy ruszaæ. Jest wiele do zrobienia!~
@25  = ~Niech ci bêdzie, <CHARNAME>, mo¿e porozmawiamy o tym póŸniej.~
@26  = ~Pewnie ¿e tak, <CHARNAME>! ¯yj wed³ug niej i rozg³aszaj j¹! G³oœ wszêdzie mi³oœæ z uœmiechem na ustach!~
@27  = ~Sama radoœæ, sama radoœæ!~ [ALORA26]
@28  = ~No no, ktoœ tu jest dzisiaj w dobrym nastroju.~
@29  = ~Znowu zaczynasz z tym gadaniem o szczêœciu i radoœci? To ju¿ staje siê mêcz¹ce.~
@30  = ~Jestem szczêœliwa, jestem szczêœliwa! Co za wspania³y dzieñ! Porz¹dny wypoczynek sprawia, ¿e budzê siê szczêœliwa, radosna i silna. O tak!~
@31  = ~Dobrze us³yszeæ, jaka jesteœ szczêœliwa. To, jak myœlê, zas³uga dobrego wypoczynku.~
@32  = ~Tak, tak, to bardzo ³adnie. A skoro ju¿ wstaliœmy, powinniœmy ruszaæ dalej.~
@33  = ~I to mi siê podoba, <CHARNAME>! Sama radoœæ, sama radoœæ! Z tego mo¿na by u³o¿yæ niez³¹ piosenkê!~
@34  = ~Musisz byæ takim ponurakiem?! Uszy do góry!~ [ALORA35]
@35  = ~£a³! Uwielbiam przebywaæ na tych wielkich przestrzeniach! Nie zrozum mnie Ÿle, lubiê miasto i w ogóle, ale dopiero tu mo¿na poczuæ siê wolnym.~
@36  = ~Naprawdê nie mam na to czasu.~
@37  = ~Doprawdy? Nie da siê tu zbyt wiele ukraœæ.~
@38  = ~Nie s¹dzê, ¿eby z³odziej tu sobie poradzi³.~
@39  = ~Hej! To mia³o byæ zabawne? <CHARNAME>, te s³owa mnie zasmuci³y. No wiesz co! Nie chodzi mi tylko o to, ¿eby kraœæ! Lubiê czasem zrobiæ sobie przerwê od mojej wspania³ej pracy odprê¿yæ siê w dziczy.~
@40  = ~Ech, nie przejmuj siê moim komentarzem, Aloro. Akurat ty najlepiej ze wszystkich powinnaœ doceniæ humor podany na twój sposób.~
@41  = ~Czy¿byœ traci³a poczucie humoru, Aloro? To do ciebie niepodobne.~
@42  = ~Có¿, jeœli masz siê o to gniewaæ, to lepiej zakoñczmy tê rozmowê.~
@43  = ~<CHARNAME>, ja wcale nie straci³am poczucia humoru! Tylko... nie, niewa¿ne! Nie chcê o tym rozmawiaæ w tym momencie. Chcê siê po prostu cieszyæ otwart¹ przestrzeni¹, zanim st¹d odejdziemy.~
@44  = ~Niech tak bêdzie!~
@45  = ~Hej, <CHARNAME>, chcesz pogadaæ? Jestem ci winna wyjaœnienie po ostatniej rozmowie.~
@46  = ~Pewnie, o co chodzi?~
@47  = ~Nie mam na to czasu.~
@48  = ~<CHARNAME>, jesteœ pewny? To wa¿ne.~ ~<CHARNAME>, jesteœ pewna? To wa¿ne.~
@49  = ~No dobrze, o co chodzi?~
@50  = ~Jak powiedzia³em, nie mam na to czasu.~ ~Jak powiedzia³am, nie mam na to czasu.~
@51  = ~Dobra! Jesteœ wstrêtny i nie zamierzam z tob¹ wiêcej rozmawiaæ!~ ~Dobra! Jesteœ wstrêtna i nie zamierzam z tob¹ wiêcej rozmawiaæ!~
@52  = ~Wiêc... Ech, trudno o tym mówiæ. Wyrzuæ to z siebie, Alora. No dobrze. Gdy ostatnim razem ze sob¹ rozmawialiœmy, znajdowaliœmy siê poza miastem. Podró¿owanie w dziczy przypomina mi rodzinê, któr¹ zostawi³am.~ ~Wiêc... Ech, trudno o tym mówiæ. Wyrzuæ to z siebie, Alora. No dobrze. Gdy ostatni raz ze sob¹ rozmawia³yœmy, znajdowa³yœmy siê poza miastem. Podró¿owanie w dziczy przypomina mi rodzinê, któr¹ zostawi³am.~
@53  = ~No có¿, to przecie¿ dobrze, ¿e wspominasz swoj¹ rodzinê i najbli¿szych.~
@54  = ~Nie rozstaliœmy siê w dobrych okolicznoœciach. Moi rodzice byli prostymi ludŸmi z tradycyjnymi zasadami, które próbowali we mnie wpoiæ. Rozczarowa³am ich, zostaj¹c ¿¹dn¹ przygód z³odziejk¹. Starali siê sprawiæ, ¿ebym polubi³a ¿ycie razem z nimi, ale to nie by³o dla mnie. Ja potrzebujê przygód, potrzebujê ryzyka, ¿e mogê zostaæ schwytana na gor¹cym uczynku. Rozumiesz?~
@55  = ~Jesteœ dobr¹ osob¹, Aloro, a poza tym...~
@56  = ~No w³aœnie, <CHARNAME>, jestem dobr¹ osob¹. Nie jestem z³a czy coœ takiego. Nie kradnê, by staæ siê bogat¹ albo ¿eby krzywdziæ innych. Robiê to dlatego, bo to umiem i jest to wyzwanie po³¹czone z dreszczykiem i dzia³aniem pod presj¹. Z moimi umiejêtnoœciami mog³abym byæ bogata kosztem innych. Z moj¹ umiejêtnoœci¹ skradania mog³abym te¿ zostaæ zabójczyni¹. Dlaczego, na Dziewiêæ Piekie³, ludzie os¹dzaj¹ mnie tylko po tym, czym siê zajmujê?~
@57  = ~Nikt ciê nie os¹dza. Wiem, jakiego pokroju osob¹ jesteœ. Jesteœ dobra w tym, co robisz, a poza tym jesteœ jedn¹ z najmilszych i najzabawniejszych osób, jakie kiedykolwiek spotka³em.~ ~Nikt ciê nie os¹dza. Wiem, jakiego pokroju osob¹ jesteœ. Jesteœ dobra w tym, co robisz, a poza tym jesteœ jedn¹ z najmilszych i najzabawniejszych osób, jakie kiedykolwiek spotka³am.~
@58  = ~Co za zarozumialstwo, Aloro! A¿ taka œwiêta to ty nie jesteœ!~
@59  = ~Dziêki, ¿e tak mówisz. To naprawdê du¿o dla mnie znaczy. Ja... nikomu jeszcze tego nie mówi³am. Têskniê za moj¹ rodzin¹, nawet bardzo. Ja... ech, niewa¿ne, mo¿e innym razem powiem ci wiêcej. Ruszajmy w drogê, dobrze?~
@60  = ~Pochodzisz z Kara-Tur, prawda? S³ysza³am, ¿e to wspania³e miejsce, by je zwiedziæ i penetrowaæ ludziom kieszenie.~
@61  = ~Tak, z Kara-Tur. Miejsce warte ujrzenia. Gdybyœ mia³a tam kiedyœ jechaæ i robiæ u¿ytek ze swych umiejêtnoœci, to lepiej przy³¹cz siê do jednej z gildii z³odziejskich. Krzywo tam patrz¹ na niezale¿nych z³odziei.~
@62  = ~Tak? No có¿, ja nale¿ê do tych, którzy wol¹ pracowaæ na w³asn¹ rêkê, a nie dla gildii. Jeœli wiêc zawitam kiedyœ do Kara-Tur, to tylko po to, by zwiedzaæ.~
@63  = ~M¹dra decyzja, b¹dŸ jednak ostro¿na i ogl¹daj siê czêsto za siebie.~
@64  = ~Nale¿ysz do jakiejœ gildii, Yoshimo?~
@65  = ~Tak.~
@66  = ~I to wszystko? Nic wiêcej mi nie powiesz?~
@67  = ~Obawiam siê, ¿e nie. To by siê im nie spodoba³o. Wol¹ pozostaæ tajemniczy w kontaktach z innymi, którzy nie nale¿¹ do ich gildii.~
@68  = ~A dobra, trzymaj wszystko w tajemnicy! I tak siê kiedyœ dowiem. Hehe.~
@69  = ~Aloro, nie próbuj okradaæ sklepów, które odwiedzamy. Œci¹gasz na nas niepotrzebnie uwagê i nie bêdziemy mogli wiêcej tam kupowaæ.~
@70  = ~Ale¿ sk¹d! Nie zrobi³abym niczego, co wzbudzi³oby do nas niechêæ tutejszych sprzedawców.~
@71  = ~Och, naprawdê? To sk¹d siê wziê³o to jab³ko w twojej kieszeni? Czy przypadkiem nie z tego stoiska z owocami, które mijaliœmy?~
@72  = ~No có¿, Jaheiro, tak siê z³o¿y³o, ¿e znalaz³am to jab³ko na ziemi przy tamtym straganie z owocami. Nie le¿a³o wcale na ladzie i sk¹d wiadomo, ¿e nale¿a³o do sprzedawcy owoców? Mog³o po prostu spaœæ z jab³onki.~
@73  = ~Aloro, w pobli¿u nie ros³a ¿adna jab³oñ, z której mog³oby spaœæ. To jab³ko musia³o nale¿eæ do tego kramarza.~
@74  = ~Có¿, nikt nie zechce jab³ka, które spad³o na ziemiê i siê poobija³o. Nikt by za nie nie zap³aci³, wiêc dlaczego ma siê zmarnowaæ? Skorzysta³am z okazji i je podnios³am, zanim ktoœ inny by to zrobi³. Teoretycznie nie by³a to wcale kradzie¿.~
@75  = ~(wzdycha)~
@76  = ~Jaheiro, mogê z tob¹ porozmawiaæ?~
@77  = ~Oczywiœcie, ¿e tak. O co chodzi?~
@78  = ~Jaheiro... jak to mo¿liwe, ¿e jesteœ ca³y czas taka powa¿na? By³aœ taka, kiedy ostatnio siê spotka³yœmy.~
@79  = ~Poniewa¿ znajdujemy siê w powa¿nej sytuacji. I teraz, i wtedy.~
@80  = ~Czyli kiedy to wszystko dobiegnie koñca, rozpuœcisz w³osy i zabawimy siê?~
@81  = ~¯e co? Moje w³osy...?~
@82  = ~No wiesz, zabawa. Coœ do picia, tañce i... inne sprawy.~
@83  = ~To, co bêdê robi³a, gdy to wszystko siê skoñczy, to moja sprawa.~
@84  = ~Przecie¿ tylko zapyta³am, Jaheiro. Nie musisz byæ od razu niemi³a. Jejku!~
@85  = ~Minsc siê z tob¹ zgadza, Aloro! Jaheirze potrzeba wiêcej rozrywki! Nawet Boo siê zgadza!~
@86  = ~Minscu, chyba za wiele razy oberwa³eœ po g³owie. Zachowujesz siê dziecinnie jak Alora.~
@87  = ~Oberwa³em po g³owie, to prawda! Ale co to ma wspólnego z rozrywk¹? Minsc, gdyby mia³ w³osy, rozpuœci³by je i odda³ siê zabawie!~
@88  = ~Dobrze, ju¿ dobrze! Mo¿emy urz¹dziæ jakieœ ma³e przyjêcie, kiedy to siê skoñczy!~
@89  = ~Hej, Aerie!~
@90  = ~T-tak?~
@91  = ~Jesteœ avarielem, skrzydlatym elfem, prawda? Nigdy wczeœniej nie zna³am ani nawet nie widzia³am nikogo z twojej rasy. To musi byæ cudowne tak lataæ wysoko w chmurach!~
@92  = ~Tak, m-mi³o by³o lataæ w przestworzach. Coœ, cz-czego ju¿ nigdy nie doœwiadczê. Przykro mi, Aloro, ale n-nie chcê o tym wiêcej rozmawiaæ!~
@93  = ~O rany! Nie chcia³am ciê zmartwiæ, naprawdê.~
@94  = ~Aerie, powinnaœ siê czêœciej uœmiechaæ! Dzieñ jest ³adny, jest z nami <CHARNAME>, szukamy przygód. Czy mo¿na chcieæ wiêcej?~
@95  = ~Wiem o tym, p-próbujê, ale brakuje mi moich skrzyde³ i têskniê za lataniem wysoko pod chmurami.~
@96  = ~Aerie, jeœli nie umiesz graæ na flecie, ale potrafisz œpiewaæ, to œpiewaj!~
@97  = ~N-nie rozumiem, c-co masz na myœli, Aloro.~
@98  = ~Nie rozmyœlaj o tym, czego ju¿ nie mo¿esz robiæ. Myœl o tym, co ci¹gle potrafisz. Nie mo¿esz ju¿ lataæ, Aerie, ale wci¹¿ masz mo¿liwoœæ chodziæ i biegaæ. Ciesz siê tym, co masz!~
@99  = ~Teraz ju¿ rozumiem. Postaram siê cieszyæ tym, c-co mam i potrafiê robiæ.~
@100 = ~Keldorn, tak? £a³, nigdy wczeœniej nie spotka³am starego paladyna! Za³o¿ê siê, ¿e bra³eœ udzia³ w wielu bitwach!~
@101 = ~To prawda, jestem starym paladynem. I rzeczywiœcie mam za sob¹ udzia³ w wielu bitwach. A czemu pytasz?~
@102 = ~Wybacz, ¿e to mówiê, ale wydajesz siê doœæ powa¿ny. Ka¿dy, kto nie potrafi byæ choæ odrobinê zabawny, jest moim zdaniem nudny! Czy to udzia³ w wielu bitwach tak zmienia cz³owieka?~
@103 = ~Z pewnoœci¹ nie jestem ani nudny, ani nadêty.~
@104 = ~Pewnie, ¿e jesteœ. Naprawdê móg³byœ czasami siê rozchmurzyæ! Zamieñ ten srogi wyraz twarzy w szczêœliw¹ buŸkê! No dalej, wiem, ¿e potrafisz!~
@105 = ~(wzdycha) Nie mam czasu na takie g³upstwa.~
@106 = ~Wiesz, Keldornie, wydajesz siê byæ nadêty? Sztywny z ma³ym dodatkiem nudziarstwa! Mo¿e z czasem nieco siê rozchmurzysz?~
@107 = ~Aloro, czy nie rozmawialiœmy o tym wczeœniej? Nie jestem nadêty, nie jestem spiêty ani nudny. Przypuszczam, ¿e nie by³aœ œwiadkiem, a tym bardziej uczestniczk¹ wielu bitew?~
@108 = ~Eee... nie, ale jak to siê ma do mojego pytania?~
@109 = ~Gdy walczy siê w wielu bitwach i widzi siê, jak gin¹ wrogowie i przyjaciele, cz³owiek na ogó³ staje siê twardy jak kamieñ. ¯ycie to nie tylko radoœæ i zabawa. To ci¹g³e zmagania dobra ze z³em. My, wojownicy walcz¹cy o dobro i sprawiedliwoœæ, musimy siê poœwiêcaæ dla tych, którzy nie potrafi¹ siê sami obroniæ przed si³ami z³a. Tracimy wówczas czêœæ siebie. Coœ tak oczywistego jak ¿artowanie przestaje dla nas istnieæ. Nie twierdzê, ¿e nie mam poczucia humoru, a raczej ¿e nie jest ono w moim ¿yciu wa¿ne.~
@110 = ~Có¿, to ciekawe. Cieszê siê, ¿e nie jestem wojowniczk¹. Z tego co mówisz, mo¿na staæ siê od tego nudnym i smêtnym. Nie, nie, to nie dla mnie!~
@111 = ~Wiesz co, Korganie, twoje poczucie humoru zdaje mi siê niepokoj¹ce.~
@112 = ~Hê? Co mówisz, dzieweczko?~
@113 = ~Wydajesz siê byæ zbyt zadowolony, kiedy kogoœ zabijesz. Uœmiechasz siê i cieszysz przesadnie ze wszystkiego, co krwawe.~
@114 = ~No, to dziwnie mówisz! Zawsze s³yszê od ciebie, ¿eby siê wa³koniæ i cieszyæ, a teraz gadasz, ¿e nie?~
@115 = ~Powinieneœ siê radowaæ, ale jeœli coœ jest rzeczywiœcie zabawne! Zabijanie takie nie jest, Korganie.~
@116 = ~A dla mnie jest! Chyba nastêpnym razem, jak kogoœ ubijê, to bêdzie na twoj¹ czeœæ. Nabijê potem na w³ócznie ich g³owy z uœmiechem wymalowanym na twarzach! Jak ci siê podoba?~
@117 = ~Jesteœ... jesteœ chory! Jesteœ draniem! Zwyrodnialcem! Potworem!~
@118 = ~Próbujê ciê zadowoliæ, dziecinko! Hehe!~
@119 = ~Jak tu ciemno.~
@120 = ~Tak, przypomina mi mój dom. Tobie te¿ powinno, dzieweczko. Wy nizio³ki mieszkacie w norach.~
@121 = ~Tak, mieszkamy, ale norki s¹ czyste i pachn¹ce. A to miejsce jest wstrêtne! A jeœli chodzi o zapach, to nie masz zwyczaju siê k¹paæ?~
@122 = ~Niee, po co?~
@123 = ~Wstrêtny jesteœ, wiesz?~
@124 = ~PodejdŸ no bli¿ej, dzieweczko, i daj siê poca³owaæ. Jestem w tym dobry i szybko zapomnisz o moim smrodzie.~
@125 = ~Fuuuuj!~
@126 = ~Wiêc jak to jest byæ wielkim, dzielnym rycerzem, Anomenie?~
@127 = ~To wspania³e.~
@128 = ~I to wszystko? Po prostu wspania³e? Moim zdaniem nie brzmi za ciekawie.~
@129 = ~Nie jest to wcale nudne.~
@130 = ~Có¿, jeœli bycie rycerzem nie jest nudne, to musi chodziæ o ciebie. Jesteœ nudziarzem?~
@131 = ~Nie jestem! Czy ta rozmowa ma jakiœ sens?~
@132 = ~Widzisz, jesteœ nudziarzem. Od razu siê z³oœcisz. Nie chcê ju¿ z tob¹ rozmawiaæ!~
@133 = ~Musisz byæ takim ponurakiem?! Uszy do góry!~ [ALORA35]
@134 = ~M³oda damo, wcale nie jestem ponurakiem. Usi³ujê zostaæ rycerzem i muszê byæ skoncentrowany na celu. To, ¿e sprawiam wra¿enie gbura nie znaczy, ¿e taki jestem. Po prostu muszê podchodziæ do wszystkiego powa¿nie.~
@135 = ~Dalej to brzmi tak samo nudno. Zna³am kiedyœ rycerza, który czêsto siê uœmiecha³ i opowiada³ dowcipy. Nie by³ nudziarzem.~
@136 = ~Nie jestem jeszcze rycerzem jak osoba, któr¹ zna³aœ, wiêc nie mogê sobie pozwoliæ na ¿arty i uœmiechy. Jest przecie¿ <CHARNAME>, Aloro. Mo¿e z nim sobie porozmawiaj. Jestem pewny, ¿e on chêtnie siê poœmieje i po¿artuje.~ ~Nie jestem jeszcze rycerzem jak osoba, któr¹ zna³aœ, wiêc nie mogê sobie pozwoliæ na ¿arty i uœmiechy. Jest przecie¿ <CHARNAME>, Aloro. Mo¿e z ni¹ sobie porozmawiaj. Jestem pewny, ¿e ona chêtnie siê poœmieje i po¿artuje.~
@137 = ~Tak chyba zrobiê! On przynajmniej nie jest nadêty!~ ~Tak chyba zrobiê! Ona przynajmniej nie jest nadêta!~
@138 = ~Wy dwaj jesteœcie tak nadêci, ¿e bez czyjejœ pomocy chyba nigdy siê nie rozchmurzycie!~
@139 = ~Aloro, jak ju¿ powiedzia³em, nie jestem nudny, ani nadêty. Zaraz ci to udowodniê. (Anomen podchodzi do najbli¿szego straganu, p³aci za ciasto i rzuca je Alorze w twarz.)~
@140 = ~Cha cha!!~
@141 = ~(Alora œciera ciasto z twarzy.) Aaale œmieszne, Anomenie!~
@142 = ~I co? Dalej uwa¿asz, ¿e jestem sztywny? Cha cha!~
@143 = ~(Alora idzie do najbli¿szego straganu, kupuje ciasto i rzuca nim, trafiaj¹c w Keldorna zamiast w Anomena.) Opps! Nie chcia³am trafiæ ciebie, Keldornie. Naprawdê!~
@144 = ~Na pewno! I z czego siê œmiejesz, Anomenie?~
@145 = ~Cha cha cha! Powinieneœ widzieæ wyraz swojej twarzy, Keldornie. To by³o zabawne!~
@146 = ~Zabawne, tak? (Keldorn popycha Anomena na stoisko z ciastami, wywracaj¹c je. Anomen wstaje pokryty resztami ciast.) No i jak ci siê to podoba?~
@147 = ~Ha! Teraz dopiero jest œmiesznie!~
@148 = ~To mi siê podoba! Anomenie, jesteœ ca³y pokryty ciastem! Je¿ynowym, malinowym, wszystkimi! Ha! Wy dwaj jesteœcie zabawni! Widzicie, wcale nie musicie byæ tacy sztywni ca³y czas!~
@149 = ~Dobrze, sam siê o to prosisz! (Anomen i Keldorn zaczynaj¹ mocowaæ siê ze sob¹, przewracaj¹c siê w koñcu na ziemiê i tarzaj¹c w b³ocie.)~
@150 = ~Chyba ci dwaj nie s¹ tak powa¿ni, jak s¹dzi³am.~
@151 = ~£a³, wiêc pochodzisz z wy¿szych sfer, Nalio?~
@152 = ~Tak, urodzi³am siê w rodzinie szlacheckiej. Dlaczego tak ciê to dziwi?~
@153 = ~No có¿, masz bogactwo i porz¹dny dom, a jednak nieobce ci s¹ umiejêtnoœci z³odziejskie. To w³aœnie jest dla mnie dziwne.~
@154 = ~Nie jest to wcale takie dziwne. U¿ywam moich umiejêtnoœci, by pomagaæ biednym i potrzebuj¹cym. Mo¿e i mam bogactwo, jak sama powiedzia³aœ, ale chcê pomagaæ ludziom w potrzebie.~
@155 = ~No dobrze, skoro tak mówisz. Po prostu dla mnie to nieco dziwne.~
@156 = ~Mogê daæ ci pewn¹ radê?~
@157 = ~Pewnie, jak¹?~
@158 = ~Twoje umiejêtnoœci z³odziejskie s¹ bardzo du¿e, o ile mi wiadomo, dlaczego wiêc nie u¿ywasz ich, by zrobiæ coœ dla innych? Wydaje siê, ¿e robisz to wszystko dla dreszczyku emocji, co moim zdaniem nie jest dla nikogo ani dobre, ani po¿yteczne.~
@159 = ~Pomagam innym jak tylko potrafiê, naprawdê! Ale dlaczego nie mia³abym siê przy tym zabawiæ?~
@160 = ~Taka brawura wpêdzi kiedyœ w k³opoty ciebie i innych. Czasem mi siê wydaje, ¿e podejmujesz bardzo ryzykowne decyzje.~
@161 = ~Och, na skacz¹ce króliki! Wziêliœmy ze sob¹ w podró¿ moj¹ mamusiê!~
@162 = ~Hej, ta uwaga by³a nie na miejscu! Nie próbujê byæ jak twoja matka. Po prostu poradzi³am ci, ¿eby, ¿ebyœ podejmowa³a mniej ryzykowne decyzje. Jeœli ta sugestia ci nie odpowiada, to jej nie przyjmuj. Pamiêtaj tylko, ¿e twoje dzia³ania dotycz¹ nas wszystkich.~
@163 = ~Tak, mamusiu, cokolwiek powiesz. Mogê teraz wyjœæ na dwór siê pobawiæ? Obiecujê, ¿e nie zrobiê niczego g³upiego.~
@164 = ~(Nalia przewraca oczami i potrz¹sa g³ow¹.) Rób jak chcesz.~
@165 = ~Uœmiechaj siê trochê czêœciej, Edwin. Do twarzy ci z uœmiechem.~ [ALORA28]
@166 = ~To mi³e, ¿e potrafisz przebywaæ z kimœ takim, jak ja.~ [GEDWIN0]
@167 = ~W zasadzie wszyscy okazuj¹ siê przyzwoici, gdy ju¿ zdo³asz jakoœ wyg³adziæ im twarze.~ [ALORA29]
@168 = ~Tak tak, skoñcz z tym nonsensownym gadaniem, dziecko. Ja WIEM, ¿e jestem przyzwoity. Szkoda tylko, ¿e nikt inny nie zdaje sobie sprawy, jak przyzwoity i jak wspania³y jestem. (Tak jest w istocie. Po co w ogóle ta ca³a rozmowa?)~
@169 = ~Eddi, tu jest problem, bo ludzie to wiedz¹, ale za czêsto o tym przypominasz. Mo¿e gdybyœ tego nie robi³, to zaczêliby ciê lubiæ.~
@170 = ~A dlaczego ma mnie obchodziæ, czy ktoœ mnie lubi? (Jak gdybym potrzebowa³ wielbicieli.)~
@171 = ~Och, nie b¹dŸ zrzêd¹, Eddi. Zaufaj mi i spróbuj. Ludzie mog¹ ciê lubiæ i szanowaæ twoje zdolnoœci!~
@172 = ~Dobrze, malutka. Postaram siê, ale niczego nie gwarantujê.~
@173 = ~Edwinie... Lubiê ciê i w ogóle, ale wobec innych zachowujesz siê jak palant. Jesteœ arogancki i starasz siê uchodziæ za kogoœ... kogoœ lepszego od innych. Dlaczego nie jesteœ po prostu, no wiesz, mi³y dla ludzi? Wtedy bardziej by ciê lubili.~
@174 = ~G³upia dziewczyno, przewy¿szam tutaj wszystkich. Nie mam czasu ani ochoty na bycie mi³ym dla ludzi. Czemu mia³oby to s³u¿yæ? ¯eby komuœ zrobi³o siê przyjemnie? Co za nonsens!~
@175 = ~Dlaczego chocia¿ nie spróbujesz? Choæ czasami? Proszê?~
@176 = ~Nie rozumiesz, dziewczyno? Jak powiedzia³em, nie mam czasu na zajmowanie siê g³upot¹ innych. Nie zamierzam te¿ zni¿aæ siê o kilka poziomów, by byæ jak oni.~
@177 = ~Czyli i mnie uwa¿asz za g³upi¹?~
@178 = ~Nie, tego nie powiedzia³em. To, ¿e ogóle ciê s³ucham, stawia ciê wy¿ej od innych. Czy to ju¿ wszystko?~
@179 = ~Có¿, skoro wys³ucha³eœ mojej sugestii, by byæ milszym dla innych, to mo¿e zastosujesz siê do tej rady, co?~
@180 = ~(wzdycha)~
@181 = ~Biedny, biedny Edwin. Co za okropna rzecz ci siê przytrafi³a!~
@182 = ~(Tak, w rzeczy samej, jestem zbyt wspania³y, ¿eby coœ takiego mi siê przydarzy³o.) To najpodlejsze, co mo¿e siê przytrafiæ komuœ takiemu, jak ja. Moja wielkoœæ przetrwa jednak tê nieprzyjemn¹ niedogodnoœæ.~
@183 = ~T-to nawet doœæ zabawne, gdy siê nad tym zastanowiæ.~
@184 = ~Dawno siê tak nie uœmia³am.~
@185 = ~Rzeczywiœcie œmieszne. Biedny myszo³ów. Chyba napiszê o tym sztukê. Jak j¹ zatytu³owaæ? Ju¿ wiem, "Byæ albo nie byæ kobiet¹".~
@186 = ~Tak, zabawne. (Nie bardzo, ty kupo ³ajna!) A mo¿e sztukê o bardzie, który straci³ jêzor, bo za czêsto nim k³apa³?~
@187 = ~Cha cha! Masz ³adne usta, Edwino!~
@188 = ~To prawda. A ty masz paskudny ty³ek, któremu przyda³by siê kopniak! (Tak, kopanie krasnoluda to œwietna zabawa.)~
@189 = ~Minsc musi siê powstrzymywaæ od œmiechu. No, Boo, nie œmiej siê za bardzo. Nie chcemy raniæ uczuæ maga.~
@190 = ~Na skacz¹ce ¿aby i jaszczurki! Powinniœcie byæ milsi dla Edwina! Przechodzi trudne chwile, a wy siê z niego naœmiewacie! Wstyd. A gdyby siê to przytrafi³o któremuœ z was?~
@191 = ~Nie zwracaj na nich uwagi, Aloro! Szkoda twojej z³oœci na tych prostaków, którzy ekscytuj¹ siê kiepskimi ¿artami.~
@192 = ~To nie w porz¹dku, mówiê ci! Po prostu nie doceniaj¹ twojej wysokiej klasy tak jak ja.~
@193 = ~Alora, jest coœ, co... muszê ci powiedzieæ.~
@194 = ~Tak, Edwinie, o co chodzi?~
@195 = ~Ja... (No dalej, wyduœ to z siebie!) Chcê ci podziêkowaæ za to, ¿e broni³aœ mnie, gdy mia³em tamten problem. Wszyscy oprócz ciebie szydzili ze mnie i siê naœmiewali. Nie przy³¹czy³aœ siê do pozosta³ych, tylko mnie wspiera³aœ. Dziêkujê ci.~
@196 = ~¯aden problem! Po to w³aœnie s¹ przyjaciele. Trzymaj¹ siê razem i pomagaj¹ sobie. Zrobi³byœ to samo dla mnie, prawda?~
@197 = ~Zrobiæ to samo dla ciebie? Umm... oczywiœcie, Aloro, z pewnoœci¹. ChodŸmy ju¿. (Obawiam siê, ¿e nic z tego. Sk³ama³em. Ech, czujê siê teraz jak skoñczony drañ.)~
@198 = ~Och, Edwinie! Jesteœ ranny!~
@199 = ~To tylko rana na ciele. Nie przejmuj siê tym, Aloro, nic nie pokona mojej wspania³oœci.~
@200 = ~To dlaczego tak wykrzywiasz twarz? Masz wyraz twarzy jak ktoœ, kto cierpi!~
@201 = ~Nie, to wyraz satysfakcji, ¿e ten, kto to zrobi³, nie ¿yje.~
@202 = ~Och, nie b¹dŸ taki uparty! Jesteœ ranny i zaraz pomogê ci to zabanda¿owaæ!~
@203 = ~Dobrze. Rób, co uwa¿asz za stosowne.~
@204 = ~Cernd, co ty, bêd¹c druidem, s¹dzisz o cywilizacji?~
@205 = ~Nie podoba mi siê. Ludzie powinni ¿yæ w harmonii z natur¹, stanowiæ z ni¹ jednoœæ. Spójrz na dzikie elfy, leœne gnomy czy ludzkich barbarzyñców. Oni ¿yj¹ w zgodzie z natur¹.~
@206 = ~To mi³e... ale ja wolê stare dobre miasto i jego wspania³oœci. ¯ycie wœród tych wszystkich dzikich zwierz¹t i okropnego k³uj¹cego bluszczu nie jest dla mnie!~
@207 = ~Ach, ale gdybyœ urodzi³a siê dziczy, nie myœla³abyœ w ten sposób. Zaakceptowa³abyœ naturê.~
@208 = ~Niee, nie s¹dzê. Bycie dobrym z³odziejem mam we krwi. Tu, w g³uszy, nie mo¿na nic ukraœæ.~
@209 = ~Jaki piêkny las, prawda? Nigdy nie widzia³am takich drzew.~ [ALORA12]
@210 = ~Naprawdê? To akurat dereñ. Jego owoców mo¿na u¿yæ robi¹c nadzienie do ciasta.~
@211 = ~Ciasto? Ju¿ tak dawno nie jad³am ciasta! Nazbieram trochê tych owoców i upiekê ciasto!~
@212 = ~Uwa¿aj, Aloro, jeœli zjesz ich za du¿o, dostaniesz bolesnych skurczy. Sugerowa³bym, abyœ u¿y³a te¿ innych jagód, nie tylko owoców derenia. Wtedy nie gro¿¹ ci skurcze.~
@213 = ~Dobra, zapamiêtam to sobie. Wymieszam je z tymi fioletowymi jagodami!~
@214 = ~Doskona³y wybór. Te s¹ bardzo smaczne i nie wywo³uj¹ ¿adnych skutków ubocznych.~
@215 = ~Minscu, mogê pog³askaæ Boo? Proszê, proszê!~
@216 = ~Oczywiœcie, ma³a panienko! Ale wolno ci go tylko pog³askaæ.~
@217 = ~To znaczy, ¿e nie mogê go potrzymaæ?~
@218 = ~Nie, tylko Minsc mo¿e trzymaæ Boo. Boo nie lubi, gdy trzymaj¹ go inni.~
@219 = ~W czym problem? Myœlê, ¿e Boo nie mia³by nic przeciwko. ChodŸ do mnie, Boo.~
@220 = ~Nie, ma³a panienko, Minsc na to nie pozwoli!~
@221 = ~Patrz tutaj, Boo, mam dla ciebie trochê chlebka.~
@222 = ~Ma³a panienka tylko z³oœci Minsca! Boo nie chce chleba ani ¿eby trzyma³ go ktoœ inny!~
@223 = ~Dobrze ju¿, nie denerwuj siê tak, bo coœ w tobie pêknie! Zostawiê go w spokoju... na razie. Jejku!~
@224 = ~Aloro, widzia³aœ ostatnio Boo? Nie wiem, gdzie siê podziewa.~
@225 = ~Ja? Nie mam pojêcia, ale nie móg³ odejœæ daleko.~
@226 = ~Gdzie siê podzia³ mój Boo? Boo, gdzie jesteœ?~
@227 = ~Hej, nie patrz na mnie, tym razem to nie ja go wzi¹³em! Dajê s³owo!~
@228 = ~Nie mam z tym nic wspólnego, Minscu. Niepotrzebne mi twoje zwierz¹tko.~
@229 = ~Zastanawia³am siê w³aœnie, na co nadepnê³am.~
@230 = ~GRRRRRAAAAAA!!!!~
@231 = ~Hej, tylko ¿artowa³am! To by³ ¿art, przysiêgam na Shar!~
@232 = ~Minsc nie ma czasu na g³upie ¿arty! Musi znaleŸæ Boo!~
@233 = ~Minscu! Nie patrz tak na mnie! Nie zabra³abym ci Boo.~
@234 = ~Naprawdê, Minscu! Nie ma tego ma³ego hultaja. Niepotrzebny mi gryzoñ.~
@235 = ~Wygl¹da na to, ¿e ten ma³y uciek³ z niewoli. M¹drze z jego strony. Nie nale¿y trzymaæ zwierz¹t w uwiêzi i...~
@236 = ~Wiêc to Cernd uwolni³ Boo? Minsc udusi g³upiego druida! ARRGHH!~
@237 = ~(zd³awionym g³osem) Puœæ mnie, a wyjaœniê, co mia³em na myœli. (kaszle) Tak lepiej. Po prostu stwierdzi³em, co wed³ug mnie siê sta³o. Nie wypuœci³em go i jestem równie¿ pewien, ¿e on nie uciek³ od ciebie. Naprawdê!~
@238 = ~Gdzie jest Boo? Gdzie ja jestem! Gdzie jest Boo!~
@239 = ~Hej, tu jest! Zobacz, poszed³ tylko poszukaæ nasion. ChodŸ tu, Boo.~
@240 = ~Oj! Oj! Jakie milusie malutkie zwierz¹tko! A czym jest ten kud³aczek Boo?~ [ALORA31]
@241 = ~Minsc jest szczêœliwy!! Boo wróci³! ChodŸ do Minsca, Boo. Powinienem byæ na ciebie z³y, ale za bardzo siê cieszê, ¿e ciê widzê!~
@242 = ~Haer'dalisie, wydajesz siê byæ kimœ zadowolonym z ¿ycia. Na pewno nie jesteœ tak nudny i gburowaty jak paladyni czy rycerze, a to dobrze, nie s¹dzisz?~
@243 = ~A tak, moja ma³a, to na szczêœliwoœci opiera siê ten œwiat. I przyci¹ga ono do teatrów ludzi chc¹cych ogl¹daæ moje sztuki.~
@244 = ~Sztuka? £a³! Od bardzo dawna ¿adnej nie ogl¹da³am!~
@245 = ~Bêdzie to dla mnie zaszczyt wystawiæ sztukê, gdy bêdziesz mia³a wolny czas. Pe³n¹ radoœci i komizmu! Co ty na to?~
@246 = ~Naprawdê? To by by³o cudowne! Hura! ~
@247 = ~Cieszê siê, ¿e tak ³atwo mo¿na wywo³aæ w tobie entuzjazm, moja ma³a.~
@248 = ~Och, kogoœ trzeba po³askotaæ. Trzeba kogoœ po³askotaæ! Uœmiech proszê! Ju¿!~ [ALORA33]
@249 = ~Trzymaj rêce przy sobie. My, drowy, nie lubimy ³askotek, a uœmiech na mojej twarzy móg³by wywo³aæ tylko widok ciebie ch³ostanej jak pies za to, ¿e mnie dotknê³aœ. Nie wolno rivvil dotykaæ drowa.~
@250 = ~Viconio, zawsze jesteœ tak¹ jêdz¹? Uœmiechaj siê czêœciej i przestañ byæ wredna! Ludzie bêd¹ ciê wtedy bardziej lubiæ.~
@251 = ~Na pewno nie jestem jêdz¹. Po prostu nie lubiê, kiedy jakaœ ma³a podrzêdna istota mówi mi, jak mam siê zachowywaæ. Jak gdyby obchodzi³o mnie, czy inni mnie lubiê, czy nie. Wystarczy, ¿e rozpoznaj¹ we mnie kogoœ, kto przewy¿sza ich umys³em, cia³em i osobowoœci¹. I to wszystko, ma³a. A teraz zmiataj st¹d, bo sprzedam ciê pierwszemu handlarzowi niewolników, jakiego spotkamy.~
@252 = ~Jesteœ wstrêtny, wstrêtny, wstrêtny! Nic dziwnego, ¿e nikt ciê nie lubi!~ [ALORA34]
@253 = ~Dlaczego ci¹gle mnie obserwujesz?~
@254 = ~Wcale ciê nie obserwujê, Viconio.~
@255 = ~Ale¿ tak, Aloro. Nawet jeœli zdaje ci siê, ¿e tego nie widzê, to dostrzegam to k¹tem oka. W koñcu masz do czynienia z drowem, wprawionym w ka¿dej formie ataku z ukrycia.~
@256 = ~Dobrze zatem! Tak, obserwowa³am ciê. Sprawdza³am, czy na twojej twarzy pojawia siê czasem uœmiech. Nic wiêcej.~
@257 = ~Na pewno? Nie chcê nawet myœleæ, ¿e próbowa³aœ coœ mi ukraœæ albo wbiæ mi sztylet w plecy. To by³by wielki b³¹d z twojej strony.~
@258 = ~Och, hmm, oczywiœcie, ¿e nie.~
@259 = ~Dobrze. (Viconia odwraca siê i zaczyna odchodziæ.)~
@260 = ~Uhm, Viconio?~
@261 = ~Tak, coœ jeszcze?~
@262 = ~(Alora rzuca Viconii jeden z jej pierœcieni.) Pewnie chcesz z powrotem swój pierœcieñ. Œci¹gnê³am ci go z palca, a ty nawet nie zauwa¿y³aœ~
@263 = ~(Viconia rusza w stronê Alora z groŸn¹ min¹.) Zaraz siê przekonamy, czy bêdzie ci do œmiechu, gdy z tob¹ skoñczê!~
@264 = ~Uhhh, hej, <CHARNAME>! Zaczekaj na mnie!~
@265 = ~Mazzy, nad czymœ siê zastanawia³am. Chodzi o ciebie...~
@266 = ~Tak, co masz na myœli?~
@267 = ~Jesteœ nizio³kiem, prawda? Jesteœ tego samego wzrostu co ja, a twoje stopy s¹ takie jak moje.~
@268 = ~Co za niedorzecznoœæ, Aloro, oczywiœcie, ¿e jestem nizio³kiem. Po co w ogóle takie pytanie?~
@269 = ~Nie miej mi za z³e, ¿e to powiem, ale nie zachowujesz siê jak nizio³ek. Rzadko siê cieszysz, œmiejesz, czy nawet uœmiechasz. Zachowujesz siê trochê jak nadêty paladym.~
@270 = ~Nadêty paladyn? Co przez to rozumiesz? Nie jestem przecie¿ wynios³y.~
@271 = ~Och nie, Keldornie, ty nie jesteœ taki. Mówi³am o innych nadêtych paladynach.~
@272 = ~Nie jestem nadêta, Aloro. Staram siê zostaæ paladynem, jeœli musisz wiedzieæ. Muszê byæ skupiona i zdeterminowana, by to osi¹gn¹æ.~
@273 = ~No có¿, musisz siê czêœciej uœmiechaæ! Opowiedz czasem dowcip, powyg³upiaj siê. Za³o¿ê siê, ¿e masz ³askotki. Zaraz sprawdzimy.~
@274 = ~Hej! Przestañ! Koniec tej dziecinady. Zachowuj siê stosownie do wieku, Aloro! Nie mam na to czasu, wiêc zostaw mnie w spokoju.~
@275 = ~Aloro, co siê sta³o? Dlaczego siê drapiesz?~
@276 = ~Ktoœ rozsypa³ na moim pos³aniu proszek wywo³uj¹cy swêdzenie! Co za okropnoœæ!~
@277 = ~Ha!~
@278 = ~To wcale nie jest œmieszne, Mazzy! Czekaj... za³o¿ê siê, ¿e wiesz, kto to zrobi³.~
@279 = ~Wiem, bo to by³am ja. Jak ci siê teraz podoba moje poczucie humoru?~
@280 = ~Mazzy, ty to zrobi³aœ? Sp³ata³aœ mi tak okrutnego figla? To nie jest œmieszne!~
@281 = ~To nie jest okrutne, <CHARNAME> kilka nocy temu prze¿ywa³ to samo za twoj¹ spraw¹. Mówi³aœ te¿, ¿e nie zachowujê siê jak nizio³ek, zatem proszê bardzo. W³aœnie post¹pi³am jak "typowy" nizio³ek. Szkoda, ¿e siebie nie widzisz, Aloro, naprawdê.~ ~To nie jest okrutne, <CHARNAME> kilka nocy temu prze¿ywa³a to samo za twoj¹ spraw¹. Mówi³aœ te¿, ¿e nie zachowujê siê jak nizio³ek, zatem proszê bardzo. W³aœnie post¹pi³am jak "typowy" nizio³ek. Szkoda, ¿e siebie nie widzisz, Aloro, naprawdê.~
@282 = ~Có¿... Tak powiedzia³am, prawda? No tak... to œmieszne. Cha cha cha.~
@283 = ~Aloro, ciekawi mnie, gdzie uczy³aœ siê z³odziejskiego fachu i kto by³ twoim nauczycielem?~
@284 = ~Nauczy³am siê wszystkiego od mojego wuja Henryka. Henryk Prêdkonogi II by³ najlepszy w naszej rodzinie, gdy chodzi o kradzie¿ kieszonkow¹ i otwieranie zamków.~
@285 = ~Henryk Prêdkonogi, powiadasz? Zna³em go, moja droga, prawdê mówi¹c, to nawet doœæ dobrze. Krêci³ siê ko³o przyjació³ki kuzynki mojej siostry. Oni...~
@286 = ~Och, masz na myœli Jamster? Wujek Henryk mówi³ mi o niej. Nie potrafi³a otworzyæ zamka nawet, gdyby zale¿a³o od tego jej ¿ycie. A w zastawianiu pu³apek by³a jeszcze gorsza.~
@287 = ~Masz na myœli tê sytuacjê, kiedy...~
@288 = ~Kiedy wszystkich schwytano, gdy za wczeœnie uaktywni³a pu³apkê? Tak, o tym mówiê. Zamiast zatrzymaæ stra¿ników, uwiêzi³a ca³¹ dru¿ynê! Wujek Henryk by³ bardzo niezadowolony, o taak! Wsadzili ich do celi bez zamka, z maleñk¹ dziur¹ zamiast okna, a œciany i pod³oga by³y ca³kowicie zabezpieczone przed mo¿liwoœci¹ ucieczki. Musieli spêdziæ rok w wiêzieniu, zanim ich wypuszczono.~
@289 = ~Biedna Jamster postanowi³a zrezygnowaæ z kariery z³odziejki i...~
@290 = ~...zosta³a tawernian¹ dziewk¹. to chyba by³ szynk Voodura? Tak, na pewno. Myœlê, ¿e odnalaz³a swoje powo³anie, obs³uguj¹c pijanych g³upców. Jeœli dobrze pamiêtam, to by³ to jakiœ dziwny szynk, pe³no w nim by³o wstrêtnych robali i w ogóle by³ bardzo brudny. O co chodzi, Janie?~
@291 = ~Jestem zdumiony. Naprawdê zdumiony.~
@292 = ~Zdumiony? Ale czym?~
@293 = ~Jestem zdumiony, ¿e mo¿na tak d³ugo mówiæ bez przerwy na zaczerpniêcie powietrza. Nie wspominaj¹c o tym, ¿e zd¹¿y³em ju¿ zapomnieæ, od czego zaczê³a siê ta rozmowa. Zawsze tak przynudzasz?~
@294 = ~Nie musisz byæ z tego powodu taki niemi³y. Jesteœ starym, z³oœliwym gnomem, Janie. (pokazuje Janowi jêzyk)~
@295 = ~Hej, Imoen, tak siê cieszê, ¿e jesteœ znowu z nami! Wiêzienie u tego pod³ego maga musia³o byæ straszne!~
@296 = ~Có¿, mogê ci powiedzieæ, ¿e to nie by³a piêciogwiazdkowa ober¿a! Jak dobrze, ¿e siê stamt¹d wydosta³am. I cieszê siê, ¿e widzê ciê znów w dru¿ynie. We dwie zawsze coœ wymyœlimy, ¿eby <CHARNAME> mia³ weso³o.~ ~Có¿, mogê ci powiedzieæ, ¿e to nie by³a piêciogwiazdkowa ober¿a! Jak dobrze, ¿e siê stamt¹d wydosta³am. I cieszê siê, ¿e widzê ciê znów w dru¿ynie. We dwie zawsze coœ wymyœlimy, ¿eby <CHARNAME> mia³a weso³o.~
@297 = ~Och, niech ciê o to g³owa nie boli. Gdy ciê nie by³o, robi³am mu ró¿ne kawa³y. Pewnej nocy rozsypa³am mu na pos³aniu proszek wywo³uj¹cy swêdzenie. <CHARNAME>, ¿eby siê go pozbyæ, musia³ siê wyk¹paæ i nie by³ z tego powodu zbyt szczêœliwy.~ ~Och, niech ciê o to g³owa nie boli. Gdy ciê nie by³o, robi³am jej ró¿ne kawa³y. Pewnej nocy rozsypa³am jej na pos³aniu proszek wywo³uj¹cy swêdzenie. <CHARNAME>, ¿eby siê go pozbyæ, musia³a siê wyk¹paæ i nie by³a z tego powodu zbyt szczêœliwa.~
@298 = ~Domyœlam siê. <CHARNAME> kiedyœ zrobi³ mi to samo, wiêc ma teraz za swoje.~ ~Domyœlam siê. <CHARNAME> kiedyœ zrobi³a mi to samo, wiêc ma teraz za swoje.~
@299 = ~Musimy po³¹czyæ si³y i wymyœliæ coœ bardziej perfidnego, nie?~
@300 = ~Pewnie, Aloro, ju¿ nawet coœ wymyœli³am.~
@301 = ~No powiedz!~
@302 = ~To przysuñ siê bli¿ej. (Imoen szepcze coœ Alorze do ucha.)~
@303 = ~Heh, to dopiero plan, Imoen.~
@304 = ~Widzia³aœ moj¹ szczêœliw¹ królicz¹ ³apkê?~
@305 = ~Czy j¹ widzia³am? Nie, nie widzia³am j¹ od czasu, kiedy pokazywa³aœ mi j¹ kilka dni temu.~
@306 = ~Jesteœ pewna?~
@307 = ~Ca³kowicie pewna. A dlaczego pytasz?~
@308 = ~Ach, nic takiego. Zapomnij, ¿e pyta³am.~
@309 = ~(Imoen zauwa¿a brak swojego naszyjnika.) Aloro, gdzie mój naszyjnik? Minutê temu jeszcze go mia³am!~
@310 = ~Dlaczego mia³abym wiedzieæ, gdzie on jest, g³uptasie? Wiem o nim tyle, co ty o mojej króliczej ³apce.~
@311 = ~No dobra, masz mnie. Oddam ci ³apkê z powrotem, jeœli ty oddasz mi naszyjnik.~
@312 = ~I kto powiedzia³, ¿e nie ma uczciwoœci miêdzy z³odziejami?~
@313 = ~Aloro, nie wiesz przypadkiem, jakim cudem ta maŸ znalaz³a siê w mojej pochwie od miecza? To wcale nie by³o zabawne. Zajê³o mi kilka godzin, ¿eby wyczyœciæ miecz z tej paskudnej substancji.~
@314 = ~No ale dlaczego wszyscy mnie obwiniaj¹ o ka¿dy kawa³, jaki ma tu miejsce? Jejku, ludzie! Czy jestem jedyn¹ w dru¿ynie, która lubi siê poœmiaæ?~
@315 = ~No có¿...~
@316 = ~Mo¿e to dlatego, ¿e jestem nizio³kiem, co? Ka¿dy z góry zak³ada, ¿e nizio³ki to nic wiêcej tylko figlarze i z³odzieje, nie tak? I o coœ takiego zawsze oskar¿a siê obecnego na miejscu nizio³ka. A poza tym...~
@317 = ~Czy mogê coœ powiedzieæ?~
@318 = ~Ale¿ oczywiœcie. Mo¿e jeszcze o coœ chcesz mnie oskar¿yæ?~
@319 = ~Jeœli nie masz z tym nic wspólnego, to sk¹d siê wziê³a ta maŸ na twojej nogawce? Widzê te¿ trochê tego na twoich rêkach.~
@320 = ~(Twarz Alory zaczyna siê czerwieniæ.) Umm, doprawdy? Och, ja...~
@321 = ~Mi³o s³yszeæ, ¿e na ochotnika chcesz wyczyœciæ tê pochwê, Aloro.~
@322 = ~Uch, tak. Zapomnij o tym, co powiedzia³am.~
@323 = ~Dlaczego zawsze masz taki smutny wraz twarzy? Uœmiechnij siê szeroko, ¿eby mo¿na by³o zobaczyæ zêby!~
@324 = ~Nie wygl¹dam na przygnêbionego, Aloro.~
@325 = ~Wygl¹dasz, Valygarze! Oczywiœcie, ¿e tak! Rozchmurz siê, b¹dŸ szczêœliwy! Tak, szczêœliwy!~
@326 = ~Aloro, mogê ciê o coœ zapytaæ?~
@327 = ~Wal œmia³o, Valgy!~
@328 = ~Valgy? No tak. Czy zdarzaj¹ siê w ogóle chwile, kiedy jesteœ powa¿na? Przed nami powa¿ne zadanie, a ty tylko stroisz sobie ¿arty.~
@329 = ~Ale¿ oczywiœcie, drogi Valgy! Na przyk³ad teraz. Bardzo powa¿nie traktujê twoje ponuractwo i zrobiê wszystko, co w mojej mocy, ¿eby sprowadziæ siê na drogê uœmiechu i radoœci! Hip hip, hura!~
@330 = ~S¹dzê, ¿e potrzebny ci d³ugi wypoczynek w jakiejœ izolatce, Aloro.~
@331 = ~No widzisz, i ty potrafisz dowcipkowaæ, kiedy zechcesz! W³aœnie za¿artowa³eœ sugeruj¹c, ¿e zwariowa³am! Ha! Nastêpnym razem musisz tylko jeszcze siê uœmiechn¹æ!~
