@0  = ~Och! Ale¿ siê wystraszy³am! Wiêc zosta³am z³apana? Pójdê spokojnie, nie lubiê walki... Chwila... Na ró¿owe, skacz¹ce jaszczurki! Wy nie jesteœcie stra¿¹! To... to <CHARNAME>! Czeœæ, to ja, Alora! To siê robi naprawdê ciekawe! Co robisz w Amnie? Kiedy po raz ostatni o tobie s³ysza³am, przebywa³eœ we Wrotach Baldura.~ ~Och! Ale¿ siê wystraszy³am! Wiêc zosta³am z³apana? Pójdê spokojnie, nie lubiê walki... Chwila... Na ró¿owe, skacz¹ce jaszczurki! Wy nie jesteœcie stra¿¹! To... to <CHARNAME>! Czeœæ, to ja, Alora! To siê robi naprawdê ciekawe! Co robisz w Amnie? Kiedy po raz ostatni o tobie s³ysza³am, przebywa³aœ we Wrotach Baldura.~ 
@1  = ~Wybacz, ale nie znam ciê, ma³a panienko.~
@2  = ~Alora! Co ty tu robisz? Czy¿byœ wróci³a do dawnych nawyków?~ 
@3  = ~Do licha, wziê³am ciê za kogoœ, kogo znam. Chyba pójdê do Miedzianego Diademu na parê kufelków. To by³ d³ugi dzieñ.~
@4  = ~Dawnych nawyków? Och nie, nie robiê niczego niezgodnego z prawem. Ogl¹dam tylko te przecudne towary. To wszystko, naprawdê!~ 
@5  = ~Skoro tak mówisz, Aloro.~
@6  = ~<CHARNAME>, zastanawiam siê, czy nie moglibyœmy znowu podró¿owaæ razem. ¯ycie sta³o siê nudne, od kiedy siê rozstaliœmy. Mog³abym ci pomóc, gdybyœ potrzebowa³ umiejêtnoœci z³odziejskich. Co ty na to? Co?~ ~<CHARNAME>, zastanawiam siê, czy nie moglibyœmy znowu podró¿owaæ razem. ¯ycie sta³o siê nudne, od kiedy siê rozstaliœmy. Mog³abym ci pomóc, gdybyœ potrzebowa³a umiejêtnoœci z³odziejskich. Co ty na to? Co?~
@7  = ~Oczywiœcie, Aloro. Brakowa³o mi twojego towarzystwa i twoich umiejêtnoœci z³odziejskich. Muszê ci jednak zdradziæ, ¿e moim g³ównym celem jest uratowanie Imoen, która zosta³a uprowadzona. A teraz powinniœmy ruszaæ, zanim sprzedawca zechce zrewidowaæ twoje kieszenie.~ 
@8  = ~Nie w tej chwili, Aloro. Mam obecnie mnóstwo pomocników.~
@9  = ~Imoen zosta³a porwana? Chêtnie ci pomogê. O rany, <CHARNAME>, ale¿ jestem szczêœliwa!~ 
@10 = ~Psia koœæ. W takim razie udam siê do Miedzianego Diademu i wychylê kilka kufli.~
@11 = ~Czeœæ, <CHARNAME>, jak ci leci? Przychodzisz powiedzieæ, ¿e przemyœla³eœ sprawê i zapraszasz mnie do dru¿yny?~ ~Czeœæ, <CHARNAME>, jak ci leci? Przychodzisz powiedzieæ, ¿e przemyœla³aœ sprawê i zapraszasz mnie do dru¿yny?~
@12 = ~Tak, Aloro, mo¿esz do mnie do³¹czyæ. Moim celem jest uwolnienie Imoen, która zosta³a porwana.~ 
@13 = ~Och, dobra, dobra, dobra! ChodŸmy!~
@14 = ~<CHARNAME>, to ty? Mam nadziejê, ¿e tak.~ 
@15 = ~Wróci³eœ! Wiedzia³am, ¿e wrócisz. Przecie¿ jesteœmy dobrymi przyjació³mi. Bêdziemy znów podró¿owaæ razem?~ ~Wróci³aœ! Wiedzia³am, ¿e wrócisz. Przecie¿ jesteœmy dobrymi przyjació³kami. Bêdziemy znów podró¿owaæ razem?~
@16 = ~Przykro mi, ale na razie nie chcê ciê w dru¿ynie.~
@17 = ~W rzeczy samej, maleñka. Zabawa by³a przednia. Witaj ponownie.~
@18 = ~Do licha! Wróæ, kiedy siê namyœlisz.~ 
@19 = ~Nie wydaje mi siê, ¿e jesteœcie ludŸmi, z którymi chcia³abym przebywaæ. ¯egnam.~ [ALORA07]
@20 = ~Nie chcê odejœæ, lecz skoro mnie do tego zmuszasz, to wiedz, ¿e bêdê tu czekaæ. Mam nadziejê, ¿e zmienisz zdanie i wrócisz po mnie.~ 
@21 = ~Aloro, zaczekaj mo¿e w Miedzianym Diademie. Tam siê spotkamy, gdybym znów potrzebowa³ twoich us³ug.~ ~Aloro, zaczekaj mo¿e w Miedzianym Diademie. Tam siê spotkamy, gdybym znów potrzebowa³a twoich us³ug.~ 
@22 = ~Poczekaj w tym miejscu. Wrócê tu póŸniej, gdybym potrzebowa³ twojej pomocy.~ ~Poczekaj w tym miejscu. Wrócê tu póŸniej, gdybym potrzebowa³a twojej pomocy.~
@23 = ~Jeœli to mo¿liwe, to udaj siê do jakiejœ wiêkszej tawerny albo gospody.~ 
@24 = ~<CHARNAME>! Wróci³eœ! Czy chcesz, ¿ebym znów z tob¹ podró¿owa³a?~ ~<CHARNAME>! Wróci³aœ! Czy chcesz, ¿ebym znów z tob¹ podró¿owa³a?~
@25 = ~Tak, Aloro, do³¹cz ponownie do dru¿yny.~
@26 = ~Nie, myœlê, ¿e powinnaœ pójœæ swoj¹ drog¹.~
