@0    = ~Chosen of Mystra's Alora NPC Mod (Benoetigt Thron des Bhaal)~
@1    = ~Diese Mod benoetigt BG2:TdB, BGT, BG2:EE oder EET.~

// Bio
@2    = ~Als Ihr Alora nach ihrer Vergangenheit fragt, erzählt sie Euch, dass sie ursprünglich von Iriaebor stammt. Als Kind war sie sehr süß, aufgeweckt and gefährlich neugierig, was ihren Eltern nichts als Ärger einbrachte. Diese versuchten, ihr die Flausen auszutreiben und versuchten, sie so gut es ging zu Hause zu behalten und an die Gewohnheiten der Halblinge heranzuführen. Alora fand dies jedoch mehr als langweilig und verließ Ihr Zuhause, um die Welt zu erkunden. Schnell geriet sie immer wieder in alle Arten von Schwierigkeiten, indem sie meist an die falschen Orte oder an die falschen Leute geriet. Sie fand sich selbst in der Stadt Baldurs Tor und dort war es auch, wo sie ihre zukünftige Bestimmung fand: eine Diebin zu werden. Reichtum war niemals ihr Antrieb; es gab zu viele interessante Dinge, die sich hinter verschlossenen Türen befanden. Ihr anspruchsloses Temperament machte es für sie leicht, den Behörden zu entgehen, und ihre süße Natur rettete sie oft vor dem Gefängnis.

Alora schloß sich für eine Weile Eurer Gruppe an, nachdem ihr sie beim Stehlen in der Halle der Wunder erwischt hattet. Einige Zeit später verließ sie Eure Gruppe wieder, um auf eigene Faust Abenteuer zu suchen. Sie reiste durch viele Städte seit dem Tag, an dem ihr Euch getrennt hattet. Schließlich landete sie in Amn und schlug sich dort durch.~

// Epilogue
@3    = ~Nachdem die großen Abenteuer mit Alora überstanden waren, trieb sie sich ein Weile an der Schwertküste herum und suchte nach der Bestimmung ihres Lebens. Sie entschied sich, nach Iriaebor zurückzukehren und versuchte, sich mit ihrer Familie zu versöhnen. Sie wurde mit offenen Armen empfangen und blieb bei der Farm ihrer Eltern. Nach einiger Zeit packte sie das Reisefieber wieder. Sie verließ erneut ihre Familie und begab sich nach Calimshafen. Von da an wurde nichts mehr von ihr gehört, aber Gerüchte besagen, dass sie dort eine der besten Diebesgilden anführt.~


// WeiDU prompts
// -------------
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
