@0    = ~Faites venir Alora, la voleuse désinvolte et téméraire.~ 
@1    = ~Hé, <CHARNAME> ! Waouh ! Quel est cet endroit ? Que se passe-t-il ?~
@2    = ~C'est bon de te revoir, Alora. Bienvenue chez moi, loin de mon foyer.~
@3    = ~C'est un plaisir de te revoir, <CHARNAME> ! C'est chouette ici !~
@4    = ~J'ai besoin de ton aide une fois de plus, Alora. Que dirais-tu de te joindre à moi ?~
@5    = ~Tu aimes donc cet endroit ? Intéressant.~
@6    = ~J'en serais ravie ! Waouh, cet endroit est incroyable !~
@7    = ~Ça me va. Allons-y alors.~
@8    = ~Après réflexion, attends ici un moment et je reviendrai te voir plus tard.~
@9    = ~Oui. Veux-tu que je me joigne à nouveau à toi ? Allez, dis oui !~
@10   = ~En route, Alora.~
@11   = ~Attends ici et je reviendrai vers toi plus tard.~
@12   = ~Entendu. J'attendrai jusqu'à ce que tu veuilles à nouveau de moi.~
@13   = ~Oui ? Souhaites-tu que je me joigne à vous ?~
@14   = ~Oui, en route.~
@15   = ~Attends ici encore un peu.~
@16   = ~D'accord, d'accord ! Je serai ici si besoin.~
@17   = ~Quoi ? Est-ce la fin de nos aventures ensemble ?~
@18   = ~Non, reste dans le groupe pour l'instant.~
@19   = ~Attends un peu ici, Alora.~
@20   = ~Je te renvoie dans l'antichambre... Attends-moi là.~
@21   = ~D'accord, <CHARNAME>, j'attendrai là-bas alors.~
@22   = ~Ouais, te revoilà ! Je peux à nouveau me joindre à vous ?~
@23   = ~D'accord, allons-y.~
@24   = ~Pas maintenant, reste ici en m'attendant.~
@25   = ~Oh, un bébé ! C'est formidable, <CHARNAME> ! Oh ! Il est si petit et si mignon !~
@26   = ~Waouh ! Ce serait donc Saradush ? Dommage qu'elle soit assiégée, j'aurais vraiment aimé la voir pendant qu'elle était animée par des foules de badauds.~
@27   = ~Pourquoi donc ? Veux-tu tester tes compétences de voleuse dans une nouvelle ville ?~
@28   = ~Ça pourrait être intéressant, mais je m'en fiche complètement.~
@29   = ~Saradush semble être un endroit intéressant à visiter, mais je crains qu'avec l'attaque en cours, cela ne soit pas possible.~
@30   = ~Ouais, ouais, rigole bien gros malin ! Le vol n'est pas la seule chose qui occupe mon esprit en permanence !~ ~Ouais ouais, rigole bien grosse maligne ! Le vol n'est pas la seule chose qui occupe mon esprit en permanence !~
@31   = ~Réveillé du mauvais côté du lit, hein ? Très bien, sujet clos. Pffff !~ ~Réveillée du mauvais côté du lit, hein ? Très bien, sujet clos. Pffff !~
@32   = ~Peut-être pas, mais j'ai le sentiment que nous allons résoudre des problèmes et explorer des endroits ici, à Saradush. Appelle ça de l'intuition, si tu veux !~
@33   = ~Pourquoi est-ce que tu dis ça ?~
@34   = ~Oui c'est ça ! Je ne crois pas trop à ton intuition, Alora.~
@35   = ~Après avoir été avec toi si longtemps, <CHARNAME>, je peux te cerner. Nous arrivons dans un nouvel endroit, résolvons une quête ou deux avant de continuer ! Élémentaire mon cher ! Ha !~ ~Après avoir été avec toi si longtemps, <CHARNAME>, je peux te cerner. Nous arrivons dans un nouvel endroit, résolvons une quête ou deux avant de continuer ! Élémentaire ma chère ! Ha !~
@36   = ~Futé, Alora, vraiment futé. Je suppose que c'est vrai dans un sens. Je devrais changer ma façon de penser à l'avenir.~
@37   = ~C'est absurde, Alora. Tu n'as rien d'autre à dire d'intéressant ?~
@38   = ~Tu peux toujours essayer mais je vais m'adapter ! Ha !~
@39   = ~Un grand méchant aujourd'hui, hein ? Bien, soit ! Je ne dirai rien de plus !~ ~Une grande méchante aujourd'hui, hein ? Bien, soit ! Je ne dirai rien de plus !~
@40   = ~Sarevok, je ne sais pas pourquoi <CHARNAME> t'as permis de te joindre à nous, mais je garde un œil sur toi !~ 
@41   = ~Ho ho ! Tu m'amuses, petite ! Une telle bravade venant de toi serait presque risible si elle n'était pas si pathétique ! Les projets de <CHARNAME> avec moi ne te concernent pas, alors occupe-toi de tes affaires !~
@42   = ~Tu ne me fais pas peur, espèce de grand méchant ! Toute trahison de ta part envers <CHARNAME> est mon affaire ! Si jamais je m'aperçois que tu complotes contre <CHARNAME>, tu auras un poignard dans le dos !~
@43   = ~Ce serait ta seule façon de pouvoir essayer de me tuer, demi-portion ! Maintenant que tu m'as fait part de ton opinion, pourquoi ne pars-tu pas avant que je ne t'écrase.~
@44   = ~Hé, Haer'Dalis, que fais-tu donc ?~
@45   = ~J’écris une pièce de théâtre, ma petite vaurienne. Remplie d'action, d'aventure et de drame !~
@46   = ~Basée également sur des faits réels !~
@47   = ~Oh ! Ça a l'air si excitant, Haer'Dalis ! De qui ou de quoi s'agit-il ?~
@48   = ~Je ne peux rien dire, du moins pour le moment.~
@49   = ~Très bien, garde tes secrets, comme si je m'en souciais !~
@50   = ~Je t'en prie ne te fâche pas, ma petite vaurienne, ça gâcherait ma pièce puisque tu en fais partie.~
@51   = ~Moi ? Oh, d'accord, c'est génial ! C'est vraiment super génial ! J'espère avoir un bon rôle dans ta pièce ~
@52   = ~En effet, ce sera le cas. Maintenant si tu veux bien m'excuser, je dois contempler mes muses.~
@53   = ~Alora, ma chère, tu ne t'es pas renseignée sur ma pièce. Il y a quelque chose qui ne va pas ?~
@54   = ~Renseignée ?~
@55   = ~Sur ma pièce, Alora.~
@56   = ~Oh, oui je le savais, je te testais juste. Je ne voulais pas te déranger pendant que tu l'écrivais, c'est tout.~
@57   = ~Demande, si tu veux.~
@58   = ~Eh bien, de quoi s'agit-il ?~
@59   = ~Il s'agit des aventures de <CHARNAME>, notamment l'assaut de l'Ombreterre et du sauvetage d'Imoen, sa sœur bien-aimée, à Spellhold. Et il y a une grande partie concernant une petite-personne, qui est toujours en train de remonter le moral de la troupe quand les choses tournent mal.~
@60   = ~Oh, Haer, tu vas me faire rougir ! Tu es le meilleur !~
@61   = ~Je suis heureuse de voir que toi et <CHARNAME> êtes toujours amoureux, après tout ce que nous avons traversé.~
@62   = ~Merci pour le compliment. Cela a parfois été difficile, mais notre amour nous a donné la force dans les moments difficiles. C'est tellement merveilleux d'être amoureux !~
@63   = ~C'est merveilleux, vraiment. Puisse votre union durer toute une vie.~
@64   = ~Aerie, je peux te poser une question ? C’est... personnel.~
@65   = ~Bien sûr, qu'y a-t-il ?~
@66   = ~J'ai... comment dire... J'ai remarqué que tu as pris du poids récemment. Tu t'efforces de le cacher, mais je l'ai remarqué. Tu sembles aussi avoir une sorte de "lueur" en toi.~
@67   = ~Oh mon Dieu. Je suppose que cela n'a plus aucun sens de te le cacher. Si tu sais garder un secret, je te le dirais.~
@68   = ~Bien sûr, cela restera entre nous. Qu'est-ce qu'il y a ?~
@69   = ~Je suis enceinte.~
@70   = ~WAOUH ! C'est merveilleux, Aerie !~
@71   = ~Hé ! Baisse d'un ton, tu as déjà oublié ?~
@72   = ~Oups. Désolée ! C'est une merveilleuse nouvelle ! Je suis heureuse pour vous deux. En attendant, motus et bouche cousue !~
@73   = ~Anomen, je suis heureuse de voir que toi et <CHARNAME> êtes toujours amoureux, après tout ce que nous avons traversé.~
@74   = ~C'est merveilleux, Anomen, vraiment. Je suppose que tu n'es pas si ennuyeux après tout, si <CHARNAME> t'aime et tout. Puisse votre union durer toute une vie.~
@75   = ~Alora, tu ne m'as pas adressé la parole depuis longtemps. Il y a-t-il quelque chose qui te préoccupe ?~
@76   = ~Je n'ai pas eu l'envie de te parler, Edwin.~
@77   = ~Il y a-t-il quelque chose que j'ai fait pour t'offenser ? Allez, vide ton sac.~
@78   = ~Ne me donne pas d'ordres, Edwin ! Quand *j'aurais* envie de te parler, je le ferai. Fin de la discussion !~
@79   = ~(Edwin ne dit rien. Il est surpris et préoccupé par la réponse d'Alora.)~
@80   = ~Il est temps que nous parlions !~
@81   = ~(Edwin ne dit rien et lance un regard interrogateur à Alora.)~
@82   = ~Espèce d'âne prétentieux, ne me regarde pas comme ça ! Tu sais parfaitement de quoi il s'agit !~
@83   = ~En fait non. Essaie de me l’épeler. En commun courant si tu peux.~
@84   = ~J'ai enfin réalisé la personne que tu es, Edwin. Tu es un grand méchant qui ne se préoccupe de personne d'autre que de lui-même ! T-t-tu es égocentrique, arrogant et tu ne te soucies de personne, même pas de ceux qui restent à tes côtés en cas de besoin !~
@85   = ~T-tu n'es pas mon ami !~
@86   = ~Alora...~
@87   = ~Eh bien, dis quelque chose ! Dis-moi que tu te soucies de moi en tant qu'amie ! Dis-moi que tu *m'aiderais* en cas de besoin, même si cela signifiait que tu perdes quelque chose, comme ton imposant statut ! Allez, prouve-moi, ainsi qu'aux autres que nous avons tort !~
@88   = ~(Edwin regarde Alora, impassible, sans dire un mot.)~
@89   = ~(Un regard blessé se lit sur le visage d’Alora puis, se transforme rapidement en colère.) BIEN ! Nous en avons TERMINÉ !!! Tu n'es plus un de mes amis !~
@90   = ~J-je... (Je suis désolé, Alora. Je ne peux me résoudre à admettre la faiblesse que représente ton amitié, à présent perdue.)~
@91   = ~Alora ! Tu es gravement blessée ! Non ce n'est pas possible !~
@92   = ~(Alora regarde Edwin et ne dit rien. Le choc commence à se faire ressentir.)~
@93   = ~Non ! Je ne le permettrai pas !~
@94   = ~(Alora retrouve progressivement des couleurs. Elle ouvre les yeux et voit Edwin.) J'étais s-si proche de la lumière...~
@95   = ~Chuuuut, garde tes forces, Alora. Tu étais proche de la mort, une situation que je ne permettrais pas. Tu comptes trop pour moi en tant qu’amie, je ne souhaite pas te perdre.~
@96   = ~A-Amie ? C'est la première fois que tu me dis ça. Cela me rend si heureuse, oui vraiment !~
@97   = ~Oui, je te considère comme une amie. Tu es quelqu'un qui m'a soutenu, même quand j'ai été odieux avec toi. Pour ne pas avoir admis ce que tu représentes pour moi plus tôt, je suis désolé. (Edwin enlace Alora.)~
@98   = ~(Alora a l'air surprise. Elle reste sans voix.)~
