@0    = ~Alora ? Que fais-tu ici ? Es-tu venue pour voler un peu plus de ma marchandise ?~
@1    = ~Hé, Ribald ! Je ne t'ai rien volé. Pourquoi m'accuses-tu de vol ?~
@2    = ~Je trouve juste curieux que toute la semaine où tu étais ici, tous les jours sans rien acheter, j'ai perdu certains de mes biens. Étrange n'est-ce pas ?~
@3    = ~C'est étrange certes, mais qu'est-ce que cela a à voir avec moi ?~
@4    = ~Je connais ta réputation, Alora. Je vais te surveiller de très près.~
@5    = ~Je suis désolé, petite voleuse, mais je ne vais pas traiter avec toi. Si ton groupe souhaite acheter quelque chose, je traiterai avec l'un d'eux, mais pas avec toi.~
@6    = ~Alora ? Que fais-tu ici ? As-tu d'autres marchandises à me vendre ?~
@7    = ~Hé, Mara ! Non, je crains de ne rien avoir. Enfin, pas pour l'instant.~
@8    = ~Alors peut-être que tes amis ont quelque chose à vendre ? Tu sais bien que j'achète de tout.~
@9    = ~Eh bien, ça se pourrait. C'était sympa de te voir, Mara !~
@10   = ~Passe quand tu veux, Alora. Reviens quand tu auras quelque chose à m'acheter.~
@11   = ~Quoi maintenant ? Tu vas me donner un manteau, courtes-pattes, ou dois-je te frapper sur la tête ? Tu penses que je n'ai rien de mieux à faire ?~
@12   = ~De mauvaise humeur, hein ? Je pense que tu es une grande méchante. Je ne donne pas aux méchantes mon manteau ou quoi que ce soit d'autre !~
@13   = ~Quoi ?! Tu ne vas pas me donner ton manteau ? Sors d'ici ! Je suis occupée et n’ai pas le temps d’être aimable !~
@14   = ~Hé, petite, tu veux jouer à chat ?~
@15   = ~Je ne suis pas une enfant, je suis une petite-personne.~
@16   = ~Eh bien, si tu veux mon avis, c'est pareil.~
@17   = ~T'es une petite-personne n'est-ce pas ? Tu vas voler des trucs ou pas ?~
@18   = ~Toutes les petites personnes ne sont pas forcément des voleurs en herbe. Pfff !~
@19   = ~Je t’ai vue piquer le porte-monnaie de cet homme.~
@20   = ~Eh bien... Eh bien, c'est moi ! Oui, c'est bien moi. Mais toutes les petites-personnes ne sont pas comme ça.~
@21   = ~Tu es vraiment petite. Es-tu une elfe rabougrie ?~
@22   = ~Je suis une petite-personne, pas une petite elfe. C'est tout simplement stupide.~
@23   = ~Oh, waouh. Une adulte qui est petite comme une enfant. C’est chouette !~
@24   = ~Les enfants humains sont juste idiots, tout simplement idiots, je vous dis !~
@25   = ~<CHARNAME>, cette femme est effrayante. Je ne pense pas que nous devrions avoir quoi que ce soit à faire avec elle si tu veux mon avis. Mais j'ai confiance en ton jugement si tu veux négocier avec elle.~
@26   = ~Cela ressemble à une illusion, <CHARNAME>. Nous devrions l'aider et obtenir cette clé.~
@27   = ~Oh, Anomen ! Je suis vraiment désolée pour toi !~
@28   = ~<CHARNAME>, tu ne peux pas abandonner Imoen ! Elle est notre amie ! Ne sois pas un grand méchant !~ ~<CHARNAME>, tu ne peux pas abandonner Imoen ! Elle est notre amie ! Ne sois pas une grande méchante !~
@29   = ~Nous as-tu trahis, Jaheira ? Non, pas toi ! Dis-nous que ce n'est pas le cas !~
@30   = ~Quel méchant homme diabolique ! Nous devons trouver un moyen de libérer Nalia, <CHARNAME>.~
@31   = ~Nous devons l'aider, l'aider nous devons !~
@32   = ~Lethinan est un esclavagiste ? Un méchant, méchant esclavagiste !~
@33   = ~<CHARNAME>, je suis étonnée ! Comment peux-tu tolérer cela ? Des animaux qui se battent entre eux, c'est mal ! Mal, je vous dis !~
@34   = ~Vilaine, méchante fille ! Tu ne peux pas nous arrêter, non, non, non !~
@35   = ~Tu seras battue et vaincue quand j’en aurai fini avec toi !~
@36   = ~En effet, elle cédera devant notre puissance !~
@37   = ~C'est une bonne idée, je pense. Volons ce vilain temple maléfique !~
@38   = ~Oh, ça a l'air amusant, <CHARNAME> ! Voler une prêtresse renfrognée semble être un défi amusant !~
@39   = ~Je n'en sais rien. Je croyais que les Voleurs de l'Ombre s'étaient déjà servis. Être un assassin, c'est différent. C'est mal.~
@40   = ~Oh chouette, chouette, <CHARNAME> ! C'est mon domaine ! C'est bien que mes talents ne soient pas gâchés ici.~
@41   = ~Collaborer avec les voleurs de l'Ombre ? Ça a l'air amusant, <CHARNAME>.~
@42   = ~Ça a l'air marrant si tu veux mon avis.~
@43   = ~Waouh ! Collaborer avec les Voleurs de l'Ombre ! Cela devrait être plein d'aventures et de bénéfices !~
@44   = ~Méchants malfaiteurs ! Nous ne pouvons pas permettre à ces traîtres de s'en tirer comme ça !~
@45   = ~S'il y a un verrou, il peut être crocheté. Rien n'échappe à une petite-personne. Un grand défi pour mes talents !~
@46   = ~Par les dieux, un grand et énorme dragon ! Elle ressemble à un dragon d'argent, ce qui est une bonne chose... En tout cas je l'espère. J'espère qu'elle ne va pas nous manger ou quoi que ce soit.~
@47   = ~Nous allons parler drow ? Waouh !~
@48   = ~Yoshimo, tu nous as trahis ? Vilain, vilain monsieur ! J'espère que tu auras ce que tu mérites !~
@49   = ~Mais que de méchanceté, c'est incroyable ! Pas étonnant qu'on ne vous aime pas !~ [ALORA34]
@50   = ~Être "méchant" comme tu le dis et que les gens ne m'apprécient pas est sans aucune importance.~
@51   = ~Enfin, cet homme diabolique est mort. J'avais peur de lui, mais nous sommes venus à bout de sa magie maléfique. J'espère qu'il est parti pour de bon. Vilain, vilain monsieur !~
@52   = ~Alora, que vous connaissez depuis le début de vos aventures à la Porte de Baldur, se tient devant vous. Vous vous demandez si elle sera prête à relever ce dernier défi.~
@53   = ~Nous y sommes, Alora. J'ai besoin de tous tes talents au meilleur de leurs performances.~
@54   = ~Alora, Irenicus me veut moi, pas toi. Je comprendrais que tu ne me suives pas.~
@55   = ~Avant de faire cela, laisse-moi juste te dire merci pour toute ton aide.~
@56   = ~Ils le seront. Grâce à toi. Je suis là avec toi.~
@57   = ~Tu es la seule personne qui m'a vraiment donné une chance. D'autres n'ont vu qu'une petite dame sans aucunes capacités utiles qu'une atypique petite-personne voleuse. Tu as vu bien au-delà de ça, <CHARNAME>. Pour cette raison, je serai à tes côtés jusqu'à la fin. Je t'aime comme un frère. Vraiment !~ ~Tu es la seule personne qui m'a vraiment donné une chance. D'autres n'ont vu qu'une petite dame sans aucunes capacités utiles qu'une atypique petite-personne voleuse. Tu as vu bien au-delà de ça, <CHARNAME>. Pour cette raison, je serai à tes côtés jusqu'à la fin. Je t'aime comme une sœur. Vraiment !~
@58   = ~Aucune chance ! Irenicus est un méchant, méchant homme malfaisant et doit être arrêté !~
@59   = ~Me remercier ? Je suis sans voix. Ce que je m'apprête à dire, vient du fond de mon cœur.~
