@0    = ~Ne sois pas si triste, <CHARNAME>, nous sauverons Imoen de ce vilain, méchant mage maléfique ! Ne t'inquiète pas !~
@1    = ~Je sais que nous la retrouverons, mais je n'aime pas l'idée qu'elle soit en captivité et éloignée de nous.~
@2    = ~Je n'ai pas vraiment envie d'en parler maintenant.~
@3    = ~N'aie crainte, <CHARNAME> ! Je serai là pour t'aider ! Il n'y a pas de cellule, de prison ou de serrure que je ne puisse crocheter ! Il n'y a pas une serrure que je ne puisse contourner ! Eh ça rime.~
@4    = ~Eh bien, c'est bon à savoir, Alora. Mais je me souviens d'une serrure que tu ne parvenais pas à ouvrir.~
@5    = ~C'est gentil, Alora, nous devrions vraiment y aller.~
@6    = ~Si tu le souhaites, <CHARNAME>.~
@7    = ~Tu ne parles pas de cette serrure rouillée ? Il s'agissait d'une serrure à triple combinaison toute rouillée qui ne pouvait pas être crochetée. Si je me souviens bien, tu ne pouvais même pas l'ouvrir avec ton arme. Qu'as-tu à répondre à cela ?~
@8    = ~C'est vrai, mais tu étais *incapable* de la crocheter. Madame "je peux tout crocheter" ne pouvait même pas faire cela. Ha ha !~
@9    = ~Je suppose que tu as raison sur ce point. Hé, nous devrions y aller.~
@10   = ~Oh très bien, comporte-toi comme un gros méchant ! Tu m’as blessée !~ ~Oh très bien, comporte-toi comme une grosse méchante ! Tu m’as blessée !~
@11   = ~Oki doki. Il y a beaucoup à faire.~
@12   = ~Vous faites de la magie ? J'ai connu un mage mais il était assez vieux jeu. Vous n'êtes pas comme lui.~ [ALORA27]
@13   = ~Merci, je suppose.~
@14   = ~Un mage vieux jeu ? Qui était ce mage ?~
@15   = ~Merci de me l'avoir dit. Allons-y.~
@16   = ~Oui, tu n'es pas du tout ennuyeux comme ce mage que j'ai connu. Je vais te parler de lui.~ ~Oui, tu n'es pas du tout ennuyeuse comme ce mage que j'ai connu. Je vais te parler de lui.~
@17   = ~Ce mage s'appelait Archibald, un gnome malheureux. C'était quelqu'un qui ne souriait pas et ne racontait jamais de blagues. Il se levait tous les jours à la même heure. Il faisait à peu près la même chose chaque jour et ne quittait jamais sa tour de mage. Ce gnome effrayait même les enfants s'ils s'approchaient trop près de sa tour. Il était d'un ennui !~
@18   = ~Ainsi, parce qu'il ne souriait jamais ou ne racontait pas de blagues, il était ennuyeux ?~
@19   = ~C'est très intéressant, j'en suis sûr. Je suppose que tu estimes que je suis ennuyeux parce que je ne souhaite pas en parler davantage.~ ~C'est très intéressant, j'en suis sûre. Je suppose que tu estimes que je suis ennuyeuse parce que je ne souhaite pas en parler davantage.~
@20   = ~Oui, grand bêta ! Les gens ont besoin de se détendre de temps en temps et de se lâcher ! Si tu es sérieux tout le temps, les gens se détourneront de toi. Ils penseront que tu es méchant ou quelque chose dans le genre. De plus, c'est bon pour ton âme. Une personne heureuse est une âme heureuse !~ ~Oui, grande bêtasse ! Les gens ont besoin de se détendre de temps en temps et de se lâcher ! Si tu es sérieuse tout le temps, les gens se détourneront de toi. Ils penseront que tu es méchante ou quelque chose dans le genre. De plus, c'est bon pour ton âme. Une personne heureuse est une âme heureuse !~
@21   = ~Je pense que quelqu'un a consommé trop de lotus noir. Il faut vraiment qu'on y aille.~
@22   = ~Intéressant, Alora. Hum ouais, allons-y.~
@23   = ~Une philosophie intéressante, Alora.~
@24   = ~Vraiment ? Humm, non ce n'est pas vrai ! Cesse de me faire marcher, <CHARNAME>. Tu n'es pas ennuyeux, tu te moques juste de moi là. Quoi qu'il en soit, nous devrions y aller. Comme tu l'as dit, il y a beaucoup à faire !~ ~Vraiment ? Humm, non ce n'est pas vrai ! Cesse de me faire marcher, <CHARNAME>. Tu n'es pas ennuyeuse, tu te moques juste de moi là. Quoi qu'il en soit, nous devrions y aller. Comme tu l'as dit, il y a beaucoup à faire !~
@25   = ~D'accord, <CHARNAME>, on en reparlera peut-être plus tard.~
@26   = ~C'est sûr, <CHARNAME> ! Vie, partage et répand l’amour avec le sourire !~
@27   = ~Tralali-lala, tralali-lalère !~ [ALORA26]
@28   = ~Eh bien, quelqu'un semble être de bonne humeur aujourd'hui.~
@29   = ~Est-ce que tu vas encore traverser une crise de joie absurde ? Cela devient fatigant à la longue.~
@30   = ~Je suis heureuse, oui je le suis ! C'est un jour glorieux à contempler ! Un bon repos rend un réveil heureux, joyeux et énergique. Oui, absolument !~
@31   = ~Ravi d'entendre à quel point tu es heureuse. Je suppose qu'un repos décent fait cet effet.~ ~Ravie d'entendre à quel point tu es heureuse. Je suppose qu'un repos décent fait cet effet.~
@32   = ~Oui, oui, c'est très chouette. Puisque nous sommes debout, nous devrions nous mettre en route.~
@33   = ~C'est l'idée, <CHARNAME> ! Tralali-lala, tralali-lalère ! Cela a le potentiel de faire une bonne chanson !~
@34   = ~Pourquoi êtes-vous aussi grognon ?! Du nerf ! Peut-être aurais-tu besoin de dormir plus longtemps que nous autres. Essaie ça et tu te réveilleras de bonne humeur !~ [ALORA35]
@35   = ~Waouh ! J'adore être au grand air ! Ne te méprends pas, j'aime la ville et tout, mais ici, on se sent tellement libre.~
@36   = ~Je n'ai pas vraiment le temps pour ça.~
@37   = ~Sérieusement ? Il n'y a pourtant pas grand-chose à voler ici.~
@38   = ~Je ne pense pas qu'une voleuse puisse faire grand-chose ici.~
@39   = ~Hé ! C'était censé être drôle ? Cette remarque m'attriste, <CHARNAME>. Je ne me contente pas seulement de voler ! J'aime parfois faire abstraction de ma noble profession et me détendre dans la nature. Tsssss !~
@40   = ~Eh bien, ne te vexe pas pour ma remarque, Alora. Tu devrais être la mieux placée quand il s'agit de faire preuve d'humour, surtout à ton encontre.~
@41   = ~Aurais-tu perdu ton sens de l'humour, Alora ? Cela ne te ressemble pas.~
@42   = ~Eh bien, si tu le prends comme ça, cette conversation est terminée.~
@43   = ~Je n'ai pas perdu mon sens de l'humour, <CHARNAME>, vraiment ! C'est juste que... bon, peu importe ! Je ne veux pas en parler maintenant. Je veux juste profiter du grand air avant que nous ne repartions.~
@44   = ~Bien, qu’il en soit ainsi !~
@45   = ~Hé, <CHARNAME>, on peut parler ? Je te dois une explication suite à notre dernière conversation.~
@46   = ~Bien sûr, qu'est-ce qu'il y a ?~
@47   = ~Je n'ai pas le temps pour ça.~
@48   = ~Tu es sûr, <CHARNAME> ? C'est important.~ ~Tu es sûre, <CHARNAME> ? C'est important.~
@49   = ~Très bien, qu'est-ce qu'il y a ?~
@50   = ~Comme je te l'ai dit, je n'ai pas le temps pour cela.~
@51   = ~Très bien ! Tu es un grand méchant et je ne te parlerai plus !~ ~Très bien ! Tu es une grande méchante et je ne te parlerai plus !~
@52   = ~Eh bien... Pffff, c'est difficile de parler de ça. Allez, déballe tout, Alora. Ça va aller. La dernière fois que nous avons parlé, nous étions au grand air. Être à l'extérieur me rappelle la maison et ma famille que j'ai laissées derrière moi.~
@53   = ~C'est une bonne chose de se souvenir de sa famille et de ses proches, après tout.~
@54   = ~Nous ne nous sommes pas quittés en bons termes, non. Mes parents étaient des gens ordinaires, avec des valeurs simples qu'ils ont essayé de me transmettre. Étant la voleuse intrépide que je suis, je les ai déçus. Ils ont voulu faire en sorte que je sois comme eux, mais ce n'était pas moi. J'ai besoin d'aventure, j'ai besoin du frisson d'être prise sur le fait, tu comprends ?~
@55   = ~Tu es une bonne personne, Alora, et de plus...~
@56   = ~C'est vrai, <CHARNAME>, je suis une bonne personne, ce n'est pas comme si j'étais maléfique ou autre chose. Je ne vole pas pour devenir riche ou faire du mal aux autres, je le fais parce que j'en suis capable ou parce que c'est un défi, j'aime le sentiment d'être sous pression. Avec mes talents, je pourrais être très riche au détriment des autres. Ou alors je pourrais être un brillant assassin grâce à ma sournoiserie. Par les Neuf Enfers, pour qui les gens se prennent-ils pour me juger sur mes actes ?~
@57   = ~Personne ne te juge. Je sais quel genre de personne tu es. Tu es douée dans ce que tu fais et tu es l'une des personnes les plus gentilles et les plus drôles que j'ai jamais rencontrées.~
@58   = ~Quelle arrogance, Alora ! Tu n'es pas si douée que ça !~
@59   = ~C'est gentil, merci. Cela signifie beaucoup pour moi. Je... je n'ai jamais dit cela à personne, mais ma famille me manque. Oui, beaucoup. Je... non, peu importe. Une autre fois, je t'en parlerai peut-être davantage. Allez, on y va ?~
@60   = ~Tu es de Kara-Tur n'est-ce pas ? J'ai entendu dire que c'est un endroit formidable à visiter, et aussi pour filouter.~
@61   = ~Oui, je suis originaire de Kara-Tur. C'est une ville merveilleuse à découvrir. Si tu veux y aller et exploiter tes compétences, il vaut mieux rejoindre l'une des guildes de voleurs. Ils n'aiment pas les indépendants.~
@62   = ~Ah bon ? Eh bien, je suis du genre à travailler seule, pas pour des guildes. Je suppose que lorsque je visiterai Kara-Tur, ce sera uniquement pour "voir le paysage".~
@63   = ~Une sage décision, mais sois prudente et surveille toujours tes arrières.~
@64   = ~Appartiens-tu à une guilde Yoshimo ?~
@65   = ~Oui, en effet.~
@66   = ~C'est tout ? Tu ne vas pas m'en dire plus ?~
@67   = ~J'ai peur de ne pas pouvoir. Ils n'apprécieraient pas cela. Ils préfèrent rester discrets dans leurs affaires avec les gens qui ne font pas partie de leur guilde.~
@68   = ~Bien, garde tes secrets ! Mais je les découvrirai en temps voulu. Hé hé.~
@69   = ~Alora, Essaie de ne pas voler dans les magasins que nous visitons. Cela attire l'attention inutilement et nous ne pourrons plus y faire nos emplettes.~
@70   = ~Ce n'est pas mon genre. Je ne ferais rien qui puisse nous mettre en difficulté avec les marchands locaux.~
@71   = ~Oh, vraiment ? Alors comment cette pomme est-elle arrivée dans ta poche ? Est-ce qu'elle vient de cet étal de fruits où nous sommes passés ?~
@72   = ~Eh bien, Jaheira, il se trouve que j'ai trouvé cette pomme sur le sol près de cet étal de fruits. Ce n'est pas comme si elle était sur l'étal, et qui nous dit que cette pomme appartenait au vendeur de fruits ? Elle pourrait provenir d'un pommier.~
@73   = ~Alora, il n'y avait pas de pommiers à proximité d'où cette pomme aurait pu tomber. Elle doit donc provenir de cet étal.~
@74   = ~Eh bien, personne ne voudrait d'une pomme qui soit tombée par terre et qui ait été abîmée. Personne ne voudraient la payer, alors pourquoi la laisser se perdre ? J'ai saisi l'opportunité et l'ai ramassée avant que quelqu'un d'autre ne le fasse. Donc, en théorie, ce n'était pas du vol.~
@75   = ~*SOUPIR*~
@76   = ~Jaheira, puis-je te parler ?~
@77   = ~Bien sûr que tu peux, qu'y a t-il ?~
@78   = ~Jaheira... comment se fait-il que tu sois toujours aussi sérieuse ? Tu étais déjà comme ça la dernière fois que nous nous sommes rencontrées.~
@79   = ~Parce que nous sommes dans une situation préoccupante tout comme la dernière fois que nous nous sommes rencontrées.~
@80   = ~Alors quand tout cela sera terminé, tu te détacheras les cheveux et tu feras la fête avec moi ?~
@81   = ~Quoi ? Me détacher les... ?~
@82   = ~Tu sais, *s'amuser*, boire, danser et... d'autres choses.~
@83   = ~Ce que je ferais quand j'aurai fini d'aider <CHARNAME> ne regarde que moi.~
@84   = ~Je me demandais simplement, Jaheira. Pas besoin d'être grossière à ce sujet. Pffff !~
@85   = ~Minsc est d'accord avec Alora ! Jaheira a besoin de faire la fête plus souvent ! Même Bouh est d'accord !~
@86   = ~Minsc, je pense que tu as reçu trop de coups sur la tête. Tu te comportes comme un enfant, de même qu'Alora.~
@87   = ~Des coups sur la tête, oui ! Mais quel est le rapport avec faire la fête ? Minsc, s'il avait des cheveux, il les détacherait et s'amuserait !~
@88   = ~D'accord, d'accord, nous pourrons faire une petite fête quand tout cela sera terminé !~
@89   = ~Hé toi !~
@90   = ~O-oui ?~
@91   = ~Tu es une avarielle, une elfe ailée c'est ça ? Je n'en avais jamais vu, et encore moins rencontré une de ton espèce avant cela. Ça devait être génial de voler au-dessus des nuages !~
@92   = ~Oui, c'était a-agréable de pouvoir voler au-dessus des nuages. Ch-chose que je ne pourrai plus jamais faire ! Je suis désolée Alora, mais j-je ne souhaite pas en parler davantage !~
@93   = ~Oh ma chérie, oh là là ! Je ne voulais pas te chagriner, vraiment ce n'était pas mon intention.~
@94   = ~Aerie, tu devrais sourire plus souvent ! C'est une belle journée, nous sommes en compagnie de <CHARNAME> et nous sommes à l'aventure. De véritables moments privilégiés !~
@95   = ~J-je sais que je devrais, mais mes ailes et la sensation de voler au-dessus des nuages me manquent.~
@96   = ~Aerie, si tu ne peux pas jouer de la flûte mais que tu peux quand même chanter, alors chante !~
@97   = ~Je n-ne comprends pas ce que tu dis, Alora.~
@98   = ~Ne t'attarde pas sur ce que tu ne peux plus faire mais plutôt sur ce que tu peux faire. Tu ne peux peut-être plus voler, Aerie, mais tu peux toujours marcher et courir. Profite de ce que tu as !~
@99   = ~J-je comprends maintenant. Je v-vais essayer d'apprécier les choses que j'ai et que je peux faire.~
@100  = ~Keldorn, c'est bien ça ? Waouh, je n'avais encore jamais rencontré de vieux paladin ! Je parie que tu as participé à de nombreuses batailles !~
@101  = ~En effet... quoi, vieux paladin ? Oui, j'ai eu mon lot de batailles, pourquoi cette question ?~
@102  = ~Mais si je peux me permettre, tu sembles un peu sérieux. Ceux qui ne savent pas s'amuser sont assez ennuyeux à mon goût ! Est-ce le fait de te battre souvent qui t'a rendu ainsi ?~
@103  = ~Je ne suis certainement pas barbant, ni ennuyeux.~
@104  = ~Bien sûr que si. Tu as vraiment besoin de te détendre un peu ! Change cet aspect sévère en un visage souriant ! Allez, tu peux y arriver !~
@105  = ~*Soupir* Je n'ai pas le temps pour ces idioties.~
@106  = ~Keldorn, tu as l'air si renfermé tu sais ? Si tendu, avec un certain ennui en prime ! Peut-être deviendras-tu plus joyeux à l'avenir ?~
@107  = ~Alora, n'avons-nous pas déjà eu cette conversation ? Je ne suis pas barbant, ni tendu ou ennuyeux. Je suppose que tu n'as pas assisté, et encore moins participé à de nombreuses batailles ?~
@108  = ~Euh non, mais qu'est-ce que cela a à voir avec ma question ?~
@109  = ~Lorsqu'on a participé à de nombreuses batailles, vu des amis et des ennemis se faire massacrer, cela tend à endurcir l'âme. La vie n'est pas qu'une question de plaisir et de loisirs. C'est une lutte permanente du bien contre le mal. Nous, guerriers, qui nous battons pour le bien et la droiture, devons faire des sacrifices pour aider ceux qui ne peuvent pas se défendre contre les forces du mal. De ce fait, une partie de nous est perdue. Les choses qui sont considérées comme évidentes, comme les plaisanteries, n'ont plus la même saveur pour nous. Je ne dis pas que je n'ai aucun sens de l'humour, je dis que ce n'est pas quelque chose de prioritaire dans ma vie.~
@110  = ~Eh bien, c'est intéressant. Je suis bien contente de ne pas être une guerrière. Cela te rend maussade et ennuyeux d'après ce que j'ai compris. Non, non, pas pour moi !~
@111  = ~Tu sais quoi, Korgan, je trouve ton sens de l'humour perturbant.~
@112  = ~Hein ? Qu'est-ce tu racontes, fillette ?~
@113  = ~Tu sembles bien trop souriant quand tu as fini de tuer des gens. Rire et sourire à des choses qui sont aussi morbides et sanglantes me trouble.~
@114  = ~Eh bien, c'est curieux comme remarque ! Tout ce que je t'entends prêcher, c'est d't'amuser et d'faire des bêtises. Et maintenant, tu dis que je ne devrais pas faire ça ?~
@115  = ~Tu devrais, sur des choses qui sont vraiment drôles ! Tuer des gens n'est pas drôle Korgan.~
@116  = ~Pour moi, ça l'est ! Je pense que la prochaine fois que j'tuerai, ce s'ra en ton honneur. J'planterai leurs têtes sur des piques avec de grands et beaux sourires sur leurs visages ! Qu'est-ce que t'en dis ?~
@117  = ~Tu... tu es un homme cinglé ! Non, tu n'es pas un homme ! T'es un sale pervers ! Vilain méchant !~
@118  = ~J'cherche juste à t'faire plaisir, gamine ! Gnark gnark !~
@119  = ~Il fait si sombre ici. Oh que oui.~
@120  = ~Ouais, ça m'rappelle le bercail. Ça devrait te rappeler l'tien aussi, fillette. Vous les p'tites-personnes vivez dans des trous sous terre.~
@121  = ~Certes, mais ils sont propres et sentent bon. Cet endroit est tout simplement affreux, tout bonnement affreux ! En parlant d'odeur, tu ne te laves ou ne te baignes jamais de temps en temps ?~
@122  = ~Nan. Pourquoi je le ferais ?~
@123  = ~T'es vraiment dégoûtant, pas vrai ?~
@124  = ~Pourquoi n'viens-tu pas par-là, fillette, et me laisser t'embrasser. J'embrasse très bien et tu oublierais ma prétendue mauvaise odeur.~
@125  = ~Beuuuuurk !~
@126  = ~Alors, qu'est-ce que ça fait d'être un grand et brave chevalier, Anomen ?~
@127  = ~C'est formidable.~
@128  = ~C'est tout ? Tout simplement formidable ? Ça semble assez barbant si tu veux mon avis.~
@129  = ~Ce n'est pas barbant.~
@130  = ~Si être chevalier n'est pas ennuyeux, alors c'est toi qui dois l'être. Es-tu ennuyeux ?~
@131  = ~Je ne suis pas ennuyeux ! Y a-t-il un sens à cette conversation ?~
@132  = ~Tu vois, tu es ennuyeux. Tu t'énerves contre moi. Tu es ennuyeux. Je ne veux plus te parler !~
@133  = ~Pourquoi êtes-vous aussi grognon ?! Du nerf !~ [ALORA35]
@134  = ~Jeune damoiselle, je ne suis *pas* grognon. Je m'efforce de devenir un chevalier et je dois rester concentré sur cette tâche. Mon apparence extérieure de "grognon" ne signifie pas que je le suis. Je dois juste prendre les choses au sérieux.~
@135  = ~Eh bien, cela semble tout de même ennuyeux. J'ai connu un chevalier une fois, il souriait et racontait souvent des blagues. Il n'était pas ennuyeux.~
@136  = ~Je ne suis pas encore chevalier, comme cette personne que tu as connue, je ne peux donc pas me payer le luxe de raconter des blagues et de sourire. Pourquoi ne vas-tu pas discuter avec <CHARNAME>, Alora ? Je suis certain qu'il est toujours partant pour une blague et un sourire.~ ~Je ne suis pas encore chevalier, comme cette personne que tu as connue, je ne peux donc pas me payer le luxe de raconter des blagues et de sourire. Pourquoi ne vas-tu pas discuter avec <CHARNAME>, Alora ? Je suis certain qu'elle est toujours partante pour une blague et un sourire.~
@137  = ~Je vais faire ça ! Au moins, il n'est pas coincé !~ ~Je vais faire ça ! Au moins, elle n'est pas coincée !~
@138  = ~Tu es tellement coincé, je pense que tu as besoin d'aide pour te détendre !~
@139  = ~Alora, comme je l'ai déjà dit, je ne suis pas coincé ou ennuyeux. Laisse-moi te le prouver. (Anomen se rend à l'étal le plus proche, achète une tarte et la jette au visage d'Alora.)~
@140  = ~Ha ha !~
@141  = ~(Alora essuie la tarte sur son visage.) Oh, très amusant, Anomen !~
@142  = ~Alors, est-ce que je suis coincé maintenant ? Ha ha !~
@143  = ~(Alora se rend au stand de tartes le plus proche, en achète une et la lance, touchant Keldorn et ratant sa cible, Anomen.) Oups ! Je ne voulais pas te toucher Keldorn. Vraiment !~
@144  = ~Mais bien sûr ! Qu'est-ce qui te fait rire, Anomen ?~
@145  = ~Ha ha ! Tu aurais dû voir ta tête, Keldorn. C'était drôle !~
@146  = ~C'est drôle, hein ? (Keldorn bouscule Anomen sur le stand de tartes, le renversant avec Anomen couvert de tartes.) Que penses-tu de cela ?~
@147  = ~Ha ! Ça, c'était drôle !~
@148  = ~C'est trop drôle ! Anomen, tu es couvert de tarte ! Myrtilles, framboises et autres tartes ! Ha ! Vous êtes si drôles tous les deux ! Vous voyez, vous n'avez pas besoin d'être coincés tout le temps !~
@149  = ~Très bien, tu l'as bien cherché ! (Anomen et Keldorn commencent à se battre entre eux et se salissent en se roulant dans la boue.)~
@150  = ~Je suppose que ces deux-là ne sont pas aussi coincés que je le croyais.~
@151  = ~Waouh, tu fais donc partie de la haute société, Nalia ?~
@152  = ~Oui, je suis née dans une famille noble. Pourquoi cela te fascine tant ?~
@153  = ~Eh bien, tu as de l'argent et un endroit décent pour vivre, et pourtant tu maîtrises les techniques de voleur. Cela me semble étrange.~
@154  = ~Ce n'est pas si étrange. J'utilise mes capacités pour aider les pauvres et les personnes dans le besoin. J'ai peut-être de l'argent comme tu le dis, mais je veux aider les gens qui en ont besoin.~
@155  = ~Mmmh, d'accord, si tu le dis. Je trouve juste que c'est bizarre, c'est tout.~
@156  = ~Puis-je te proposer quelques conseils ?~
@157  = ~Bien sûr, lesquels ?~
@158  = ~Tes compétences de voleuse sont très poussées, si je puis dire, pourquoi ne pas les mettre à profit des autres ? Tu sembles le faire pour l'adrénaline, ce qui, à mon avis, n'est pas très bénéfique ou utile aux autres.~
@159  = ~J'aide les autres du mieux que je peux, vraiment ! Mais pourquoi ne pas s'amuser en le faisant ?~
@160  = ~Une telle imprudence t'attirera, ainsi qu'à d'autres, des ennuis. Parfois, je trouve que tu prends des décisions risquées.~
@161  = ~Oh, nom d'un lièvre ! Nous avons amené ma môman avec nous!~
@162  = ~Hé, c'était déplacé ! Je ne cherche pas à être comme ta mère. Je t'ai simplement donné des conseils pour que tu prennes moins de risques dans les décisions que tu prends. Si tu ne veux pas les appliquer, alors ne le fais pas. Rappelle-toi simplement que tes actes nous affectent aussi.~
@163  = ~Oui maman, tout ce que tu veux. Je peux aller jouer dehors maintenant ? Je te promets que je ne ferai rien d'imprudent.~
@164  = ~(Nalia lève les yeux au ciel puis secoue la tête.) A ta guise.~
@165  = ~Vous devriez sourire plus souvent, Edwin. Ça vous va si bien !~ [ALORA28]
@166  = ~Il est bon que vous ne trouviez rien à redire sur moi.~ [gedwin0]
@167  = ~Au fond, il suffit de dérider les gens pour s'apercevoir qu'ils ont tous du charme.~ [ALORA29]
@168  = ~Oui c'est cela, cesse donc ces absurdités, gamine. Je *sais* que je suis charmant, il est honteux que personne d'autre ne réalise à quel point je suis charmant et génial. (Oui, bien sûr. Mais pourquoi ai-je donc cette conversation ?)~
@169  = ~Eddy, c'est bien ça le problème, les gens le savent mais tu en rajoutes trop. Peut-être que si tu ne le faisais pas autant, les gens t'apprécieraient plus.~
@170  = ~Pourquoi devrais-je me soucier du fait qu'ils m'apprécient ? (Comme si j'avais besoin d'un club de fan.)~
@171  = ~Oh, ne sois pas grognon, Eddy. Essaie et fais-moi confiance, les gens pourraient t'aimer et reconnaître tes bonnes qualités !~
@172  = ~Très bien, ma petite, je vais essayer mais je ne garantis rien.~
@173  = ~Edwin... Je t'aime bien et tout, mais tu te comportes toujours comme un imbécile avec les gens. Tu agis avec arrogance et tu veux toujours donner l'impression d'être si... si supérieur aux autres. Pourquoi ne pas simplement, tu sais, être aimable avec les gens ? Il se pourrait qu'ils t'apprécient davantage.~
@174  = ~Pauvre sotte, je suis au-dessus de tout le monde. Je n'ai ni l'envie ni le temps d'être aimable avec les gens. A quoi bon ? Pour que quelqu'un se sente mieux si j'étais aimable ? Bah ! Quelle idiotie !~
@175  = ~Pourquoi ne peux-tu pas au moins essayer d'être gentil ? De temps en temps ? S'il te plaît ?~
@176  = ~Tu ne comprends pas, gamine ? Je le répète, je n'ai pas le temps de m'occuper des absurdités des autres. Je ne me rabaisserai pas non plus à leur niveau pour leur ressembler.~
@177  = ~Alors, dois-je supposer que tu me prends pour une idiote ?~
@178  = ~Non, je n'ai pas dit ça. Le fait même que je t'écoute, te place au-dessus des autres. Maintenant, en avons-nous terminé ?~
@179  = ~Eh bien, maintenant que tu as entendu ma suggestion d'être aimable avec les autres, peut-être suivras-tu ce conseil. D'accord ?~
@180  = ~(SOUPIR)~
@181  = ~Pauvre, pauvre, Edwin. C'est une vilaine chose qui t'est arrivé !~
@182  = ~(Oui, effectivement, je suis trop important pour que cela m'arrive.) C'est très regrettable que cela arrive à quelqu'un tel que moi. Mais ma grandeur supportera tout de même ce désagréable contretemps.~
@183  = ~Eh b-bien, c'est assez drôle quand on y pense.~
@184  = ~Il y a bien longtemps que je n'ai pas autant ri.~
@185  = ~C'est effectivement amusant. Pauvre moineau. Je pense que je vais écrire une pièce à ce sujet. Comment vais-je l'appeler ? Je sais ; "Être ou ne pas être une femme".~
@186  = ~Oui, très drôle. (Pas vraiment, tas de fumier !) Que dirais-tu d'une pièce sur le barde qui a perdu sa langue en ouvrant sa bouche une fois de trop ?~
@187  = ~Hé hé ! T'as une jolie bouche, Edwina !~
@188  = ~En effet. Et tu as un gros derrière qui mériterait un bon coup de pied ! (Oui, un bon jeu de "botté de nain".)~
@189  = ~Minsc doit se retenir de rire. Allons, allons Bouh ne ris pas trop fort, nous ne voudrions pas contrarier le mage.~
@190  = ~Saperlipopette, vous devriez être plus gentils avec Edwin ! Il traverse une période difficile et vous vous moquez de lui. Et si cela était arrivé à l'un d'entre vous ?~
@191  = ~Bah, ne les écoute pas, Alora ! Ne gaspille pas ta colère et ta rage sur ces nigauds qui s'amusent à la moindre plaisanterie.~
@192  = ~Eh bien, je trouve que ce n'est pas juste ! Ils ne reconnaissent pas tes qualités comme moi.~
@193  = ~Alora, il y a... quelque chose que je dois te dire.~
@194  = ~Oui, Edwin, qu'y a-t-il ?~
@195  = ~Je... (Allez, espèce d'idiot, crache le morceau !) Je tenais à te remercier d'avoir pris ma défense sur ce qui m'est arrivé. Les autres riaient et se moquaient de ma situation et tu étais la seule à ne pas le faire. Tu n'as pas rallié les autres et tu ne t'es point moquée de moi, mais tu m'as soutenu. Je t'en remercie.~
@196  = ~Aucun problème ! Ça sert à ça, les amis. Les amis se soutiennent et s'entraident. Tu en ferais autant pour moi, n'est-ce pas ?~
@197  = ~Faire de même pour toi ? Mmmmh... Bien sûr que je le ferais, Alora, bien entendu. Nous devrions y aller. (J'ai bien peur de ne pas en avoir fait autant. J'ai menti. *Soupir* Je me sens comme un salaud maintenant.)~
@198  = ~Oh, Edwin ! Tu as été blessé !~
@199  = ~Ce n'est qu'une blessure superficielle. Ne t'alarme pas pour autant, Alora, rien ne peut nuire à un homme aussi éminent que moi.~
@200  = ~Alors pourquoi fais-tu cette tête ? C'est l'expression de quelqu'un qui souffre !~
@201  = ~Non, c'est l'expression de satisfaction de voir que celui qui m'a fait cela est mort.~
@202  = ~Oh ne sois pas si entêté ! Tu es blessé et je vais t'aider à mettre ce bandage !~
@203  = ~Très bien, fais ce que tu as à faire.~
@204  = ~Cernd, étant un druide et tout ça, que penses-tu de la civilisation ?~
@205  = ~Je n'aime pas ça. Les gens doivent vivre en harmonie avec la nature, ne faire qu'un avec elle. Regarde les elfes sauvages, les gnomes des forêts et les barbares humains, ils vivent en harmonie avec la nature.~
@206  = ~C'est chouette... mais je préfère la bonne vieille ville et ses merveilles. Vivre avec tous ces animaux sauvages et ce vilain sumac qui gratte n'est pas pour moi !~
@207  = ~Ah, mais si tu étais née dans la nature sauvage, tu n'aurais pas ce genre de pensée. Tu embrasserais la nature.~
@208  = ~Nan, je ne crois pas. Être une bonne voleuse est ancré dans mes veines. Il n'y a rien à voler dans la nature.~
@209  = ~Que cette forêt est grande, hein ? C'est bien la première fois que je vois de tels arbres.~ [ALORA12]
@210  = ~Vraiment ? Il se trouve que ce sont des arbres à baies rouges foncés. Elles peuvent être utilisées pour faire une bonne tarte.~
@211  = ~Une tarte ? Mazette, je n'ai pas mangé de tarte depuis trèèèèèèèès longtemps ! Je vais cueillir quelques unes de ces baies et en faire une tarte !~
@212  = ~Attention Alora, si tu en manges trop, tu auras des crampes d'estomac très désagréables. Ce que je te suggère, c'est d'ajouter d'autres baies au moment de la préparation, afin qu'il n'y ait pas uniquement des baies rouges. Cela t'évitera les crampes d'estomac.~
@213  = ~Génial, je m'en souviendrai. Je vais utiliser quelques-unes de ces baies violettes pour le mélange !~
@214  = ~Excellent choix. Elles sont très goûteuses et ne causeront aucun effet secondaire.~
@215  = ~Minsc, je peux caresser Bouh ? Allez, s'il te plaît, s'il te plaît !~
@216  = ~Bien sûr, tu peux, petite demoiselle ! Mais rien d'autre.~
@217  = ~Tu veux dire que je ne peux pas le porter ?~
@218  = ~Non, seul Minsc peut porter Bouh. Bouh n'aime pas que les autres le portent.~
@219  = ~Quel est le problème ? Je pense que Bouh ne verrait pas d'inconvénient à ce que je le prenne dans mes bras. Viens là, Bouh.~
@220  = ~Non, petite demoiselle, Minsc ne le permettra pas !~
@221  = ~Tiens Bouh, j'ai du pain pour toi.~
@222  = ~La petite demoiselle met Minsc en colère ! Bouh n'aime pas le pain et ne veut pas être porté par qui que ce soit d'autre !~
@223  = ~D'accord, d'accord ne t'énerve pas ! Je le laisse tranquille... pour l'instant. Mince !~
@224  = ~Alora, as-tu vu Bouh dernièrement ? Je ne sais pas où il est.~
@225  = ~Moi ? Non, je n'ai aucune idée de l'endroit où il se trouve. Il n'a pas pu aller bien loin.~
@226  = ~Où se trouve mon Bouh ? Bouh, où es-tu ?~
@227  = ~Hé, ne me regarde pas, je ne l'ai pas pris cette fois ! Promis !~
@228  = ~Je ne suis pas le coupable, Minsc. Je n'ai pas besoin de ton petit animal de compagnie.~
@229  = ~Je me demandais sur quoi j'avais bien pu marché.~
@230  = ~ARRRRGHHHHHH !!!~
@231  = ~Hé attends, je plaisantais ! C'était une blague, je le jure, par Shar !~
@232  = ~Minsc n'a pas le temps de faire des blagues stupides ! Il faut retrouver Bouh !~
@233  = ~Minsc ! Ne me regarde pas comme ça ! Je ne te priverais pas de Bouh.~
@234  = ~Vraiment Minsc ! Je n'ai pas ta petite canaille. Je me moque de la vermine.~
@235  = ~Il semblerait que le petit ait échappé aux griffes de la captivité. Un choix judicieux de sa part. Un animal ne doit pas être placé en cage et...~
@236  = ~Ainsi, Cernd a délivré Bouh ? Minsc va étrangler ce stupide druide ! ARRGHH !~
@237  = ~(D'une voix haletante.) Relâche-moi et je t'expliquerai ce que je voulais dire. (Tousse) C'est mieux. J'ai juste dit ce que je pensais qu'il s'était passé, je ne l'ai pas libéré. Et je suis sûr qu'il ne s'est pas enfui non plus. Vraiment !~
@238  = ~Où est passé Bouh ? Maudit Minsc ! Maudit Bouh !~
@239  = ~Eh, il est là ! On dirait qu'il était parti à la recherche de graines. Viens là Bouh.~
@240  = ~Ouah ! Mais quel adorable bout de chou ! Regardez-moi cette peluche.~ [ALORA31]
@241  = ~Minsc est HEUREUX ! Bouh est de retour ! Reviens vers ton Minsc, Bouh, je devrais être en colère contre toi, mais je suis trop heureux de te revoir !~
@242  = ~Eh, Haer Dalis, tu sembles être un gars enjoué. Tu n'as pas l'air aussi coincé et ennuyeux que les paladins et les chevaliers, ce qui est une bonne chose, tu ne trouves pas ?~
@243  = ~Mais oui, mon petit oiseau, le bonheur fait tourner du monde. Ça remplit aussi les salles de théâtres pour voir certaines de mes pièces.~
@244  = ~Une pièce de théâtre ? Ouah ! Je n'ai pas vu de pièce de théâtre depuis des lustres !~
@245  = ~Ce serait un honneur de monter une pièce de théâtre pour toi lorsque tu auras du temps libre. Un spectacle plein de rire et d'humour ! Cela te plairait ?~
@246  = ~Vraiment ? Waouh, ce serait formidable ! Youpi, youpi ! ~
@247  = ~Je suis si ravi de voir que tu soit aisément conquise, mon petit oiseau.~
@248  = ~Oh, voilà quelqu'un qui a besoin d'être chatouillé. Guili-guili ! Allez, un petit sourire ! Ouiii !~ [ALORA33]
@249  = ~Ne me touche pas, dépravée. Nous les drows, ne sommes pas chatouilleux et le seul sourire que tu verras sur mon visage seras lorsque je te verrais fouettée comme une chienne pour m'avoir touchée. Les Sakphul ne posent pas leurs mains sur un drow.~
@250  = ~Viconia, pourquoi es-tu toujours grincheuse ? Souris plus souvent et cesse d'être méchante ! Les gens t'aimeront davantage si tu le faisais.~
@251  = ~Je ne suis certainement pas une grincheuse. Je n'aime pas lorsque de petits laquais me demandent de ne pas être méchante avec les gens. Comme si je me souciais de savoir si les gens m'aiment ou non. Tout ce qu'ils doivent savoir à mon sujet, c'est que je leur suis supérieur en esprit, en corps et en âme. Aussi simple que cela, démente. Maintenant, pourquoi ne pas aller voir ailleurs avant que je ne te vende au prochain esclavagiste que nous rencontrerons.~
@252  = ~Mais que de méchanceté, c'est incroyable ! Pas étonnant qu'on ne vous aime pas !~ [ALORA34]
@253  = ~Insignifiante petite chose, pourquoi tu continues à me regarder ?.~
@254  = ~Je ne te regarde pas, Viconia.~
@255  = ~Mais si, Alora. Même si tu penses que je ne te vois pas le faire, je peux te voir du coin de l'œil. Tu as affaire à une drow, après tout, formée à toutes les formes de sournoiseries possibles.~
@256  = ~D'accord, très bien ! Oui, je te regardais. Je t'ai observée pour voir si un sourire apparaîtrait sur ton visage. Rien de plus.~
@257  = ~En es-tu bien sûre ? Je détesterais penser que tu essaies de me voler ou de me poignarder dans le dos. Ce serait une terrible erreur de ta part.~
@258  = ~Oh, hum, bien sûr que non. Ouais.~
@259  = ~Parfait. (Viconia commence à se retourner pour s'éloigner d'Alora.)~
@260  = ~Mmmh, Viconia ?~
@261  = ~Oui, inconsciente ? Qu'y a-t-il maintenant ?~
@262  = ~(Alora jette à Viconia une de ses bagues.) Tu pourrais vouloir récupérer ta bague. Elle a été enlevée de ton doigt sans même que tu t'en aperçoives !~
@263  = ~(Viconia se dirige vers Alora de manière menaçante.) Eh bien, voyons si tu trouves cela amusant une fois que j'en aurai fini avec toi !~
@264  = ~Euuuh, eh <CHARNAME>, attends-moi !~
@265  = ~Mazzy, je me posais une question sur toi...~
@266  = ~Eh bien, de quoi s'agit-il ?~
@267  = ~Tu es une petite-personne n'est-ce pas ? Tu fais la même taille que moi et tes pieds sont identiques aux miens.~
@268  = ~Ne sois pas ridicule, Alora, bien sûr que je suis une petite-personne. Pourquoi une telle question ?~
@269  = ~Ne le prends pas mal, mais tu n'agis pas comme nous autres. Tu ris rarement, tu ne souris pas et tu ne t'amuses pas beaucoup. Tu te comportes comme un paladin ennuyeux.~
@270  = ~Paladin ennuyeux ? Qu'est-ce que tu insinues ? Je ne suis certainement pas une personne ennuyeuse.~
@271  = ~Oh, non pas toi, Keldorn, tu n'es pas ennuyeux. Je faisais allusion à d'autres paladins ennuyeux.~
@272  = ~Je ne suis pas ennuyeuse, Alora. J'essaie de devenir paladin si tu veux tout savoir. Pour y parvenir, je me dois d'être concentrée et déterminée.~
@273  = ~Alors, souris plus souvent ! Raconte des blagues et fais des bêtises. Je parie que tu es chatouilleuse. Laisse-moi vérifier si tu l'es.~
@274  = ~Eh ! Arrête ça ! Assez de ces enfantillages. Sois adulte, Alora ! Je n'ai pas le temps pour ça, alors fiche-moi la paix.~
@275  = ~Alora, qu'est-ce qui ne va pas ? Pourquoi te grattes-tu ?~
@276  = ~Quelqu'un a mis de la poudre à gratter sur mes couvertures ! C'est horrible !~
@277  = ~Ha !~
@278  = ~Ce n'est pas drôle, Mazzy ! Attends... je parie que tu sais qui a fait ça.~
@279  = ~En effet, je sais qui a fait ça. C'était moi. Comment trouves-tu mon sens de l'humour à présent ?~
@280  = ~Mazzy, tu as fait ça ? Ce n'est pas drôle, quelle farce cruelle tu m'as faite !~
@281  = ~Ce n'est pas cruel, tu as fait pareil avec <CHARNAME> il y a quelques nuits de cela. De plus, tu as dit que je ne me comportais pas comme une petite-personne. Eh bien voilà, j'ai "typiquement" agi comme une petite-personne. Tu devrais voir ta tête, Alora, vraiment.~
@282  = ~Eh bien... j'ai dit ça, hein ? Eh bien... tu es drôle. Ha ha ha.~
@283  = ~Alora, je me demande où tu as appris tes talents de voleuse, qui t'a enseigné ?~
@284  = ~J'ai tout appris de mon oncle, Henry. Henry Prompt-pieds le Second. Il était le meilleur de notre famille quand il s'agissait de faire les poches et de crocheter des serrures.~
@285  = ~Henry Prompt-pieds, tu dis ? Eh bien, ma chère, je le connaissais, je le connaissais très bien en fait. Il traînait avec l'ami du cousin de ma sœur. Ils allaient...~
@286  = ~Oh, tu veux parler de Jamster ? Oncle Henry m'a parlé d'elle. Elle ne savait pas crocheter une serrure, même pour sauver sa vie. Elle était encore plus mauvaise pour poser des pièges.~
@287  = ~Tu veux dire la fois où elle a...~
@288  = ~La fois où son piège a été posé trop tôt et où tout le monde est tombé dedans ? Oui, c'est bien ça. Au lieu de piéger les gardes, elle a piégé tout son groupe à la place ! Oncle Henry était très contrarié à ce sujet, oui môsieur ! Ils ont tous été enfermés dans une cellule sans serrure à crocheter, avec un minuscule trou comme fenêtre, et les murs et le sol étaient à l'épreuve de toute tentative d'évasions. Ils ont dû faire un an de prison avant d'être libérés.~
@289  = ~La pauvre Jamster a décidé de renoncer aux arts du vol et... ~
@290  = ~Et devenir serveuse de taverne. Le bar de Voodur n'est-ce pas ? Oui c'était ça. Je suppose qu'elle a trouvé sa vocation dans la vie, à servir les ivrognes au bar. Un bar étrange si je me souviens bien, plein de vilaines bestioles et autres, il était très sale. Qu'est-ce qu'il y a, Jan ?~
@291  = ~Je suis tout simplement impressionné. Vraiment impressionné.~
@292  = ~Impressionné à propos de quoi ?~
@293  = ~Je suis impressionné que quelqu'un puisse continuer de parler indéfiniment sans faire de pause pour respirer. Sans parler du fait que j'ai perdu le fil par lequel cette conversation à commencer. Est-ce que tu jacasses toujours autant ?~
@294  = ~Inutile d'être grossier. Tu es un vieux gnome méchant, Jan. (Alora tire la langue à Jan.)~
@295  = ~Hé, Imoen ! je suis si heureuse que tu sois de retour ! Être entre les mains de ce vilain, vilain mage a dû être horrible !~
@296  = ~Permets-moi de te dire que ce n'était pas une auberge cinq étoiles, Alora ! Je suis contente d'être sortie de là. Je suis également heureuse de te revoir dans notre groupe. Nous pouvons maintenant nous allier contre <CHARNAME> et faire des blagues sur lui.~ ~Permets-moi de te dire que ce n'était pas une auberge cinq étoiles, Alora ! Je suis contente d'être sortie de là. Je suis également heureuse de te revoir dans notre groupe. Nous pouvons maintenant nous allier contre <CHARNAME> et faire des blagues sur elle.~
@297  = ~Oh ne t'en fais pas pour ça. C'est ce que j'ai fait durant ton absence. Une nuit, j'ai mis de la poudre à gratter dans la couverture de <CHARNAME>. Pour l'enlever, il a dû prendre un bain et n'était pas très content après cela.~ ~Oh ne t'en fais pas pour ça. C'est ce que j'ai fait durant ton absence. Une nuit, j'ai mis de la poudre à gratter dans la couverture de <CHARNAME>. Pour l'enlever, elle a dû prendre un bain et n'était pas très contente après cela.~
@298  = ~Je te crois. <CHARNAME> m'a fait ça une fois, donc je suppose que c'est un juste retour des choses.~
@299  = ~Nous devrions nous concerter et trouver quelque chose de plus rusé que ça, d'accord ?~
@300  = ~Entendu, Alora, je viens de penser à quelque chose.~
@301  = ~Dis-moi !~
@302  = ~Viens par là. (Imoen murmure à l'oreille d'Alora.)~
@303  = ~Hé, ça semble être un bon plan, Imoen.~
@304  = ~As-tu vu ma patte de lapin porte-bonheur ?~
@305  = ~Si je l'ai vue ? Nan, je ne l'ai pas vue depuis que tu me l'as montrée il y a quelques jours.~
@306  = ~Tu es sûre ?~
@307  = ~Oui, certaine. Pourquoi me demandes-tu ça ?~
@308  = ~Oh, pour rien. Oublie ça.~
@309  = ~(Imoen remarque finalement que son pendentif a disparu.) Alora, où est mon pendentif ? Je le portais encore il y a tout juste une minute !~
@310  = ~Ridicule, pourquoi saurais-je où il se trouve ? J'en sais autant que toi sur ma patte de lapin.~
@311  = ~D'accord, d'accord, tu as gagné. Je te rends ta patte de lapin si tu me rends mon pendentif.~
@312  = ~Qui a dit qu'il n'y a pas d'honnêteté chez les voleurs ?~
@313  = ~Alora, tu ne saurais rien sur cette matière visqueuse qui se trouve dans le fourreau de mon épée ? Je ne trouve pas cela amusant du tout. Ça m’a pris plusieurs heures pour nettoyer mon épée.~
@314  = ~Mais pourquoi tout le monde me reproche-t-il toutes les plaisanteries qui se produisent ici ? Fichtre ! Suis-je la seule dans ce groupe qui aime s'amuser ?~
@315  = ~Eh bien...~
@316  = ~Peut-être parce que je suis une petite-personne, c'est ça ? C'est bien connu que les petites-personnes ne sont rien d'autre que des farceurs et des voleurs, n'est-ce pas ? Tout ce qui arrive de la sorte est de la faute de la petite-personne du coin ? Et en plus...~
@317  = ~Je peux dire quelque chose ?~
@318  = ~Bien sûr que tu peux. Il y a-t-il d'autres accusations que tu souhaiterais lancer à mon encontre ?~
@319  = ~Si ce n'est pas toi, alors comment cette matière visqueuse s'est-elle retrouvée sur ton pantalon ? J'en vois aussi un peu sur tes mains.~
@320  = ~(Le visage d'Alora commence à rougir.) Hum, vraiment ? Oh, je euh...~
@321  = ~Heureux d'entendre que tu es volontaire pour nettoyer mon fourreau, Alora.~
@322  = ~Euh, ouais, y'a pas de quoi.~
@323  = ~Pourquoi as-tu toujours l'air si morose ? Montre-nous ces dents dans un grand sourire !~
@324  = ~Je n'ai pas l'air triste, Alora.~
@325  = ~Mais si, Valygar ! Mais si ! Du nerf, sois joyeux ! Oui, oui, joyeux !~
@326  = ~Alora, je peux te poser une question ?~
@327  = ~Bien sûr, Valgy !~
@328  = ~Valgy ? Évidemment. Il y a-t-il un seul moment où tu es sérieuse ? Nous sommes engagés dans une quête importante et tout ce que tu fais, c'est plaisanter et faire des blagues.~
@329  = ~Tout à fait mon cher Valgy ! Comme en ce moment par exemple. Je prends très au sérieux ton caractère grognon et je ferai tout mon possible pour que tu retrouves le sourire et que tu t'amuses ! Ouais, ouais !~
@330  = ~Je pense que tu as grand besoin d'un bon repos dans une belle chambre douillette, Alora.~
@331  = ~Ah, tu vois ? Tu vois que tu peux plaisanter quand tu veux ! Tu viens juste de plaisanter en prétendant que je suis folle ! Ha ! Tout ce que tu dois faire, c'est de sourire la prochaine fois !~
