@0    = ~Oh ! Vous m'avez fait peur ! Je suppose que je suis en état d'arrestation ? Je me rends, je n'aime pas trop me battre de toute façon... Attendez une minute... Saperlipopette ! Vous n'êtes pas le gardien ! Vous êtes... vous êtes <CHARNAME> ! Hé, c'est moi Alora ! Comme c'est excitant ! Que fais-tu ici en Amn ? La dernière fois que j'ai entendu parler de toi, tu étais à la Porte de Baldur.~
@1    = ~Désolé mais je ne vous connais pas, petite demoiselle.~ ~Désolée mais je ne vous connais pas, petite demoiselle.~
@2    = ~Alora ! Que fais-tu ici ? Je vois que tu es toujours à faire tes vieilles ruses.~
@3    = ~Oh zut, je pensais que vous étiez quelqu'un que je connaissais. Je crois que je vais aller boire un coup à la Couronne de Cuivre. La journée a été longue.~
@4    = ~Vieilles ruses ? Oh non, non, je ne fais rien d'illégal. Je ne fais que regarder ces belles choses, c'est tout ! Vraiment !~
@5    = ~Si tu le dis, Alora.~
@6    = ~<CHARNAME>, je me demandais si je pouvais de nouveau me joindre à toi. Les choses ont été si ennuyeuses depuis notre dernier voyage. Je pourrais t'aider dans le domaine des compétences de voleur, si besoin est. Qu'en penses-tu hein, hein ?~
@7    = ~Bien sûr, Alora. Ta compagnie *et* tes talents de voleuse m'ont manqués. Je dois t'avertir que mon principal objectif est de sauver Imoen, qui a été enlevée. Maintenant, nous devrions y aller, je n'ai pas besoin que le propriétaire du magasin ne te recherche avant que nous partions.~
@8    = ~Pas maintenant, Alora. J'ai suffisamment d'aide en ce moment.~
@9    = ~Imoen a été capturée ? Je serais heureuse de t'aider une fois de plus. Oh super, super, je suis siii contente, <CHARNAME> !~
@10   = ~Oh, zut et crotte. Je pense que je vais aller à la Couronne de Cuivre et descendre quelques verres.~
@11   = ~Salut, <CHARNAME>, comment ça va ? Es-tu venu me dire que tu as reconsidéré ta décision de me laisser rejoindre ton groupe ?~ ~Salut, <CHARNAME>, Comment ça va ? Es-tu venue me dire que tu as reconsidéré ta décision de me laisser rejoindre ton groupe ?~ 
@12   = ~Oui, Alora, tu peux te joindre à nous. Mon objectif, pour l'instant, est de sauver Imoen qui a été enlevée.~
@13   = ~Oh chic, chic, chic ! Allons-y !~
@14   = ~<CHARNAME>, c'est bien toi ? J'espère que c'est toi.~
@15   = ~Oui c'est bien toi, tu es revenu ! Oh, je savais que tu reviendrais. Nous étions de si bons amis. Allons-nous repartir à l'aventure ?~ ~Oui, c'est bien toi, tu es revenue ! Oh, je savais que tu reviendrais. Nous étions de si bonnes amies. Allons-nous repartir à l'aventure ?~
@16   = ~Désolé, mais je ne veux pas que tu reviennes dans le groupe pour l'instant.~ ~Désolée, mais je ne veux pas que tu reviennes dans le groupe pour l'instant.~
@17   = ~En effet, ma petite. On va s'amuser comme des fous. Bon retour parmi nous.~ ~En effet, ma petite. On va s'amuser comme des folles. Bon retour parmi nous.~
@18   = ~Oh, bon sang ! Reviens si tu changes d'avis.~
@19   = ~Je ne crois pas que vous soyez très fréquentables ! Au revoir !~ [ALORA07]
@20   = ~Je ne veux pas partir, mais si tu me forces, alors je suppose que je vais me morfondre ici jusqu'à ce que tu retrouves la raison et que tu reviennes me chercher.~
@21   = ~Alora, pourquoi n'attendrais-tu pas à la Couronne de Cuivre ? Nous t'y retrouverons si nous avons à nouveau besoin de tes services.~
@22   = ~Attends nous ici. Nous reviendrons plus tard si nous avons besoin de ton aide.~
@23   = ~Si possible, essaye de nous attendre dans une grande taverne ou une auberge.~
@24   = ~<CHARNAME> ! Tu es revenu ! Souhaites-tu que je voyage à nouveau avec toi ?~ ~<CHARNAME> ! Tu es revenue ! Souhaites-tu que je voyage à nouveau avec toi ?~
@25   = ~Oui, rejoins notre groupe, Alora.~
@26   = ~Non, je pense que tu devrais partir.~
