@0    = ~Alora PNJ Mod de Chosen of Mystra~
@1    = ~Ce mod ne fonctionne que sur ToB, BGT, BG2:EE ou EET.~

// Bio
@2    = ~Interrogée sur son passé, ALORA dit venir d'Iriaèbor. Enfant, elle était jolie, confiante, et curieuse au point que ses parents s'en arrachaient les cheveux. Ils ont eu beau vouloir la calmer, la convaincre de se contenter de rester chez elle au coin d'un bon feu comme toute petite-personne qui se respecte. Alora n'a fait que trouver sa vie de plus en plus étouffante, si bien qu'elle a fini par partir pour explorer le vaste monde. Elle a vite eu toutes sortes d'ennuis, à force d'aller au mauvais endroit et de s'attirer les foudres des mauvaises personnes. Elle a débarqué à la Porte de Baldur, et c'est là qu'elle a découvert sa vocation : le vol. S'enrichir n'est pas sa motivation majeure ; non, simplement, il y a trop de choses intéressantes derrière les portes fermées à clé. Son air modeste l'aide à mener son monde en bateau et son bon caractère lui a souvent évité la prison.

Alora avait rejoint votre groupe pendant un certain temps après que vous l'ayez surprise en train de voler dans la Maison des Merveilles. Quelque temps plus tard, elle s'est séparée du groupe pour se lancer à nouveau seule à l'aventure. Elle a traversé de nombreuses villes et villages depuis le jour où vous vous êtes séparés. Elle a fini par trouver son chemin jusqu'en Amn, en pratiquant une fois de plus ses combines habituelles.~

// Epilogue
@3    = ~Une fois les grandes aventures terminées, Alora a parcouru pendant un certain temps la Côte des Épées, à la recherche du sens de sa vie. Elle décida de retourner à Iriaèbor et d'essayer de se racheter auprès de sa famille. Elle a été accueillie à bras ouverts et est restée dans la ferme de ses parents. Mais au bout d'un certain temps, le virus du voyage l'a rattrapée. Elle a quitté sa famille une fois de plus et s'est rendue en Calimshan. On n'a plus entendu parler d'elle depuis lors, mais la rumeur veut qu'elle y dirige peut-être l'une des principales guildes de voleurs.~


// WeiDU prompts
// -------------
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"
